/* Generalized sprite implementation.
*/
.sprite {
    position: relative;
    z-index: 2;
}
.sprite .spr {
	content: "";

    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 0;
    z-index: 1;
}

.spr-A1 { background-position:  -50px -50px; }
.spr-B1 { background-position: -100px -50px; }
.spr-C1 { background-position: -150px -50px; }
.spr-D1 { background-position: -200px -50px; }
.spr-E1 { background-position: -250px -50px; }
.spr-F1 { background-position: -300px -50px; }
.spr-G1 { background-position: -350px -50px; }
.spr-H1 { background-position: -400px -50px; }
.spr-I1 { background-position: -450px -50px; }
.spr-J1 { background-position: -500px -50px; }
.spr-K1 { background-position: -550px -50px; }
.spr-L1 { background-position: -600px -50px; }
.spr-M1 { background-position: -650px -50px; }
.spr-N1 { background-position: -700px -50px; }
.spr-O1 { background-position: -750px -50px; }

.spr-A2 { background-position:  -50px -100px; }
.spr-B2 { background-position: -100px -100px; }
.spr-C2 { background-position: -150px -100px; }
.spr-D2 { background-position: -200px -100px; }
.spr-E2 { background-position: -250px -100px; }
.spr-F2 { background-position: -350px -100px; }
.spr-G2 { background-position: -350px -100px; }
.spr-H2 { background-position: -400px -100px; }
.spr-I2 { background-position: -450px -100px; }
.spr-J2 { background-position: -550px -100px; }
.spr-K2 { background-position: -550px -100px; }
.spr-L2 { background-position: -600px -100px; }
.spr-M2 { background-position: -650px -100px; }
.spr-N2 { background-position: -700px -100px; }
.spr-O2 { background-position: -750px -100px; }

.spr-A3 { background-position:  -50px -150px; }
.spr-B3 { background-position: -100px -150px; }
.spr-C3 { background-position: -150px -150px; }
.spr-D3 { background-position: -200px -150px; }
.spr-E3 { background-position: -250px -150px; }
.spr-F3 { background-position: -300px -150px; }
.spr-G3 { background-position: -350px -150px; }
.spr-H3 { background-position: -400px -150px; }
.spr-I3 { background-position: -450px -150px; }
.spr-J3 { background-position: -500px -150px; }
.spr-K3 { background-position: -550px -150px; }
.spr-L3 { background-position: -600px -150px; }
.spr-M3 { background-position: -650px -150px; }
.spr-N3 { background-position: -700px -150px; }
.spr-O3 { background-position: -750px -150px; }

.spr-A4 { background-position:  -50px -200px; }
.spr-B4 { background-position: -100px -200px; }
.spr-C4 { background-position: -150px -200px; }
.spr-D4 { background-position: -200px -200px; }
.spr-E4 { background-position: -250px -200px; }
.spr-F4 { background-position: -300px -200px; }
.spr-G4 { background-position: -350px -200px; }
.spr-H4 { background-position: -400px -200px; }
.spr-I4 { background-position: -450px -200px; }
.spr-J4 { background-position: -500px -200px; }
.spr-K4 { background-position: -550px -200px; }
.spr-L4 { background-position: -600px -200px; }
.spr-M4 { background-position: -650px -200px; }
.spr-N4 { background-position: -700px -200px; }
.spr-O4 { background-position: -750px -200px; }

.spr-A5 { background-position:  -50px -250px; }
.spr-B5 { background-position: -100px -250px; }
.spr-C5 { background-position: -150px -250px; }
.spr-D5 { background-position: -200px -250px; }
.spr-E5 { background-position: -250px -250px; }
.spr-F5 { background-position: -300px -250px; }
.spr-G5 { background-position: -350px -250px; }
.spr-H5 { background-position: -400px -250px; }
.spr-I5 { background-position: -450px -250px; }
.spr-J5 { background-position: -500px -250px; }
.spr-K5 { background-position: -550px -250px; }
.spr-L5 { background-position: -600px -250px; }
.spr-M5 { background-position: -650px -250px; }
.spr-N5 { background-position: -700px -250px; }
.spr-O5 { background-position: -750px -250px; }

.spr-A6 { background-position:  -50px -300px; }
.spr-B6 { background-position: -100px -300px; }
.spr-C6 { background-position: -150px -300px; }
.spr-D6 { background-position: -200px -300px; }
.spr-E6 { background-position: -250px -300px; }
.spr-F6 { background-position: -300px -300px; }
.spr-G6 { background-position: -350px -300px; }
.spr-H6 { background-position: -400px -300px; }
.spr-I6 { background-position: -450px -300px; }
.spr-J6 { background-position: -500px -300px; }
.spr-K6 { background-position: -550px -300px; }
.spr-L6 { background-position: -600px -300px; }
.spr-M6 { background-position: -650px -300px; }
.spr-N6 { background-position: -700px -300px; }
.spr-O6 { background-position: -750px -300px; }

.spr-A7 { background-position:  -50px -350px; }
.spr-B7 { background-position: -100px -350px; }
.spr-C7 { background-position: -150px -350px; }
.spr-D7 { background-position: -200px -350px; }
.spr-E7 { background-position: -250px -350px; }
.spr-F7 { background-position: -300px -350px; }
.spr-G7 { background-position: -350px -350px; }
.spr-H7 { background-position: -400px -350px; }
.spr-I7 { background-position: -450px -350px; }
.spr-J7 { background-position: -500px -350px; }
.spr-K7 { background-position: -550px -350px; }
.spr-L7 { background-position: -600px -350px; }
.spr-M7 { background-position: -650px -350px; }
.spr-N7 { background-position: -700px -350px; }
.spr-O7 { background-position: -750px -350px; }

.spr-A8 { background-position:  -50px -400px; }
.spr-B8 { background-position: -100px -400px; }
.spr-C8 { background-position: -150px -400px; }
.spr-D8 { background-position: -200px -400px; }
.spr-E8 { background-position: -250px -400px; }
.spr-F8 { background-position: -300px -400px; }
.spr-G8 { background-position: -350px -400px; }
.spr-H8 { background-position: -400px -400px; }
.spr-I8 { background-position: -450px -400px; }
.spr-J8 { background-position: -500px -400px; }
.spr-K8 { background-position: -550px -400px; }
.spr-L8 { background-position: -600px -400px; }
.spr-M8 { background-position: -650px -400px; }
.spr-N8 { background-position: -700px -400px; }
.spr-O8 { background-position: -750px -400px; }

.sprite-w100 .spr { width: 100px; }
.sprite-w150 .spr { width: 150px; }
.sprite-w200 .spr { width: 200px; }
.sprite-w250 .spr { width: 250px; }
.sprite-w300 .spr { width: 300px; }

.sprite-h100 .spr { height: 100px; }
.sprite-h150 .spr { height: 150px; }
.sprite-h200 .spr { height: 200px; }
.sprite-h250 .spr { height: 250px; }
.sprite-h300 .spr { height: 300px; }
