/*   
File Name: global-designs.css
Description: Global Design Styles

	Sections:
	1) General Styles
	2) Button Styles
	3) Modules
	4) Dialogs and Modals
	5) Page Level Messaging Styles
	6) Sitekey Widget Styles
	7) Customer Feedback Styles
	8) Form Styles
	9) Tab Styles
	10) Table Styles
	11) Content Styles
	12) Sprites
*/
/* 1 = General Styles
------------------------------------------------------ */
/* Common Styles */

.fsd-font {
  font: 14px/18px Arial, Helvetica, sans-serif;
}

.border-gray {
  border: solid 1px #ccc;
}

.boa-brd-top {
  border-top: 1px dotted #999;
}

.boa-brd-btm {
  background: url(../graphic/1gray-2white-brd.png) 0 bottom repeat-x;
}

a.ilayer-link-brd {
  background: url(../graphic/1blue-2white-brd.png) 0 bottom repeat-x;
  display: inline-block;
}

a:hover.ilayer-link-brd {
  background: none;
}

ul.greybullet li {
  list-style-image: url(../graphic/greybullet.gif);
  list-style-position: outside;
  margin-left: 16px;
}

ul.gray-bullet li {
  background: url(../graphic/gray-bullet.png) 0 7px no-repeat;
  padding-left: 12px;
  margin-left: 1px;
}

ul.blue-bullet li {
  background: url('../graphic/bluebullet.gif') no-repeat 7px 1px;
  padding-left: 16px;
}

ul.gray-sq-bullet li {
  background: url('../graphic/gray-square-bullet.png') no-repeat 0 8px;
  padding-left: 14px;
}

.right-module-bground {
  background: #fff url('../graphic/205-module-bground.jpg') bottom left repeat-x;
}

.white-to-gray-bground {
  background: #fff url('../graphic/white-to-gray-gradient.png') bottom left repeat-x;
}

.sup-ie sup,
.ui-dialog.boa-com-info-layer .ui-dialog-content sup {
  height: 0;
  line-height: 1;
  vertical-align: baseline;
  _vertical-align: bottom;
  position: relative;
  bottom: 1ex;
}

.ajax-loading-image-small {
  background: url("../graphic/ajax-loading-image-small.gif") no-repeat scroll 0 0 transparent;
  margin: auto;
  height: 24px;
  width: 24px;
}

.ajax-loading-image-med {
  background: url("../graphic/ajax-loading-image-med.gif") no-repeat scroll 0 0 transparent;
  margin: auto;
  height: 32px;
  width: 32px;
}
/* Paragraph Styles */

.p-common {}

.p-fsd {
  font: 14px/18px Arial, Helvetica, sans-serif;
}
/* H1 Styles */

.h1-red-20 {
  font: 2em/1.2 Georgia, "Times New Roman", Times, serif;
  color: #d4001a;
}
/* H2 Styles */

.h2-bold-14 {
  font-weight: bold;
  font-size: 1.4em;
  line-height: 1.2;
}

.h2-fsd-red {
  color: #6b5e51;
  font: 19px Arial, Helvetica, sans-serif;
  padding-bottom: 9px;
  border-bottom: 3px solid #dc1431;
}

.cf-cnx-medium-active .h2-fsd-red {
  font-size: 20px;
  font-weight: normal;
}

.cf-cnx-medium-inactive .h2-fsd-red {
  font-weight: normal;
}

.h2-fsd-gray {
  font: bold 22px Arial, Helvetica, sans-serif;
  padding-bottom: 10px;
  border-bottom: 3px solid #cecece;
}

.h2-fsd-sw-gray {
  font: 16px/18px Arial, Helvetica, sans-serif;
  padding: 13px 0 7px;
  border-bottom: 1px solid #e0d9d3;
}

.h2-fsd-sw-red {
  font: 16px/18px Arial, Helvetica, sans-serif;
  padding: 15px 0 7px;
  border-bottom: 3px solid #dc1431;
}
/* H3 Styles */

.h3-bold-12 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.h3-bold-11 {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 10px;
}

.print-link-topright {
  position: absolute;
  top: 0;
  right: 0;
}
/* Additional Styles */

.guillemet {
  font-weight: bold;
  letter-spacing: -3px;
}

.guillemet-rt:after,
.guillemet-rt .after {
  content: "\0020\00BB";
  font-weight: bold;
  letter-spacing: -1px;
  speak: none;
}

.raquo-link {
  font-weight: bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  letter-spacing: -3px;
}

.processing-img {
  background: url("../graphic/processing.gif") no-repeat;
  margin: auto;
  width: 155px;
  height: 49px;
}

.processing-img-es {
  background: url("../graphic/processing_es.gif") no-repeat;
  margin: auto;
  width: 155px;
  height: 49px;
}

.processing-img-notext {
  background: url("../graphic/processing-no-text.gif") no-repeat;
  margin: auto;
  width: 48px;
  height: 49px;
}

.close-fsd {
  background: url("../graphic/close-button-fsd.png") no-repeat 0 0;
  height: 15px;
  width: 15px;
  display: block;
}

.fsd-cu-number {
  font: bold 20px/24px Arial, Helvetica, sans-serif;
  color: #767676;
}

legend.show-legend {
  height: auto;
  left: auto;
  overflow: auto;
  position: relative;
  top: auto;
  width: 100%;
  color: #333;
  *margin-left: -7px;
}
/* Ribbon Styles */

.green-ribbon {
  position: absolute;
}

.gribbon-content {
  background: url(/content/images/ContextualSiteGraphics/Instructional/en_US/creditcards/ribbon-sprite.png) 0 -33px repeat-x;
  color: #fff;
  font: 12px Arial, Helvetica, sans-serif;
  padding: 5px 8px 6px 12px;
  float: left;
  height: 15px;
}

.gribbon-cap {
  background: url(/content/images/ContextualSiteGraphics/Instructional/en_US/creditcards/ribbon-sprite.png) 0 -7px no-repeat;
  float: left;
  width: 10px;
  height: 26px;
}

.gribbon-wrap {
  background: url(/content/images/ContextualSiteGraphics/Instructional/en_US/creditcards/ribbon-sprite.png) 0 0 no-repeat;
  width: 7px;
  height: 7px;
  margin-top: -1px;
}

.red-ribbon {
  position: absolute;
}

.rribbon-content {
  background: url(../graphic/red-ribbon.png) 0 -33px repeat-x;
  color: #fff;
  font: 12px Arial, Helvetica, sans-serif;
  padding: 5px 8px 6px 12px;
  float: left;
  height: 15px;
}

.rribbon-cap {
  background: url(../graphic/red-ribbon.png) 0 -7px no-repeat;
  float: left;
  width: 10px;
  height: 26px;
}

.rribbon-wrap {
  background: url(../graphic/red-ribbon.png) 0 0 no-repeat;
  width: 7px;
  height: 7px;
  margin-top: -1px;
}

.olb-lgr-head-wrap {
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 1px;
}

.olb-ledger-header {
  background: #666 url(../graphic/olb-ledger-header.png) 0 0 repeat-x;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  padding: 3px 10px 5px;
}
/* Barker Images */

.new-barker-blue {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../graphic/barkers/new-barker-blue.png) 0 0 no-repeat;
  width: 47px;
  height: 47px;
  display: block;
}
/* 2 = Button Styles
------------------------------------------------------ */
/* BofA CSS3 BUTTONS*/

.btn-bofa {
  position: relative;
  display: inline-block;
  font: bold 15px/22px Arial, Helvetica, sans-serif;
  color: #685e53;
  padding: 5px 19px 7px;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none !important;
  border: 1px solid #BCB2A4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #eae6e1;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#f6f5f2), to(#e6e2dc));
  background-image: -webkit-linear-gradient(#f6f5f2, #e6e2dc);
  background-image: -moz-linear-gradient(#f6f5f2, #e6e2dc);
  background-image: -ms-linear-gradient(#f6f5f2, #e6e2dc);
  background-image: linear-gradient(#f6f5f2, #e6e2dc);
}
/* remove extra space in FF */

.btn-bofa::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.btn-bofa:visited {
  color: #685e53;
}

.btn-bofa:hover {
  color: #685e53;
  border: 1px solid #bbb1a3;
  background-color: #E6E2DD;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#e6e2dc), to(#f6f5f2));
  background-image: -webkit-linear-gradient(#e6e2dc, #f6f5f2);
  background-image: -moz-linear-gradient(#e6e2dc, #f6f5f2);
  background-image: -ms-linear-gradient(#e6e2dc, #f6f5f2);
  background-image: linear-gradient(#e6e2dc, #f6f5f2);
}

.btn-bofa.active,
.btn-bofa:active,
.btn-bofa:focus {
  color: #fff;
  border: 1px solid #9a8c7f;
  background-color: #827465;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#524940), to(#827465));
  background-image: -webkit-linear-gradient(#524940, #827465);
  background-image: -moz-linear-gradient(#524940, #827465);
  background-image: -ms-linear-gradient(#524940, #827465);
  background-image: linear-gradient(#524940, #827465);
}

.btn-bofa-large {
  font-size: 18px;
  padding: 9px 24px 13px;
}

.btn-bofa-small {
  font-size: 13px;
  padding: 1px 14px;
}

.btn-bofa-xlarge {
  font-size: 18px;
  padding: 19px 29px 21px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
}

.btn-bofa-xlarge:hover {
  -webkit-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-bofa-xlarge.active,
.btn-bofa-xlarge:focus,
.btn-bofa-xlarge:active {
  -webkit-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
}

.btn-bofa-blue {
  color: #fff;
  border-color: #124e89;
  background-color: #0077be;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#007dc3), to(#0067b1));
  background-image: -webkit-linear-gradient(#007dc3, #0067b1);
  background-image: -moz-linear-gradient(#007dc3, #0067b1);
  background-image: -ms-linear-gradient(#007dc3, #0067b1);
  background-image: linear-gradient(#007dc3, #0067b1);
}

.btn-bofa-blue:visited {
  color: #fff;
}

.btn-bofa-blue:hover {
  color: #fff;
  border-color: #124e89;
  background-color: #0068B2;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#0067b1), to(#007dc3));
  background-image: -webkit-linear-gradient(#0067b1, #007dc3);
  background-image: -moz-linear-gradient(#0067b1, #007dc3);
  background-image: -ms-linear-gradient(#0067b1, #007dc3);
  background-image: linear-gradient(#0067b1, #007dc3);
}

.btn-bofa-blue:active,
.btn-bofa-blue.active,
.btn-bofa-blue:focus {
  background-color: #1b4ba4;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#153687), to(#1b4ba4));
  background-image: -webkit-linear-gradient(#153687, #1b4ba4);
  background-image: -moz-linear-gradient(#153687, #1b4ba4);
  background-image: -ms-linear-gradient(#153687, #1b4ba4);
  background-image: linear-gradient(#153687, #1b4ba4);
}

.btn-bofa-red {
  color: #fff;
  border-color: #bb292b;
  background-color: #dc1431;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#dc1431), to(#c41230));
  background-image: -webkit-linear-gradient(#dc1431, #c41230);
  background-image: -moz-linear-gradient(#dc1431, #c41230);
  background-image: -ms-linear-gradient(#dc1431, #c41230);
  background-image: linear-gradient(#dc1431, #c41230);
}

.btn-bofa-red:visited {
  color: #fff;
}

.btn-bofa-red:hover {
  color: #fff;
  border-color: #ba2628;
  background-color: #C61230;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#c41230), to(#dc1431));
  background-image: -webkit-linear-gradient(#c41230, #dc1431);
  background-image: -moz-linear-gradient(#c41230, #dc1431);
  background-image: -ms-linear-gradient(#c41230, #dc1431);
  background-image: linear-gradient(#c41230, #dc1431);
}

.btn-bofa-red:active,
.btn-bofa-red.active,
.btn-bofa-red:focus {
  border-color: #960602;
  background-color: #663300;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#990000), to(#663300));
  background-image: -webkit-linear-gradient(#990000, #663300);
  background-image: -moz-linear-gradient(#990000, #663300);
  background-image: -ms-linear-gradient(#990000, #663300);
  background-image: linear-gradient(#990000, #663300);
}

.btn-bofa-red.btn-bofa-large,
.btn-bofa-red.btn-bofa-xlarge,
.btn-bofa-blue.btn-bofa-large,
.btn-bofa-blue.btn-bofa-xlarge {
  text-shadow: 0 -1px rgba(0, 0, 0, 0.45);
}

.btn-bofa-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* .btn-disabled class extension- [NOTE: this must be last to overwrite all pseudo classes] */

.btn-disabled,
.btn-disabled:hover,
.btn-disabled:active,
.btn-disabled:focus,
.btn-disabled:visited,
.btn-bofa[disabled] {
  cursor: default;
  color: #bbb1a3;
  text-shadow: none;
  border-color: #bbb1a3;
  background-color: #fafafa;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-bofa-noRight {
  margin-right: 0;
}
/*NOTE: applied by JS in boa.common.js to .btn-bofa:last-of-type*/
/* Flat (iOS7) button treatment
*/

.btn-bofa-flat {
  font-family: inherit;
}

.btn-bofa-flat,
.btn-bofa-flat:focus,
.btn-bofa-flat:hover,
.btn-bofa-flat:active,
.btn-bofa-flat:visited {
  background-image: none;
  border: 0;
  font-weight: normal;
}
/* Arrow Button Styles */

.arrow-button {
  display: block;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  float: left;
  cursor: pointer;
}

.arrow-button:hover,
.arrow-button:focus {
  text-decoration: none;
}

.arrow-button:focus {
  outline: #ddd dotted thin;
}

.arrow-button span {
  display: block;
  float: left;
  background: url(../graphic/buttons/arrow-button-sprite.png) 0 0 no-repeat;
  height: 34px;
}

.arrow-button .ab-left {
  width: 4px;
}

.arrow-button .ab-right {
  width: 13px;
}

.arrow-button.arrow-left .ab-left {
  width: 13px;
}

.arrow-button.arrow-left .ab-right {
  width: 4px;
}

.arrow-button .ab-text {
  padding: 6px 14px 0 11px;
  height: 28px;
}

.arrow-button.arrow-button-blue .ab-text {
  background-position: 0 -34px;
  background-repeat: repeat-x;
  color: #fff!important;
}

.arrow-button.arrow-button-blue:hover .ab-text,
.arrow-button.arrow-button-blue:focus .ab-text {
  background-position: 0 -102px;
}

.arrow-button.arrow-button-blue .ab-right {
  background-position: 0 -68px;
}

.arrow-button.arrow-button-blue:hover .ab-left,
.arrow-button.arrow-button-blue:focus .ab-left {
  background-position: -9px 0;
}

.arrow-button.arrow-button-blue:hover .ab-right,
.arrow-button.arrow-button-blue:focus .ab-right {
  background-position: 0 -136px;
}

.arrow-button.arrow-left.arrow-button-blue .ab-left {
  background-position: 0 -204px;
}

.arrow-button.arrow-left.arrow-button-blue .ab-right {
  background-position: 0 -170px;
}

.arrow-button.arrow-left.arrow-button-blue:hover .ab-left,
.arrow-button.arrow-left.arrow-button-blue:focus .ab-left {
  background-position: 0 -238px;
}

.arrow-button.arrow-left.arrow-button-blue:hover .ab-right,
.arrow-button.arrow-left.arrow-button-blue:focus .ab-right {
  background-position: -9px -170px;
}

.arrow-button.arrow-button-gray .ab-text {
  background-position: 0 -306px;
  background-repeat: repeat-x;
  color: #666!important;
}

.arrow-button.arrow-button-gray:hover .ab-text,
.arrow-button.arrow-button-gray:focus .ab-text {
  background-position: 0 -374px;
}

.arrow-button.arrow-button-gray .ab-left {
  background-position: 0 -272px;
}

.arrow-button.arrow-button-gray .ab-right {
  background-position: 0 -340px;
}

.arrow-button.arrow-button-gray:hover .ab-left,
.arrow-button.arrow-button-gray:focus .ab-left {
  background-position: -9px -272px;
}

.arrow-button.arrow-button-gray:hover .ab-right,
.arrow-button.arrow-button-gray:focus .ab-right {
  background-position: 0 -408px;
}

.arrow-button.arrow-left.arrow-button-gray .ab-left {
  background-position: 0 -476px;
}

.arrow-button.arrow-left.arrow-button-gray .ab-right {
  background-position: 0 -442px;
}

.arrow-button.arrow-left.arrow-button-gray:hover .ab-left,
.arrow-button.arrow-left.arrow-button-gray:focus .ab-left {
  background-position: 0 -510px;
}

.arrow-button.arrow-left.arrow-button-gray:hover .ab-right,
.arrow-button.arrow-left.arrow-button-gray:focus .ab-right {
  background-position: -9px -442px;
}

.arrow-button.arrow-button-inactive {
  cursor: default;
}

.arrow-button.arrow-button-inactive:focus {
  outline: none;
}

.arrow-button.arrow-button-inactive .ab-text {
  background-position: 0 -578px;
  background-repeat: repeat-x;
  color: #acacac!important;
}

.arrow-button.arrow-button-inactive .ab-left {
  background-position: 0 -544px;
}

.arrow-button.arrow-button-inactive .ab-right {
  background-position: 0 -612px;
}

.arrow-button.arrow-left.arrow-button-inactive .ab-left {
  background-position: 0 -646px;
}

.arrow-button.arrow-left.arrow-button-inactive .ab-right {
  background-position: -9px -544px;
}
/* "Design 11 Button Styles - New 5/26/11 */
/* Gray Button Specific Styles */

a.button-gray,
a.button-gray:hover,
a.button-gray:active,
a.button-gray:visited,
.ui-widget-content a.button-gray {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right top no-repeat;
  color: #666;
}

a.button-gray span,
a.button-gray:hover span,
a.button-gray:active span,
a.button-gray:focus span {
  background: transparent url('../graphic/buttons/gray-button-main.png') 0 0 no-repeat;
}

a.button-gray:hover,
.ui-widget-content a.button-gray:hover {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right -24px no-repeat;
}

a.button-gray:active,
.ui-widget-content a.button-gray:active,
a.button-gray:focus,
.ui-widget-content a.button-gray:focus {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right -48px no-repeat;
  color: #fff;
}
/* Blue Button Specific Styles */

a.button-blue,
a.button-blue:hover,
a.button-blue:active,
a.button-blue:visited,
.ui-widget-content a.button-blue {
  background: transparent url('../graphic/buttons/blue-button-cap.png') right top no-repeat;
  color: #fff;
}

a.button-blue span,
a.button-blue:hover span,
a.button-blue:active span,
a.button-blue:focus span {
  background: transparent url('../graphic/buttons/blue-button-main.png') 0 0 no-repeat;
}

a.button-blue:hover,
.ui-widget-content a.button-blue:hover {
  background: transparent url('../graphic/buttons/blue-button-cap.png') right -24px no-repeat;
}

a.button-blue:active,
.ui-widget-content a.button-blue:active,
a.button-blue:focus,
.ui-widget-content a.button-blue:focus {
  background: transparent url('../graphic/buttons/blue-button-cap.png') right -48px no-repeat;
}
/* Red Button Specific Styles */

a.button-red,
a.button-red:hover,
a.button-red:active,
a.button-red:visited,
.ui-widget-content a.button-red {
  background: transparent url('../graphic/buttons/red-button-cap.png') right top no-repeat;
  color: #fff;
}

a.button-red span,
a.button-red:hover span,
a.button-red:active span,
a.button-red:focus span {
  background: transparent url('../graphic/buttons/red-button-main.png') 0 0 no-repeat;
}

a.button-red:hover,
.ui-widget-content a.button-red:hover {
  background: transparent url('../graphic/buttons/red-button-cap.png') right -24px no-repeat;
}

a.button-red:active,
.ui-widget-content a.button-red:active,
a.button-red:focus,
.ui-widget-content a.button-red:focus {
  background: transparent url('../graphic/buttons/red-button-cap.png') right -48px no-repeat;
}
/* 09-19-2012 Gray Button Large Styles */

a.button-gray-large,
a.button-gray-large:hover,
a.button-gray-large:active,
a.button-gray-large:visited,
.ui-widget-content a.button-gray-large {
  background: transparent url("../graphic/buttons/gray-button-large-cap.png") no-repeat right top;
  color: #666;
}

a.button-gray-large:hover,
.ui-widget-content a.button-gray-large:hover {
  background-position: right -34px;
}

a.button-gray-large:active,
.ui-widget-content a.button-gray-large:active,
a.button-gray-large:focus,
.ui-widget-content a.button-gray-large:focus {
  background-position: right -68px;
  color: #fff;
}

a.button-gray-large span,
a.button-gray-large:hover span,
a.button-gray-large:active span,
a.button-gray-large:focus span {
  background: url("../graphic/buttons/gray-button-large-main.png") no-repeat scroll 0 0 transparent;
}
/* Blue Button Large Specific Styles */

a.button-blue-large,
a.button-blue-large:hover,
a.button-blue-large:active,
a.button-blue-large:visited,
.ui-widget-content a.button-blue-large {
  background: transparent url('../graphic/buttons/blue-button-large-cap.png') right top no-repeat;
  color: #fff;
}

a.button-blue-large span,
a.button-blue-large:hover span,
a.button-blue-large:active span,
a.button-blue-large:focus span {
  background: transparent url('../graphic/buttons/blue-button-large-main.png') 0 0 no-repeat;
}

a.button-blue-large:hover,
.ui-widget-content a.button-blue-large:hover {
  background: transparent url('../graphic/buttons/blue-button-large-cap.png') right -34px no-repeat;
}

a.button-blue-large:active,
.ui-widget-content a.button-blue-large:active,
a.button-blue-large:focus,
.ui-widget-content a.button-blue-large:focus {
  background: transparent url('../graphic/buttons/blue-button-large-cap.png') right -68px no-repeat;
}
/* Red Button Large Specific Styles */

a.button-red-large,
a.button-red-large:hover,
a.button-red-large:active,
a.button-red-large:visited,
.ui-widget-content a.button-red-large {
  background: transparent url('../graphic/buttons/red-button-large-cap.png') right top no-repeat;
  color: #fff;
}

a.button-red-large span,
a.button-red-large:hover span,
a.button-red-large:active span,
a.button-red-large:focus span {
  background: transparent url('../graphic/buttons/red-button-large-main.png') 0 0 no-repeat;
}

a.button-red-large:hover,
.ui-widget-content a.button-red-large:hover {
  background: transparent url('../graphic/buttons/red-button-large-cap.png') right -34px no-repeat;
}

a.button-red-large:active,
.ui-widget-content a.button-red-large:active,
a.button-red-large:focus,
.ui-widget-content a.button-red-large:focus {
  background: transparent url('../graphic/buttons/red-button-large-cap.png') right -68px no-repeat;
}
/* Green Button Specific Styles */

a.button-green,
a.button-green:hover,
a.button-green:active,
a.button-green:visited,
.ui-widget-content a.button-green {
  background: transparent url('../graphic/buttons/green-button-cap.png') right top no-repeat;
  color: #fff;
}

a.button-green span,
a.button-green:hover span,
a.button-green:active span,
a.button-green:focus span {
  background: transparent url('../graphic/buttons/green-button-main.png') 0 0 no-repeat;
}

a.button-green:hover,
.ui-widget-content a.button-green:hover {
  background: transparent url('../graphic/buttons/green-button-cap.png') right -24px no-repeat;
}

a.button-green:active,
.ui-widget-content a.button-green:active,
a.button-green:focus,
.ui-widget-content a.button-green:focus {
  background: transparent url('../graphic/buttons/green-button-cap.png') right -48px no-repeat;
}
/* Flex Button Specific Styles */

a.button-flex,
a.button-flex:hover,
a.button-flex:active,
a.button-flex:visited,
.ui-widget-content a.button-flex {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right top no-repeat;
  color: #666;
}

a.button-flex span,
a.button-flex:hover span,
a.button-flex:active span,
a.button-flex:focus span {
  background: transparent url('../graphic/buttons/gray-button-main.png') 0 0 no-repeat;
}

a.button-flex:hover,
.ui-widget-content a.button-flex:hover {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right -24px no-repeat;
}

a.button-flex:active,
.ui-widget-content a.button-flex:active,
a.button-flex:focus,
.ui-widget-content a.button-flex:focus {
  background: transparent url('../graphic/buttons/gray-button-cap.png') right -48px no-repeat;
  color: #fff;
}
/* Inactive Button Styles - One Style for Inactive Buttons for all colors of buttons */

a.button-inactive,
a.button-inactive:hover {
  background: transparent url('../graphic/buttons/inactive-button-cap.png') top right no-repeat!important;
  cursor: default!important;
  color: #acacac!important;
}

a.button-inactive span,
a.button-inactive:hover span {
  cursor: default!important;
  background: transparent url('../graphic/buttons/inactive-button-main.png') 0 0 no-repeat!important;
}

a.button-inactive:focus,
a.button-inactive-large:focus {
  outline: none!important;
}
/* Large Inactive Button */

a.button-inactive-large,
a.button-inactive-large:hover,
.ui-widget-content a.button-inactive-large {
  cursor: default!important;
  color: #acacac!important;
  background: url('../graphic/buttons/inactive-button-large-cap.png') no-repeat right top;
}

a.button-inactive-large span,
a.button-common-large.button-inactive-large:hover span {
  background: url('../graphic/buttons/inactive-button-large-main.png') no-repeat left top;
}
/* Common Button Styles */

a.button-common,
a.button-common:hover,
a.button-common:active,
a.button-common:visited,
.ui-widget-content a.button-common {
  display: block;
  float: left;
  height: 24px;
  padding-right: 14px;
  text-decoration: none;
  border-bottom: none;
}

a.button-common-large,
a.button-common-large:hover,
a.button-common-large:active,
a.button-common-large:visited,
.ui-widget-content a.button-common-large {
  display: block;
  float: left;
  height: 34px;
  padding-right: 20px;
  text-decoration: none;
  border-bottom: none;
}

a.button-common span,
a.button-common:hover span,
a.button-common:active span,
a.button-common:focus span,
a.button-common:hover span,
a.button-common:focus span,
a.button-common:active span {
  padding: 4px 0 6px 13px;
  font: bold 12px/14px Verdana, Geneva, sans-serif!important;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
}

a.button-common-large span,
a.button-common-large:hover span,
a.button-common-large:active span,
a.button-common-large:focus span,
a.button-common-large:hover span,
a.button-common-large:focus span,
a.button-common-large:active span {
  padding: 9px 0 11px 20px;
  font: bold 12px/14px Verdana, Geneva, sans-serif!important;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
}

a.button-common:hover,
a.button-common:focus,
.ui-widget-content a.button-common:hover,
.ui-widget-content a.button-common:focus {
  outline: none;
  text-decoration: none;
  border-bottom: none;
}

a.button-common:focus,
.ui-widget-content a.button-common:focus {
  outline: #ddd dotted thin;
}

a.button-common:active,
.ui-widget-content a.button-common:active {
  outline: none;
}

a.button-common:hover span {
  background-position: 0 -24px;
}

a.button-common:active span,
a.button-common:focus span {
  background-position: 0 -48px;
}

a.button-common-large:hover,
a.button-common-large:focus,
.ui-widget-content a.button-common-large:hover,
.ui-widget-content a.button-common-large:focus {
  outline: none;
  text-decoration: none;
}

a.button-common-large:focus,
.ui-widget-content a.button-common-large:focus {
  outline: #ddd dotted thin;
}

a.button-common-large:active,
.ui-widget-content a.button-common-large:active {
  outline: none;
}

a.button-common-large:hover span {
  background-position: 0 -34px;
}

a.button-common-large:active span,
a.button-common-large:focus span {
  background-position: 0 -68px;
}

a.button-common.hide {
  display: none;
}
/* Generic Button Container - Do not use unless modular styles match */

.button-container {
  padding: 20px 0;
  clear: both;
  *display: inline-block;
}
/* Design 09 button styles created for CFC */

a.button,
a.button:hover,
a.button:active,
a.button:visited,
.ui-widget-content a.button {
  background: transparent url('../graphic/bg_button_a.gif') top right no-repeat;
  color: #333;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  /* sliding doors padding */
  
  text-decoration: none;
}

a.button span,
a.button:hover span,
a.button:active span,
a.button:focus span {
  background: transparent url('../graphic/bg_button_span.gif') no-repeat;
  display: inline-block;
  padding: 2px 0 5px 12px;
  white-space: nowrap;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 15px;
  cursor: pointer;
}

a.button:hover,
a.button:focus,
.ui-widget-content a.button:hover,
.ui-widget-content a.button:focus {
  background: transparent url('../graphic/bg_button_a.gif') center right no-repeat;
  color: #ec1c02;
  outline: none;
  /* hide dotted outline in Firefox */
  
  text-decoration: none;
}

a.button:hover span,
a.button:focus span {
  background-position: center left;
  padding: 2px 0 5px 12px;
  white-space: nowrap;
}

a.button:focus,
.ui-widget-content a.button:focus {
  outline: #ddd dotted thin;
}

a.button:active,
.ui-widget-content a.button:active {
  background: transparent url('../graphic/bg_button_a.gif') bottom right no-repeat;
  color: #d4181a;
  outline: none;
  /* hide dotted outline in Firefox */
}

a.button:active span {
  background-position: bottom left;
  padding: 3px 0 4px 12px;
}
/* BEGIN BLUE BUTTONS */

a.blue-button,
a.blue-button:hover,
a.blue-button:active,
a.blue-button:visited {
  background: transparent url('../graphic/bg_blu-button_a.gif') top right no-repeat;
  color: #FFFFFF;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  /* sliding doors padding */
  
  text-decoration: none;
  font-weight: bold;
}

a.blue-button span,
a.blue-button:hover span,
a.blue-button:active span {
  background: transparent url('../graphic/bg_blu-button_span.gif') no-repeat;
  display: inline-block;
  line-height: 15px;
  padding: 3px 0 4px 12px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
}

a.blue-button:hover,
a.blue-button:focus {
  background: transparent url('../graphic/bg_blu-button_a.gif') center right no-repeat;
  color: #FFFFFF;
  outline: none;
  /* hide dotted outline in Firefox */
}

a.blue-button:hover span,
a.blue-button:focus span {
  background-position: center left;
}

a.blue-button:focus {
  outline: #ddd dotted thin;
}

a.blue-button:active {
  background: transparent url('../graphic/bg_blu-button_a.gif') bottom right no-repeat;
  color: #FFFFFF;
  outline: none;
  /* hide dotted outline in Firefox */
}

a.blue-button:active span {
  background-position: bottom left;
  padding: 4px 0 3px 12px;
}
/* FLEX BUTTONS */

a.flex-button span,
a.flex-button:hover span,
a.flex-button:active span,
a.flex-button-inactive span {
  font-size: 1.1em;
  font-weight: bold;
}

a.flex-button,
a.flex-button:hover,
a.flex-button:active,
a.flex-button:visited {
  background: transparent url('../graphic/button-gray-a.gif') 100% 0 no-repeat;
  color: #333;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  /* sliding doors padding */
  
  text-decoration: none;
}

a.flex-button span,
a.flex-button:hover span,
a.flex-button:active span {
  background: transparent url('../graphic/button-gray-span.gif') no-repeat;
  display: inline-block;
  line-height: 15px;
  padding: 3px 0 4px 12px;
  cursor: pointer;
}

a.flex-button:hover,
a.flex-button:focus {
  background: transparent url('../graphic/button-gray-a.gif') 100% 33.33% no-repeat;
  color: #d4100a;
  outline: none;
  /* hide dotted outline in Firefox */
}

a.flex-button:hover span,
a.flex-button:focus span {
  background-position: 0 -22px;
}

a.flex-button:focus {
  outline: #ddd dotted thin;
}

a.flex-button:active {
  background: transparent url('../graphic/button-gray-a.gif') 100% 66.66% no-repeat;
  color: #d4181a;
  outline: none;
  /* hide dotted outline in Firefox */
}

a.flex-button:active span {
  background-position: 0 -44px;
  padding: 4px 0 3px 12px;
}
/* INACTIVE BUTTON SPECIFIC STYLES */

a.inactive,
a.inactive:hover,
a.inactive:focus {
  background: transparent url('../graphic/bg_fade-button_a.gif') top right no-repeat;
  cursor: default;
  color: #cdcdcd;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  /* sliding doors padding font:bold .7em verdana,arial,sans-serif;*/
  
  text-decoration: none;
}

a.inactive span,
a.inactive:hover span,
a.inactive:focus span {
  cursor: default;
  background: transparent url('../graphic/bg_fade-button_span.gif') no-repeat;
  display: inline-block;
  line-height: 15px;
  padding: 2px 0 5px 12px;
}

a.blue-inactive {
  background: transparent url('../graphic/bg_fade-blu-button_a.gif') top right no-repeat;
  cursor: default;
  color: #FFFFFF;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  text-decoration: none;
}

a.blue-inactive:hover,
a.blue-inactive:hover span {
  cursor: default;
}

a.blue-inactive span {
  cursor: default;
  background: transparent url('../graphic/bg_fade-blu-button_span.gif') no-repeat;
  display: inline-block;
  line-height: 15px;
  padding: 2px 0 5px 12px;
}

a.flex-button-inactive {
  background: transparent url('../graphic/button-gray-a.gif') 100% 100% no-repeat;
  cursor: default;
  color: #d1d1d1;
  display: block;
  float: left;
  height: 22px;
  padding-right: 12px;
  text-decoration: none;
}

a.flex-button-inactive:hover,
a.flex-button-inactive:hover span {
  cursor: default;
}

a.flex-button-inactive span {
  cursor: default;
  background: transparent url('../graphic/button-gray-span.gif') bottom left no-repeat;
  display: inline-block;
  line-height: 15px;
  padding: 2px 0 5px 12px;
}
/* Legacy Button Styles */

.legacy-button-container {
  display: table-cell;
  border-color: #CBE3FF #000000 #000000 #B7CFEB;
  border-style: solid;
  border-width: 1px 3px 1px 1px;
  *display: inline;
}

a.legacy-button {
  background: #366496;
  border-color: #CBE3FF #003366 #003366 #B7CFEB;
  border-style: solid;
  border-width: 1px;
  color: #FFFFFF;
  display: table-cell;
  font-weight: bold;
  padding: 2px 5px;
  text-decoration: none;
  font-size: 11px;
  *display: block;
}

a.legacy-button:hover,
a.legacy-button:focus {
  color: #C7D2DC;
}
/* 3 = Module Styles
------------------------------------------------------ */

.title-text,
.alt-title-text {
  font-weight: bold;
  padding: 7px 10px;
  line-height: 1.2;
  *display: inline-block;
}

.gray-title,
.adaptive-title {
  background-color: #E2E1E1;
  background-image: linear-gradient(#F4F4F4, #E7E7E7, #E1E1E1);
}

.gray-title .title-text,
.adaptive-title .title-text {
  border-bottom: 1px solid #dfe0e3;
  font-size: 1.2em;
}

.blue-title {
  background: #D7E2EB url(../graphic/blue-gradient.gif) repeat-x;
}

.blue-title .title-text {
  border-bottom: 1px solid #dfe0e3;
  font-size: 1.1em;
}

.white-title .title-text {
  border-bottom: 1px solid #dfe0e3;
  font-size: 1.1em;
}

.alt-white-title {
  font-size: 1.2em;
  padding: 10px 10px 0;
  font-weight: bold;
}

.header-blue-title {
  color: #3366CC;
  font-size: 1.2em;
  font-weight: bold;
  padding: 12px 10px 0;
}

.module {
  border: 1px solid #dfe0e3;
  position: relative;
}

.olb-side-well {
  border: 1px solid #ccc;
  position: relative;
  padding: 0 15px;
}

.olb-side-well h2 {
  font: 16px/18px Arial, Helvetica, sans-serif;
  padding: 12px 0 10px;
  border-bottom: 1px solid #bebebe;
}

.olb-side-well .olb-sw-content {
  font-size: 12px;
  border-top: 1px solid #eaeaea;
  padding-bottom: 13px;
}

.content {
  padding: 15px 10px 20px 10px;
}

.corner {
  background: transparent url(../graphic/module-corners.gif) repeat scroll 0 0;
  height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
  font-size: 0pt;
  line-height: 5px;
}

.olb-sw-corner {
  background: transparent url(../graphic/olb-sw-corners.png) repeat scroll 0 0;
  height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
  font-size: 0pt;
  line-height: 5px;
}

.legacy-corner {
  background: url(../graphic/legacy-corners.png) repeat scroll 0 0 transparent;
  font-size: 0;
  height: 10px;
  line-height: 5px;
  margin: 0;
  position: absolute;
  width: 10px;
}

.sm-body {
  border: 1px solid #d1c9c0;
  padding: 11px 15px 16px;
  font: 14px/18px Arial, Helvetica, sans-serif;
}

.sm-title {
  border-bottom: 1px solid #e0d9d3;
  font: 16px/21px Arial, Helvetica, sans-serif;
}

.sm-title a {
  color: #333;
  padding: 0 25px 5px 0;
  display: block;
  text-decoration: none;
}

.sm-title .sm-header {
  padding: 0 0 5px;
}

.sm-title-bar {
  padding: 10px 0 8px;
  border-bottom: 1px solid #bebebe;
  font-size: 14px;
  line-height: 18px;
}

.sm-main {
  border-top: 1px solid #eaeaea;
  padding: 12px 0 5px;
  font-size: 11px;
  line-height: 14px;
}

.sm-title a:hover,
.sm-title a:visited {
  color: #333;
  text-decoration: none;
}

.sm-show-title {
  background: transparent url(../graphic/sm-show-hide.png) no-repeat right -44px;
}

.sm-hide-title {
  background: transparent url(../graphic/sm-show-hide.png) no-repeat right 6px;
}

.sm-topcontent-solidbtm {
  color: #666;
  padding: 12px 0 15px;
}

.sm-topcontent-dottedbtm {
  border-bottom: 1px dotted #999;
  color: #666;
  padding: 11px 0;
}

.sm-topcontent {
  padding-top: 11px;
}

.sm-topcontent-dottedbtm p {
  padding-bottom: 7px;
}

.sm-topcontent-dottedbtm ul li {
  background: transparent url(../graphic/gray-square-bullet.png) no-repeat 0 7px;
  padding: 0 0 5px 14px;
  margin-left: 1px;
}

.sm-btmcontent-solidtop {
  border-top: 1px solid #999;
  color: #666;
  padding: 12px 0 1px;
}

.sm-btmcontent {
  color: #666;
  padding: 12px 0 1px;
  font: 12px/14px Arial, Helvetica, sans-serif;
}

.sm-hide-content {
  height: 10px;
  width: 14px;
  display: block;
  background: transparent url(../graphic/sm-show-hide.png) no-repeat 0 0;
  margin-top: 6px;
  float: right;
}

.corner-gray {
  background: url("../graphic/module-corners-gray-gradient.gif") repeat scroll 0 0 transparent;
  font-size: 0;
  height: 5px;
  line-height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
}

*html .module,
*html .thick-border-module,
*html .inner-module {
  height: 10px;
}

.thick-border-module {
  position: relative;
}

.inner-module {
  background-color: #dce4ed;
  padding: 6px;
  border-radius: 0 0 6px 6px;
}

.db-inner-module {
  background-color: #7f99b2;
  padding: 6px;
  border-radius: 0 0 6px 6px;
}

.db-inner-module > div {
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.dark-blue-title .title-text {
  background-color: #CCDAE4;
  background-image: linear-gradient(#E4EAF4, #CCDAE4);
  border: 1px solid #ccd6e4;
  font-size: 1.2em;
  padding: 7px 16px;
  border-radius: 6px 6px 0 0;
}

.alt-dark-blue-title {
  background-color: #74869C;
  background-image: linear-gradient(#7C9AB4, #74869C 66%);
}

.alt-dark-blue-title .title-text {
  font-size: 1.2em;
  color: #FFF;
  padding: 7px 16px;
}

.alt-blue-title {
  background-color: #D9E3E9;
  background-image: linear-gradient(#ECEEF4, #DCEAEC, #D9E3E9);
}

.alt-blue-title .alt-title-text {
  border-bottom: 1px solid #ccd8e6;
  font-size: 1.2em;
  padding: 0 10px;
}

.alt-blue-title .alt-title-text .fl-lt {
  padding: 10px 0 9px;
}

.alt-blue-title .alt-title-text .fl-rt {
  padding-top: 2px;
  line-height: 0;
}

.inner-corners,
.outer-corners {
  display: none;
}

.tb-content {
  padding: 10px 10px 20px 10px;
  border-radius: 6px;
  background-color: #fff;
}

.tb-top-left {
  background-position: 0 0;
  left: 0px;
  top: 0px;
}

.tb-top-right {
  background-position: 5px 0;
  right: 0px;
  top: 0px;
}

*html .db-inner-module .tb-top-left {
  background-position: 0 0;
  left: 0px;
  top: 6px;
}

*html .db-inner-module .tb-top-right {
  background-position: 5px 0;
  right: 6px;
  top: 6px;
}

.tb-bottom-left {
  background-position: 0 5px;
  bottom: 0px;
  left: 0px;
}

.tb-bottom-right {
  background-position: 5px 5px;
  bottom: 0px;
  right: 0px;
}

.toggle-tb-bottom-left {
  *background-position: 0 5px;
  *bottom: 0px;
  *left: 0px;
}

.toggle-tb-bottom-right {
  *background-position: 5px 5px;
  *bottom: 0px;
  *right: 0px;
}

.rounded-box {
  background: #ebebeb none repeat scroll 0 0;
  border: 1px solid #dfe0e3;
  position: relative;
  height: 1%;
  /* for Ie^6*/
}

.blue-rounded-box {
  background: #f2f9fe none repeat scroll 0 0;
  border: 1px solid #cee2f0;
  position: relative;
}

.rounded-box .rb-content {
  padding: 20px;
}

.blue-rounded-box .blue-rb-content {
  padding: 10px 15px;
}

.sw-inner {
  border: 1px solid #d1c9c0;
}

.sw-main-content {
  padding: 11px 0 16px;
  font: 14px/18px Arial, Helvetica, sans-serif;
}

.sw-std-pad {
  padding: 0 15px;
}

.sw-blue-grad-bg {
  background: #fff url("../graphic/sw-blue-grad-bg.png") repeat-x left bottom;
}

.sw-outer.bg-none {
  background-image: none;
}

.featured-box-vzd3-common {
  font: 14px/18px Arial, Helvetica, sans-serif;
}

.featured-box-vzd3-common .fc-content {
  background: #f9f7f4;
  padding: 18px 20px 23px;
}

.featured-box-vzd3-common .fc-content h2 {
  font-size: 18px;
  font-weight: normal;
  color: #524940;
  padding-bottom: 23px;
}
/* 4 = Dialogs and Modals
------------------------------------------------------ */
/* From jquery-ui */

.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ui-helper-clearfix {
  display: inline-block;
}

* html .ui-helper-clearfix {
  height: 1%;
}

.ui-helper-clearfix {
  display: block;
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

.ui-tabs {
  position: relative;
  zoom: 1;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: default;
}

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}

.ui-tabs .ui-tabs-hide {
  display: none !important;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
  cursor: default;
}

.ui-tabs .ui-tabs-nav li.ui-state-focus {
  outline: none;
}

.ui-tabs .ui-tabs-nav li.ui-state-focus a span {
  border-bottom: 1px dotted #ccc;
}
/* reset some of jQuery UI's default styles */

.ui-widget-overlay {
  background: #666;
  opacity: 0.50;
  filter: Alpha(Opacity=50);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}

.ui-widget-content {
  background-color: transparent;
}

.ui-corner-all {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ui-widget {
  font-size: inherit;
}

.ui-widget-content {
  border: 0 none;
}

.ui-slider-horizontal .ui-slider-handle {
  margin-left: auto;
  top: auto;
}

.ui-state-default,
.ui-state-hover,
.ui-state-active,
.ui-widget-content .ui-state-default {
  border: 0 none;
  margin: 0;
}

.ui-front {
  z-index: 1002;
}
/* begin custom dialog styles */

.ui-dialog {
  overflow: hidden;
  position: absolute;
}

.ui-dialog.custom {
  border: 0 none;
  padding: 0;
}

.ui-dialog.custom .ui-dialog-titlebar {
  padding: 0;
  margin: 0;
  height: 19px;
  line-height: 19px;
  border: 0 none;
  position: relative;
}

.ui-dialog.custom .ui-dialog-title {
  display: none;
}

.ui-dialog.custom .ui-dialog-titlebar-close {
  position: absolute;
  right: 8px;
  top: 4px;
  padding: 0;
  margin: 0;
  height: 10px;
  line-height: 11px;
  font-size: 10px;
  font-weight: bold;
  white-space: nowrap;
}

.ui-dialog.custom .ui-dialog-titlebar-close .ui-icon {
  width: auto;
  height: 16px;
  text-indent: 0;
  text-align: right;
  padding-right: 16px;
  color: #36c;
  font-weight: normal;
  cursor: pointer;
  display: block;
  background: transparent url('../graphic/dialog_close.png') right 0px no-repeat;
}

.ui-dialog.custom .ui-dialog-titlebar-close.ui-state-hover {
  background-image: none;
}

.ui-dialog.custom .ui-state-hover,
.ui-dialog.large .ui-state-hover .ui-icon {
  background-color: transparent;
  border: 0 none;
}

.ui-dialog.custom .ui-dialog-content {
  padding: 15px 15px 25px;
  position: relative;
  top: -1px;
}

.ui-dialog.xlarge .ui-dialog-titlebar {
  width: 675px;
  background: transparent url('../graphic/dialog_xlarge_titlebar.png') top left no-repeat;
}

.ui-dialog.xlarge .ui-dialog-content {
  background: transparent url('../graphic/dialog_xlarge_body.png') bottom left no-repeat;
}

.ui-dialog.xlarge {
  width: 675px;
}

.ui-dialog.dialog-500px .ui-dialog-titlebar {
  width: 500px;
  background: transparent url('../graphic/dialog_500px_titlebar.png') top left no-repeat;
}

.ui-dialog.dialog-500px .ui-dialog-content {
  background: transparent url('../graphic/dialog_500px_body.png') bottom left no-repeat;
}

.ui-dialog.dialog-500px {
  width: 500px;
}

.ui-dialog.large .ui-dialog-titlebar {
  width: 326px;
  background: transparent url('../graphic/dialog_large_titlebar.png') top left no-repeat;
}

.ui-dialog.large .ui-dialog-content {
  background: transparent url('../graphic/dialog_large_body.png') bottom left no-repeat;
}

.ui-dialog.med {
  width: 254px;
}

.ui-dialog.med .ui-dialog-titlebar {
  width: 254px;
  background: transparent url('../graphic/dialog_med_titlebar.png') top left no-repeat;
}

.ui-dialog.med .ui-dialog-content {
  background: transparent url('../graphic/dialog_med_body.png') bottom left no-repeat;
}

.ui-dialog.sm {
  width: 215px;
}

.ui-dialog.sm .ui-dialog-titlebar {
  width: 215px;
  background: transparent url('../graphic/dialog_sm_titlebar.png') top left no-repeat;
}

.ui-dialog.sm .ui-dialog-content {
  background: transparent url('../graphic/dialog_sm_body.png') bottom left no-repeat;
}

.ui-dialog.action {
  overflow: visible !important;
}

.ui-dialog.action .ui-dialog-titlebar {
  padding: 0;
  height: 25px;
  line-height: 25px;
  background: transparent url('../graphic/dialog_med_titlebar_nodrag.png') top left no-repeat;
}

.ui-dialog.action.wide .ui-dialog-titlebar {
  background-image: url('../graphic/dialog_med_titlebar_nodrag_wide.png');
}

.ui-dialog.action .ui-dialog-title {
  display: block;
  margin: 0;
  padding: 0 0 0 12px;
  font-size: 12px;
  font-weight: bold;
}

.ui-dialog.action .ui-dialog-titlebar-close {
  top: 5px;
}

.ui-dialog.action .ui-dialog-content {
  top: 0;
  background: transparent url('../graphic/dialog_med_body.png') bottom left no-repeat;
}

.ui-dialog.action.wide .ui-dialog-content {
  background-image: url('../graphic/dialog_med_body_wide.png');
}

.ui-dialog.action.width-742 .ui-dialog-titlebar {
  background-image: url('../graphic/dialog_med_titlebar_nodrag_width_742.png');
}

.ui-dialog.action.width-742 .ui-dialog-content {
  background-image: url('../graphic/dialog_med_body_width_742.png');
}

.ui-dialog.action .dialog-arrow {
  position: absolute;
  width: 30px;
  height: 39px;
  top: 40px;
  left: -29px;
  background: transparent url('../graphic/dialog_arrow.png') no-repeat;
}

.ui-dialog.action.left .dialog-arrow {
  left: auto;
  right: -25px;
  background-image: url('../graphic/dialog_arrow_right.png');
}

.ui-dialog.boa-action-notitle .ui-dialog-titlebar {
  background: url("../graphic/dialog_med_no_titlebar.png") no-repeat scroll left top transparent;
}

.ui-dialog.action.wide.boa-action-notitle .ui-dialog-titlebar {
  background: url("../graphic/dialog_wide_no_titlebar.png") no-repeat scroll left top transparent;
}

.ui-dialog.boa-action-notitle .ui-dialog-content {
  padding-top: 0;
}

.ui-dialog.boa-action-notitle .ui-icon-closethick {
  margin-right: 5px;
}

.ui-dialog.action.boa-task-layer {
  background: #fbfbfb;
}

.ui-dialog.action.boa-task-layer .ui-dialog-titlebar {
  background: #fbfbfb;
  border-color: #ccc #666 #ccc #ccc;
  border-style: solid solid none;
  border-width: 1px 2px 0 1px;
  line-height: 18px;
}

.ui-dialog.action.boa-task-layer .ui-dialog-title {
  padding: 8px 0 0 9px;
}

.ui-dialog.action.boa-task-layer .ui-dialog-content {
  border-color: #ccc #666 #666 #ccc;
  border-style: none solid solid;
  border-width: 0 2px 2px 1px;
  background: #fbfbfb;
  line-height: 18px;
  font-size: 12px;
  padding: 15px 10px 16px;
  overflow: inherit;
}

.ui-dialog.action.boa-task-layer .dialog-arrow {
  background: url("../graphic/boa-task-layer-arrows.png") no-repeat -25px 0;
  height: 30px;
  width: 15px;
  position: absolute;
  top: 32px;
  left: -14px;
}

.ui-dialog.action.boa-task-layer.left .dialog-arrow {
  background-position: 0 0;
  right: -13px;
  left: auto;
}

.ui-dialog.action.boa-task-layer .ui-widget-content {
  color: #333;
}

.ui-dialog.action.boa-task-layer .ui-widget-content a {
  color: #36c;
}

.ui-dialog.action.boa-task-layer .ui-widget-content a:hover,
.ui-dialog.action.boa-task-layer .ui-widget-content a:focus {
  color: #00f;
}

.ui-dialog.modal {
  width: 334px;
}

.ui-dialog.modal .ui-dialog-titlebar {
  width: 334px;
  background: transparent url('../graphic/modal_titlebar.png') top left no-repeat;
}

.ui-dialog.modal .ui-dialog-titlebar .ui-dialog-titlebar-close {
  visibility: hidden;
}

.ui-dialog.modal .ui-dialog-content {
  top: 0;
  padding: 0.5em 2em 2em 2em;
  background: transparent url('../graphic/modal_body.png') bottom left no-repeat;
}

.ui-dialog.modal.modal-large {
  width: 742px;
}

.ui-dialog.modal.modal-large .ui-dialog-titlebar {
  width: 742px;
  background: transparent url('../graphic/modal_large_titlebar.png') top left no-repeat;
}

.ui-dialog.modal.modal-large .ui-dialog-content {
  background: transparent url('../graphic/modal_large_body.png') bottom left no-repeat;
}

.ui-dialog.modal.modal-med {
  width: 450px;
}

.ui-dialog.modal.modal-med .ui-dialog-titlebar {
  width: 450px;
  background: transparent url('../graphic/modal_med_titlebar.png') top left no-repeat;
}

.ui-dialog.modal.modal-med.with-close .ui-dialog-titlebar {
  width: 450px;
  background: transparent url('../graphic/modal_med_titlebar_close.png') top left no-repeat;
}

.ui-dialog.modal.modal-med .ui-dialog-content {
  background: transparent url('../graphic/modal_med_body.png') bottom left no-repeat;
}

.ui-dialog.modal.modal-500px .ui-dialog-titlebar,
.ui-dialog.modal.modal-500px-tall .ui-dialog-titlebar {
  width: 500px;
  background: transparent url('../graphic/modal_500px_titlebar.png') top left no-repeat;
}

.ui-dialog.modal.modal-500px .ui-dialog-content {
  background: transparent url('../graphic/modal_500px_body.png') bottom left no-repeat;
}

.ui-dialog.modal.modal-500px-tall .ui-dialog-content {
  background: transparent url('../graphic/modal_500px_tall_body.png') bottom left no-repeat;
}
/* Flex Width Modal */

.ui-dialog.modal-flex {
  background: #727272;
  background: rgba(51, 51, 51, 0.5);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 0;
  *padding-top: 10px;
  color: #333;
  overflow: visible;
}

.ui-dialog.modal-flex .ui-dialog-titlebar {
  background: #fff;
  margin: 10px 10px -1px;
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  padding: 0;
  border: none;
  color: #333;
  height: 25px;
  font-weight: normal;
  cursor: default;
  position: relative;
}

.ui-dialog.modal-flex .ui-dialog-content {
  background: #fff;
  margin: 0 10px 10px;
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  padding: 0 25px 25px;
  color: #333;
  font: 14px/18px Arial, Helvetica, sans-serif;
}

.lt-ie9 .ui-dialog.modal-flex .ui-dialog-content {
  top: -1px;
}

.ui-dialog.modal-flex.modal-flex-large .ui-dialog-content {
  padding: 12px 40px 15px;
}

.ui-dialog.modal-flex.modal-flex-large .ui-dialog-content p {
  padding-bottom: 21px;
}

.ui-dialog.modal-flex.modal-flex-large .ui-dialog-content .flex-modal-buttons {
  padding: 5px 0 24px;
  *display: inline-block;
}

.ui-dialog.modal-flex .ui-dialog-content .button-common {
  margin-right: 15px;
}

.ui-dialog.modal-flex .ui-dialog-content h3 {
  font: normal 18px/18px Arial, Helvetica, sans-serif;
  border-bottom: 3px solid #e0d9d3;
  padding-bottom: 12px;
}

.ui-dialog.modal-flex .ui-dialog-content .flex-modal-main-content {
  padding-top: 11px;
}

.ui-dialog.modal-flex .ui-dialog-title {
  float: none;
  margin: 0;
}

.ui-dialog.modal-flex .ui-dialog-titlebar-close {
  height: 15px;
  width: inherit;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  color: #36c;
  cursor: pointer;
  display: block;
  background: #fff;
  *right: 35px;
  *width: 60px;
}

.ui-dialog.modal-flex .ui-dialog-titlebar-close .ui-icon,
.ui-dialog.modal-flex .ui-dialog-titlebar-close .ui-button-text {
  display: block;
  margin: 0;
  background: url("../graphic/close-button-fsd.png") no-repeat right 0;
  text-indent: 0;
  font-size: 11px;
  font-weight: normal;
  line-height: 14px;
  height: 14px;
  width: inherit;
  padding: 1px 25px 0 0;
  *width: 60px;
  *text-align: right;
}

.ui-dialog.modal-flex .ui-dialog-titlebar-close .ui-button-icon-primary.ui-icon {
  display: none;
}

.ui-dialog.modal-flex .ui-dialog-titlebar-close:hover,
.ui-dialog.modal-flex .ui-dialog-titlebar-close:focus {
  color: #00f;
  text-decoration: underline;
  outline: none;
}
/* End Flex Width Modal */
/* Flex Alert Modal - same as flex modal, but alert layout */

.ui-dialog.modal-flex-alert .ui-dialog-content .flex-alert-icon {
  float: left;
  width: 40px;
  height: 40px;
  background: url("../graphic/icon-alert-error-large-fsd.gif") no-repeat scroll 0 0 transparent;
  padding: 0 0 0 20px;
}

.ui-dialog.modal-flex-alert .ui-dialog-content .flex-alert-content {
  float: left;
  width: 80%;
}

.ui-dialog.modal-flex-alert .ui-dialog-content .flex-alert-content h3 {
  border-bottom: none;
}

.ui-dialog.modal-flex-alert .ui-dialog-content .flex-modal-main-content {
  border-top: none;
  padding-top: 6px;
}
/* End Flex Alert Modal */
/* OLB Info Layer Styles */

.ui-dialog.boa-info-layer .ui-dialog-titlebar {
  background: #fbfbfb url("../graphic/olb-info-layer-draggable.png") no-repeat 10px 10px;
  border-color: #ccc #666 #ccc #ccc;
  border-style: solid solid none;
  border-width: 1px 2px 0 1px;
  color: #333;
  font-weight: normal;
  height: 25px;
  line-height: 14px;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close {
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0;
  padding: 0;
  font-size: 11px;
  font-weight: normal;
  line-height: 14px;
  position: absolute;
  height: 15px;
  width: 60px;
  top: 10px;
  right: 10px;
  white-space: nowrap;
}

.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close .ui-button-icon-primary.ui-icon {
  display: none;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close .ui-icon,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close .ui-icon,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close .ui-icon,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close .ui-button-text {
  background: url("../graphic/close-button-fsd.png") no-repeat right 0;
  color: #36c;
  cursor: pointer;
  display: block;
  font-weight: normal;
  height: 15px;
  padding-right: 20px;
  text-align: right;
  text-indent: 0;
  width: auto;
  margin: 0;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close:focus,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close:focus,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close:focus {
  color: #36c;
  text-decoration: underline;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close.ui-state-hover,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close.ui-state-hover,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close.ui-state-hover {
  background-image: none;
  color: #00f;
  text-decoration: underline;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close:focus .ui-icon,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close:focus .ui-icon,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close:focus .ui-icon {
  color: #36c;
}

.ui-dialog.boa-info-layer .ui-dialog-titlebar-close:hover .ui-icon,
.ui-dialog.custom.boa-task-layer .ui-dialog-titlebar-close:hover .ui-icon,
.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close:hover .ui-icon {
  color: #00f;
}

.ui-dialog.boa-info-layer .ui-dialog-content {
  position: relative;
  border-color: #ccc #666 #666 #ccc;
  border-style: none solid solid;
  border-width: 0 2px 2px 1px;
  background: #fbfbfb;
  top: 0;
  padding: 11px 10px 18px;
  font-size: 12px;
  color: #333;
  line-height: 18px;
}

.ui-dialog.boa-info-layer .ui-dialog-content h3,
.ui-dialog.boa-info-layer .ui-dialog-content h4 {
  font-weight: bold;
}

.boa-info-layer-link,
.boa-com-info-layer-link,
.boa-task-layer-link,
.boa-com-task-layer-link {
  border-bottom: 1px dotted #36c;
}


.boa-info-layer-link:hover,
.boa-info-layer-link:focus,
.boa-com-info-layer-link:hover,
.boa-com-info-layer-link:focus,
.boa-task-layer-link:hover,
.boa-task-layer-link:focus,
.boa-com-task-layer-link:hover,
.boa-com-task-layer-link:focus,
.ui-dialog.boa-com-info-layer .ui-dialog-content a.boa-com-info-layer-link:hover,
.ui-dialog.boa-com-info-layer .ui-dialog-content a.boa-com-info-layer-link:focus {
  border-bottom: 1px solid #00f;
  text-decoration: none;
  color: #00f!important;
}
.boa-layer-link-border-none {
	border: none !important;
}
.force-visited {
  color: #651C7E!important;
}
/* COM Info Layer Styles */

.ui-dialog.boa-com-info-layer {
  padding: 0;
  -webkit-box-shadow: 3px 3px 3px #999;
  -moz-box-shadow: 3px 3px 3px #999;
  box-shadow: 3px 3px 3px #999;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: none;
  position: absolute;
  background: #fff;
}

.ui-dialog.boa-com-info-layer .ui-dialog-titlebar {
  position: relative;
  padding: 5px 3px 4px 10px;
  border: none;
  border: 1px solid #ccc;
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  background: #e8eaed;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#e8eaed));
  background: -webkit-linear-gradient(top, #fefefe, #e8eaed);
  background: -moz-linear-gradient(top, #fefefe, #e8eaed);
  background: -ms-linear-gradient(top, #fefefe, #e8eaed);
  background: -o-linear-gradient(top, #fefefe, #e8eaed);
  background: linear-gradient(#fefefe, #e8eaed);
}

.ui-dialog.boa-com-info-layer .ui-dialog-title {
  margin: 0;
  width: 16px;
  height: 7px;
  background: url(../graphic/com-info-layer-draggable.png) 0 0 no-repeat;
  float: left;
}

.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close {
  height: 12px;
  width: 30px;
  margin: 0;
  padding: 0 15px 0 0!important;
  position: absolute;
  right: 3px;
  top: 3px;
  cursor: pointer;
  background: url(../graphic/com-info-layer-draggable.png) right -7px no-repeat;
  color: #36c;
  font-weight: normal;
  text-align: left;
  *width: 31px;
}

html:lang(es-US) .ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close {
  width: 31px;
}

.ui-dialog.boa-com-info-layer button.ui-dialog-titlebar-close {
  width: 40px;
}

html:lang(es-US) .ui-dialog.boa-com-info-layer button.ui-dialog-titlebar-close {
  width: 42px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close:hover .ui-icon,
.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close:hover .ui-button-text,
.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close:focus .ui-icon,
.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close:focus .ui-button-text {
  text-decoration: underline;
  outline: none;
}

.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close .ui-icon,
.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close .ui-button-text {
  height: 11px;
  width: 28px;
  margin: 0;
  background-position: 0 0;
  text-indent: 0;
  font-size: 10px;
  line-height: 12px;
  display: block;
  *width: 31px;
}

html:lang(es-US) .ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close .ui-icon,
html:lang(es-US) .ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close .ui-button-text {
  width: 31px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-titlebar-close .ui-button-icon-primary.ui-icon {
  display: none;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content {
  padding: 16px 20px 10px!important;
  color: #333;
  font: 14px/18px Arial, Helvetica, sans-serif;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  *overflow: visible;
  position: relative;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content h3,
.ui-dialog.boa-com-info-layer .ui-dialog-content h4 {
  font-weight: bold;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content h3 {
  padding: 1px 0 13px;
  font-size: 18px;
}

.ui-dialog.boa-com-info-layer.boa-com-info-small-title .ui-dialog-content h3 {
  font-size: 14px;
  padding: 0 0 13px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content p {
  padding-bottom: 12px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content a {
  color: #36C;
  text-decoration: none;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content a:visited {
  color: #651C7E;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content a:hover {
  color: #00F;
  text-decoration: underline;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content a:focus {
  outline: none;
  color: #00F;
  text-decoration: underline;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content ul,
.ui-dialog.boa-com-info-layer .ui-dialog-content ol {
  padding-bottom: 7px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content li {
  padding-bottom: 4px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content ol li {
  list-style-type: decimal;
  margin-left: 20px;
  *margin-left: 23px;
}

.ui-dialog.boa-com-info-layer .ui-dialog-content ul li {
  list-style-type: none;
  background: url('../graphic/gray-square-bullet.png') no-repeat 0 8px;
  padding-left: 14px;
}
/**************************/

.ui-dialog.boa-com-task-layer {
  background: #fff;
  border: 1px solid #d0c9bf;
  padding: 10px 29px 10px 19px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 2px #a39382;
  -moz-box-shadow: 1px 1px 2px #a39382;
  box-shadow: 1px 1px 2px #a39382;
  position: relative;
  *position: absolute; 
}

.lt-ie9 .ui-dialog.boa-com-task-layer {
  border-right-width: 2px;
  border-bottom-width: 2px;
}

.ui-dialog.boa-com-task-layer .ui-dialog-titlebar {
  background: #fff;
  height: auto;
}

.ui-dialog.boa-com-task-layer .ui-dialog-title {
  font: 16px/18px Arial, Helvetica, sans-serif;
  width: 90%;
  padding: 12px 0 9px;
  color: #524940;
}

.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close {
  top: 0;
  right: -19px;
  width: 60px;
}

.ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close .ui-icon {
  padding-right: 20px;
}

.ie-8 .ui-dialog.boa-com-task-layer .ui-dialog-titlebar-close .ui-icon {
  padding-top: 1px;
}

.ui-dialog.boa-com-task-layer .dialog-arrow {
  position: absolute;
  background: url("../graphic/brand-task-arrows.png") no-repeat 0 -61px;
  height: 55px;
  width: 28px;
  left: -28px;
  top: 67px;
  margin: 0!important;
}

.ui-dialog.boa-com-task-layer.boa-com-task-left .dialog-arrow {
  background: url("../graphic/brand-task-arrows.png") no-repeat 0 -116px;
  width: 31px;
  height: 57px;
  left: auto;
  right: -31px;
  top: 77px;
}

.ui-dialog.boa-com-task-layer.boa-com-task-top .dialog-arrow {
  background: url("../graphic/brand-task-arrows.png") no-repeat 0 -29px;
  width: 56px;
  height: 30px;
  left: 134px;
  top: auto;
  bottom: -29px;
}

.ui-dialog.boa-com-task-layer.boa-com-task-bottom .dialog-arrow {
  background: url("../graphic/brand-task-arrows.png") no-repeat 0 0;
  width: 56px;
  height: 30px;
  left: 142px;
  top: -29px;
  position: absolute;
  z-index: 10002;
}

.ui-dialog.boa-com-task-layer .ui-dialog-content {
  background: #fff;
  font: 13px/16px Arial, Helvetica, sans-serif;
  border-top: 4px solid #ddd7cd;
  padding: 12px 0 1px;
  color: #605952;
}

.ui-dialog.boa-com-task-layer .ui-dialog-content p {
  padding-bottom: 11px;
}

.ui-dialog.boa-com-task-layer .ui-dialog-content ul {
  padding-bottom: 5px;
}

.ui-dialog.boa-com-task-layer .ui-dialog-content ul li {
  padding-bottom: 6px;
}
/* 3.5 Mini task layer */

.ui-dialog.boa-com-task-layer.boa-task-layer-mini {
  padding: 10px 15px 20px 15px;
  min-height: 50px;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-titlebar {
  height: 20px;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-titlebar-close {
  top: 0px;
  right: -5px;
  width: 60px;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-content p {
  padding: 0;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-content {
  border-top: none;
  padding: 4px 0 0 0;
  min-height: 0 !important;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-title {
  border-bottom: none;
  padding-bottom: 2px;
}

.ie-7 .ui-dialog.boa-com-task-layer.boa-task-layer-mini .ui-dialog-title {
  padding: 0;
}

.ui-dialog.boa-com-task-layer.boa-task-layer-mini .dialog-arrow {
  background-position: 9px -61px;
}

.ui-dialog.boa-com-task-layer.boa-com-task-left.boa-task-layer-mini .dialog-arrow {
  background-position: -9px -116px;
}
/**************************/

.fsd-left-arrow-info-layer .ui-dialog-titlebar-close,
.fsd-left-arrow-info-layer .ui-dialog-titlebar-close .ui-icon,
.fsd-bottom-arrow-info-layer .ui-dialog-titlebar-close,
.fsd-left-arrow-info-layer .ui-dialog-titlebar-close .ui-icon {
  height: 15px!important;
  width: 15px!important;
  padding: 0!important;
  margin: 0!important;
  line-height: 1!important;
}

.fsd-left-arrow-info-layer .ui-dialog-titlebar-close {
  right: 12px!important;
  top: 11px!important;
}

.fsd-bottom-arrow-info-layer .ui-dialog-titlebar-close {
  right: 12px!important;
  top: 8px!important;
}

.fsd-left-arrow-info-layer .ui-dialog-titlebar-close.ui-state-focus,
.fsd-bottom-arrow-info-layer .ui-dialog-titlebar-close.ui-state-focus {
  border: none!important;
  background: none!important;
}

.fsd-left-arrow-info-layer .ui-dialog-titlebar-close .ui-icon,
.fsd-bottom-arrow-info-layer .ui-dialog-titlebar-close .ui-icon {
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) no-repeat 0 0!important;
}

.fsd-left-arrow-info-layer .ui-dialog-titlebar,
.fsd-bottom-arrow-info-layer .ui-dialog-titlebar {
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) 0 -65px no-repeat!important;
  height: 26px!important;
}

.fsd-left-arrow-info-layer .dialog-arrow {
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) 0 -15px no-repeat !important;
  width: 25px !important;
  height: 50px !important;
  top: 33px !important;
  left: -24px !important;
}

.fsd-bottom-arrow-info-layer .dialog-arrow {
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) 0 -40px no-repeat !important;
  width: 50px !important;
  height: 25px !important;
  top: 0 !important;
  left: 0 !important;
  position: relative !important;
  margin: -4px 0 0 229px;
}

.fsd-left-arrow-info-layer.action.left .dialog-arrow {
  left: auto !important;
  right: -23px !important;
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) -27px -15px no-repeat !important;
}

.fsd-left-arrow-info-layer .ui-dialog-content,
.fsd-bottom-arrow-info-layer .ui-dialog-content {
  background: url(../graphic/fsd-larrow-ilayer-sprite.png) 0 bottom no-repeat!important;
  color: #333!important;
  padding: 0 27px 15px 25px!important;
  min-height: 1px!important;
  width: 309px!important;
}

.fsd-bottom-arrow-info-layer .ui-dialog-content {
  top: -2px!important;
}

.fsd-left-arrow-info-layer .ui-dialog-content .ilayer-title,
.fsd-bottom-arrow-info-layer .ui-dialog-content .ilayer-title {
  font: 16px/18px Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #bebebe;
  padding-bottom: 7px;
}

.fsd-left-arrow-info-layer .ui-dialog-content .ilayer-content,
.fsd-bottom-arrow-info-layer .ui-dialog-content .ilayer-content {
  border-top: 1px solid #eaeaea;
  padding-top: 18px;
  font: 12px/18px Verdana, Arial, Helvetica, sans-serif;
}

.fsd-left-arrow-info-layer .ui-dialog-content .ilayer-content p,
.fsd-bottom-arrow-info-layer .ui-dialog-content .ilayer-content p {
  padding-bottom: 14px;
}

a.fsd-larrow-ilayer:focus,
a.fsd-barrow-ilayer:focus {
  text-decoration: none;
  color: #36c;
}

a.fsd-larrow-ilayer:hover,
a.fsd-barrow-ilayer:hover {
  text-decoration: underline;
  color: #00F;
}
/* alert box styles */

.boa-modal-alert {
  margin-left: 60px;
}

.boa-modal-alert img {
  position: absolute;
  top: 15px;
  left: 35px;
}

.boa-modal-alert h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1em;
  line-height: 1.5em;
}

.boa-modal-alert a.button {
  margin-right: 15px;
  margin-top: 5px;
}

#boaTooltip {
  width: 171px;
  height: auto;
  position: relative;
  padding: 0;
  margin: 0;
  background: transparent url('../graphic/tooltip_top.png') top left no-repeat;
}

#boaTooltip .boaTooltip-bottom {
  width: 171px;
  height: 20px;
  position: absolute;
  bottom: -20px;
  left: 0;
  background: transparent url('../graphic/tooltip_bottom.png') bottom left no-repeat;
}

#boaTooltip #boaTooltip-content {
  width: 151px;
  height: 100%;
  float: left;
  display: inline;
  padding: 10px 10px 0 10px;
  margin: 0;
  font-size: 0.85em;
}

#boaFormHelp {
  position: relative;
  width: 129px;
  background: #fff;
  border: 1px solid #bcbcbc;
  padding: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

#boaFormHelp:after,
#boaFormHelp:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

#boaFormHelp:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 15px;
  left: 50%;
  margin-left: -15px;
}

#boaFormHelp:before {
  border-color: rgba(188, 188, 188, 0);
  border-top-color: #bcbcbc;
  border-width: 16px;
  left: 50%;
  margin-left: -16px;
}

#boaFormHelp .boaFormHelp-bottom {
  display: none;
}

#boaFormHelp #boaFormHelp-content {
  font-size: 11px;
  color: #c03;
}

#boaFormHelp #boaFormHelp-content p {
  line-height: 1.2em;
  margin: 0.5em 0;
}

#boaFormHelp #boaFormHelp-content ul {
  list-style-type: disc;
  margin: 0.5em 0;
  padding: 0;
}

#boaFormHelp #boaFormHelp-content ul li {
  margin-left: 10px;
}

#boaInstructionalHelp {
  width: 229px;
  position: relative;
  padding: 0;
  background: transparent url('../graphic/instructional_help_top.png') top left no-repeat;
}

#boaInstructionalHelp .boaInstructionalHelp-bottom {
  width: 229px;
  height: 28px;
  position: absolute;
  bottom: -28px;
  left: 0;
  background: transparent url('../graphic/instructional_help_bottom.png') bottom left no-repeat;
}

#boaInstructionalHelp #boaInstructionalHelp-content {
  padding: 10px 10px 5px 10px;
  font-size: 10px;
  float: left;
  width: 209px;
}

#boaInstructionalHelp #boaInstructionalHelp-content div.button-row {
  margin-left: 76px;
}

#boaInstructionalHelp #boaInstructionalHelp-content ul li {
  padding-left: 20px;
  background: transparent url('../graphic/form_help_bullet.gif') left no-repeat;
}

#boaFormHelp #boaFormHelp-content p {
  line-height: 1.2em;
  margin: 0.5em 0;
}

#boaFormHelp #boaFormHelp-content ul {
  list-style-type: disc;
  margin: 0.5em 0;
  padding: 0;
}

#boaFormHelp #boaFormHelp-content ul li {
  margin-left: 10px;
}

#boaInstructionalHelp {
  width: 229px;
  position: relative;
  padding: 0;
  background: transparent url('../graphic/instructional_help_top.png') top left no-repeat;
}

#boaInstructionalHelp .boaInstructionalHelp-bottom {
  width: 229px;
  height: 28px;
  position: absolute;
  bottom: -28px;
  left: 0;
  background: transparent url('../graphic/instructional_help_bottom.png') bottom left no-repeat;
}

#boaInstructionalHelp #boaInstructionalHelp-content {
  padding: 10px 10px 5px 10px;
  font-size: 10px;
  float: left;
  width: 209px;
}

#boaInstructionalHelp #boaInstructionalHelp-content div.button-row {
  margin-left: 76px;
}

#boaInstructionalHelp #boaInstructionalHelp-content ul li {
  padding-left: 20px;
  background: transparent url('../graphic/form_help_bullet.gif') left no-repeat;
}
/*Bubble Help CSS*/

#boaBubbleHelp {
  z-index: 1000;
  width: 120px;
  height: auto;
  outline: medium none;
  position: absolute;
  border-style: solid;
  border-width: 1px 2px 2px 1px;
  border-color: #CCCCCC #666666 #666666 #CCCCCC;
}

#boaBubbleHelpContent {
  background: none repeat scroll 0 0 #FBFBFB;
  color: #D20019;
  font-size: 11px;
  line-height: 18px;
  overflow: inherit;
  padding: 10px;
  margin: 0;
  text-align: left;
  width: auto;
}

#boaBubbleHelpArrow {
  background: url("../graphic/boa-task-layer-arrows.png") no-repeat scroll -61px 0 transparent;
  height: 15px;
  left: 30px;
  position: absolute;
  width: 40px;
  top: auto;
}
/*Caps Lock Bubble CSS*/

#boaCapsLockHelp:after,
#boaCapsLockHelp:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

#boaCapsLockHelp:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 15px;
  top: 50%;
  margin-top: -15px;
}

#boaCapsLockHelp:before {
  border-color: rgba(204, 204, 204, 0);
  border-right-color: #ccc;
  border-width: 16px;
  top: 50%;
  margin-top: -16px;
}

#boaCapsLockHelp {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  margin-left: 2px;
  width: 160px;
  font-size: 12px;
  padding: 14px 20px;
  position: relative;
}
/*Add to an empty div to create an opaque layer over your module*/

.opaqueOverlay {
  background-color: white;
  filter: alpha(opacity=70);
  /* IE */
  
  opacity: 0.7;
  /* Safari, Opera */
  
  -moz-opacity: 0.70;
  /* FireFox */
  
  z-index: 20;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
/*Field level error*/

.field-error {
  background: transparent url(../graphic/icon_alert_error_small.gif) no-repeat scroll 0 0;
  color: #D4001A;
  font-weight: bold;
  margin: 0;
  padding-left: 25px !important;
}

.error-label {
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background: transparent url(../graphic/icon_alert_error_small.gif) no-repeat scroll 0 0;
  color: #D4001A;
  font-weight: bold;
  margin: 10px 0 5px;
  padding: 0 0 0 25px;
}
/*Style for red bordered error message box */

.error-box {
  background-image: url(../graphic/icon_alert_error.gif);
  background-position: 10px 10px;
  background-repeat: no-repeat;
  color: #D4001A;
  border: 1px solid #D4001A;
  margin: 10px 0 10px 0;
  padding: 10px 10px 10px 50px;
}

.ui-dialog.modal.ml-large .ui-dialog-content {
  background: transparent url(../graphic/modal_ml_body.gif) no-repeat scroll left bottom !important;
  padding: 0.5em 2em 2em;
  top: 0;
  border: none;
}

.ui-dialog.modal.ml-large .ui-dialog-titlebar {
  border: 0 none;
  height: 35px;
  line-height: 35px;
  _line-height: 33px;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent url(../graphic/modal_ml_titlebar.gif) no-repeat scroll left center !important;
  width: 520px;
}

.ui-dialog.custom.ml-large .ui-dialog-title {
  display: block;
  color: #323232;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  padding: 2px 0 0 20px;
}

.ui-dialog.modal.ml-large .ui-dialog-titlebar .ui-dialog-titlebar-close {
  visibility: visible;
  width: auto;
  margin: 14px 20px 0 0;
  font-weight: bold;
  font-size: 1.1em;
  font-family: Verdana, Geneva, sans-serif;
}
/* 5 = Page Level Messaging Styles
------------------------------------------------------ */

.positive-acknowledgement-message {
  border: 1px solid #036;
  position: relative;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #036;
  margin-bottom: 15px;
}

.pam-corner {
  background: transparent url(../graphic/pam-corners.gif) repeat;
  height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
  font-size: 0pt;
  line-height: 5px;
}

.positive-acknowledgement-message .pam-content {
  background: transparent url(../graphic/ok-ack.gif) no-repeat;
  padding: 5px 0 6px 49px;
}

.information-notification {
  border: 1px solid #737373;
  position: relative;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
}

.inf-corner {
  background: transparent url(../graphic/inf-corners.png) repeat;
  height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
  font-size: 0pt;
  line-height: 5px;
}

.information-notification .inf-content {
  background: transparent url(../graphic/info-not.gif) no-repeat;
  padding: 5px 0 6px 49px;
}

.information-notification .inf-content-list {
  background: transparent url(../graphic/info-not.gif) no-repeat;
  padding: 5px 0 6px 49px;
}

.information-notification .inf-content-list ul {
  color: #333;
  font-size: .9167em;
  font-weight: normal;
  padding-top: 2px;
}

.information-notification .inf-content-list ul li {
  background: transparent url(../graphic/graybullet.gif) no-repeat scroll 0 3px;
  margin-left: 15px;
  padding: 1px 0 0 12px;
}

.error-page-level {
  border: 1px solid #d4001a;
  position: relative;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #d4001a;
  margin-bottom: 15px;
  height: 1%;
}

.error-corner {
  background: transparent url(../graphic/error-corners.png) repeat scroll;
  height: 5px;
  margin: 0;
  position: absolute;
  width: 5px;
  font-size: 0pt;
  line-height: 5px;
}

.error-page-level .error-content {
  background: transparent url(../graphic/error-pl.png) no-repeat scroll;
  padding: 5px 0 6px 51px;
}

.error-page-level .error-content-list {
  background: transparent url(../graphic/error-pl.png) no-repeat scroll;
  padding: 5px 0 6px 51px;
}

.error-page-level .error-content-list ul {
  color: #333;
  font-size: .9167em;
  font-weight: normal;
  padding-top: 2px;
}

.error-page-level .error-content-list ul li {
  background: transparent url(../graphic/graybullet.gif) no-repeat scroll 0 3px;
  margin-left: 15px;
  padding: 1px 0 0 12px;
}

.global-error-msg {
  border: 1px solid #DC1431;
  background-color: #FFF4F9;
  padding: 20px 40px;
}

.global-error-msg p {
  background: url('../graphic/msg-icon-lg.png') 0 0 no-repeat;
  padding: 0 20px 0 0;
  font-size: 14px;
  font-color: 524940;
  font-family: Arial;
}

.global-olb-info-msg {
  border: 1px solid #DC1431;
  background-color: #FFF4F9;
  padding: 20px
}

.global-olb-info-msg p {
  background: url('../graphic/msg-icon-lg.png') 0 0 no-repeat;
  padding: 0 20px 0 0;
  font-size: 14px;
  font-color: 524940;
  font-family: Arial;
}

.global-olb-pos-ack-msg {
  border: 1px solid #DC1431;
  background-color: #FFF4F9;
  padding: 20px
}

.global-olb-pos-ack-msg p {
  background: url('../graphic/msg-icon-lg.png') 0 0 no-repeat;
  padding: 0 20px 0 0;
  font-size: 14px;
  font-color: 524940;
  font-family: Arial;
}

.inline-posack-sm {
  background: url('../graphic/msg-icon-sm.png') 0 -23px no-repeat;
  padding: 0 0 2px 23px;
  font-size: 12px;
}

.inline-error-sm {
  background: url('../graphic/msg-icon-sm.png') 0 0 no-repeat;
  padding: 0 0 2px 23px;
  font-size: 12px;
}

.inline-info-sm {
  background: url('../graphic/msg-icon-sm.png') -1px -46px no-repeat;
  padding: 0 0 2px 23px;
  font-size: 12px;
}

.inline-aware-sm {
  background: url('../graphic/msg-icon-sm.png') 0 -68px no-repeat;
  padding: 0 0 2px 23px;
  font-size: 12px;
}

.inline-error-msg {
  border: 1px solid #f8edf3;
  background: #fff4f9;
  padding: 10px 19px 10px 9px;
}

.inline-error-msg p,
.inline-error-msg ul li,
.inline-error-msg-nobg {
  background: url('../graphic/msg-icon-md.png') -102px 0 no-repeat;
  padding: 3px 0 3px 34px;
  font-size: 12px;
  color: #d10019;
}

.inline-aware-msg {
  border: 1px solid #e6e9dd;
  background: #f8faed;
  padding: 10px 19px 10px 14px;
}

.inline-aware-msg p,
.inline-aware-msg-nobg {
  background: url('../graphic/msg-icon-md.png') 0 -105px no-repeat;
  padding: 3px 0 3px 34px;
  font-size: 12px;
}

.inline-olb-pos-ack-msg {
  border: 1px solid #b6dcfc;
  background: #ecf6fd;
  padding: 15px 20px 15px 10px;
}

.inline-com-pos-ack-msg {
  border: 1px solid #b6dcfc;
  background: #ecf6fd;
  padding: 10px 19px 10px 9px;
}

.inline-olb-pos-ack-msg p,
.inline-pos-ack-msg-nobg,
.inline-com-pos-ack-msg p {
  background: url('../graphic/msg-icon-md.png') -68px -35px no-repeat;
  padding: 3px 0 3px 34px;
  font-size: 12px;
}

.inline-olb-info-msg {
  border: 1px solid #b6dcfc;
  background: #ecf6fd;
  padding: 10px 19px 10px 9px;
}

.inline-com-info-msg {
  border: 1px solid #b7d7f2;
  background: #ecf6fd;
  padding: 10px 19px 10px 9px;
}

.inline-com-info-msg .header {
  display: block;
  margin-bottom: 5px;
}

.inline-olb-info-msg p,
.inline-info-msg-nobg,
.inline-com-info-msg p {
  padding: 3px 0 3px 34px;
  font-size: 12px;
}

.inline-olb-info-msg p,
.inline-com-info-msg p {
  background: url('../graphic/msg-icon-md.png') -34px -70px no-repeat;
}

.inline-olb-info-msg p + p,
.inline-info-msg-nobg,
.inline-com-info-msg p + p {
  background-image: none;
}

.close-inline-message {
  position: relative;
  padding-right: 44px;
}

.close-inline-message-link {
  position: absolute;
  top: 10px;
  right: 10px;
  background: url("../graphic/close-button-fsd.png") no-repeat 0 0;
  height: 15px;
  width: 15px;
}

.page-error-icon {
  background: url('../graphic/msg-icon-lg.png') 0 0 no-repeat;
  padding-left: 60px;
}

.page-aware-icon {
  background: url('../graphic/msg-icon-lg.png') 0 -180px no-repeat;
  padding-left: 60px;
}

.page-pos-ack-icon {
  background: url('../graphic/msg-icon-lg.png') 0 -60px no-repeat;
  padding-left: 60px;
}

.page-info-icon {
  background: url('../graphic/msg-icon-lg.png') 0 -119px no-repeat;
  padding-left: 60px;
}

.top-left {
  background-position: 0 0;
  left: -1px;
  top: -1px;
}

.top-right {
  background-position: 5px 0;
  right: -1px;
  top: -1px;
}

.bottom-left {
  background-position: 0 5px;
  bottom: -1px;
  left: -1px;
}

.bottom-right {
  background-position: 5px 5px;
  bottom: -1px;
  right: -1px;
}

.legacy-top-left {
  background-position: 0 0;
  left: -1px;
  top: -1px;
}

.legacy-top-right {
  background-position: 10px 0;
  right: -1px;
  top: -1px;
}

.legacy-bottom-left {
  background-position: 0 10px;
  bottom: -1px;
  left: -1px;
}

.legacy-bottom-right {
  background-position: 10px 10px;
  bottom: -1px;
  right: -1px;
}

.ie-bottom-left {
  *background-position: 0 5px;
  *bottom: -1px;
  *left: -1px;
}

.ie-bottom-right {
  *background-position: 5px 5px;
  *bottom: -1px;
  *right: -1px;
}

*html .top-left {
  top: -1px;
  left: -1px;
}

*html .top-right {
  top: -1px;
  right: -2px;
}

*html .bottom-left {
  bottom: -2px;
  left: -1px;
}

*html .bottom-right {
  bottom: -2px;
  right: -2px;
}

.no-top-brd {
  border-top: none;
}
/* 6 = Sitekey Widget Styles
------------------------------------------------------ */

#skWidget {
  font-size: 1.2em;
  float: left;
  display: inline;
  width: 188px;
}

#skWidget h1,
#skWidget h2,
#skWidget h3,
#skWidget h4 {
  margin: 0;
  padding: 0;
}

#skWidget td,
#skWidget th {
  padding: 0;
}

#skWidget table {
  margin: 0;
}

#skWidget table img {
  display: block;
}

#skWidget br {
  display: none;
}

#skWidget input#onlineID {
  margin: 0 30px 5px 0;
}

#skWidget input#rembme {
  float: left;
}

#skWidget #enterIdInputDid label {
  display: block;
  float: left;
  margin: 2px 0 5px;
  *margin: 5px 0;
}

#skWidget #enterIdInputDid .skwtext2 {
  display: block;
  clear: both;
  margin: 0;
}

#skWidget a.skwlinknormal {
  display: block;
}

#skWidget #globalLinksDid a.skwlinknormal {
  display: inline;
}
/* Site Key Widget Styles End ****/
/* 7 = Customer Feedback Styles
------------------------------------------------------ */

#oo_bar {
  cursor: pointer;
  color: #000;
  border-top: 1px solid #d1cdc4;
  background: #e5e2da;
  bottom: 0 !important;
  display: block;
  font: 12px/22px Arial, Helvetica, sans-serif;
  height: 22px !important;
  left: 0;
  position: fixed !important;
  text-align: left;
  width: 100%;
  z-index: 999997;
  -webkit-transition: -webkit-transform .3s ease;
  transition: background 0.5s;
  -moz-transition: background 0.5s;
  -webkit-transition: background 0.5s;
}

#oo_bar:hover,
#oo_bar:focus {
  background: #d1c9c0;
  outline: none;
  text-decoration: underline;
}

#oo_bar span {
  background: url(../graphic/oo_icon.gif) 0 6px no-repeat;
  display: block;
  margin: 0 12px;
  height: 100%;
  padding-left: 17px;
}
/* 8 = Form Styles
------------------------------------------------------ */

.field-level-error {
  font-weight: bold;
  color: #d4001a;
  background: url(../graphic/field-error.gif) 0 0 no-repeat;
  padding: 2px 0 6px 30px!important;
  margin-left: 1px;
}

.fvalidation-error {
  font-weight: bold;
  color: #d4001a;
}

.radio-button-section {
  *margin-left: -4px;
  *padding-top: 1px;
}

.radio-button-section .radio-button-row {
  padding-bottom: 8px;
  *margin-top: -6px;
  *display: inline-block;
}

.radio-button-section .radio-button-row input {
  float: left;
}

.radio-button-section .radio-button-row label {
  float: left;
  display: block;
  line-height: 1.3em;
  font-size: 1.2em;
  width: 90%;
  margin: -1px 0 0 5px;
  *margin: 3px 0 0 2px;
}

.olb-scrollable-textbox {
  font-size: 11px;
  line-height: 14px;
  border: 1px solid #ccc;
  padding: 2px 15px 0 5px;
  overflow: auto;
  height: 58px;
}

.checkbox-input-row {
  *display: inline-block;
}

.checkbox-input-row input {
  display: block;
  float: left;
  *margin: -4px;
}

.checkbox-input-row label {
  font-size: 11px;
  float: left;
  margin: -2px 0 0 10px;
}

.form-help-qm {
  display: block;
  height: 12px;
  width: 12px;
  background: url('../graphic/help-qm.png') 0 0 no-repeat;
}
/* select-bofa styles */

.select-bofa {
  display: inline-block;
  vertical-align: middle;
  padding: 2px;
  border: 1px solid #bbb1a3;
  font: normal 13px/24px Arial, Helvetica, sans-serif;
  color: #333;
  background: #fff;
  height: 24px;
  *font-size: 14px;
}

.select-bofa option {
  padding-right: 10px;
}

.lt-ie9 .modal-flex .select-bofa,
.lt-ie9 .modal-flex .select-bofa-shim {
  z-index: 1001!important;
}
/* 9 = Tab Styles
------------------------------------------------------ */
/* COM Tab Styles */

.tabs-com-vzd3-common {
  border-bottom: 1px solid #bbb1a3;
  *display: inline-block;
}

.tabs-com-vzd3-common .tab-com {
  float: left;
  margin: 0 3px -3px 0;
  font: bold 13px/18px Arial, Helvetica, sans-serif;
  *display: inline-block;
}

.tabs-com-vzd3-common .tab-cap-com {
  width: 4px;
  height: 43px;
  float: left;
  border: 1px solid #e5e2da;
  border-bottom: 1px solid #bbb1a3;
  border-right: none;
  border-radius: 5px 0 0;
  background: #e5e2da;
}

.tabs-com-vzd3-common .tab-rt-cap-com {
  border-right: 1px solid #e5e2da;
  border-bottom: 1px solid #bbb1a3;
  border-left: none;
  border-radius: 0 5px 0 0;
}

.tabs-com-vzd3-common a {
  display: block;
  float: left;
  height: 29px;
  color: #555;
  padding: 12px 22px 2px;
  border-top: 1px solid #e5e2da;
  border-bottom: 1px solid #bbb1a3;
  background: #e5e2da;
}

.tabs-com-vzd3-common .tab-selected-com a,
.tabs-com-vzd3-common .ui-tabs-selected a,
.tabs-com-vzd3-common .ui-tabs-active a {
  color: #333;
  cursor: default;
  background: #fff;
  border-top: 1px solid #bbb1a3;
  border-bottom: 1px solid #fff;
}

.tabs-com-vzd3-common .ui-tabs-selected a:focus span,
.tabs-com-vzd3-common .ui-tabs-active a:focus span {
  border-bottom: 1px dotted #ccc;
}

.tabs-com-vzd3-common .tab-selected-com .tab-cap-com,
.tabs-com-vzd3-common .ui-tabs-selected .tab-cap-com,
.tabs-com-vzd3-common .ui-tabs-active .tab-cap-com {
  background: #fff;
  border-color: #bbb1a3;
  border-bottom: 1px solid #fff;
}

.tabs-com-vzd3-common a:hover,
.tabs-com-vzd3-common a:focus {
  text-decoration: none;
  color: #333;
}

.com-tabs-content {
  border-bottom: 1px solid #bbb1a3;
  padding: 28px 26px 7px;
  zoom: 1;
}

.fsd-layout .header .tabs-com-vzd3-common {
  position: relative;
  margin-top: -45px;
  padding-left: 25px;
}
/* 10 = Table Styles
------------------------------------------------------ */

.table-vzd3-common table {
  width: 100%;
  font: 13px/14px Arial, Helvetica, sans-serif;
}

.table-vzd3-common table tr.alt-colored-tr {
  background: #f9f7f4;
}

.table-vzd3-common table th {
  font-weight: bold;
  border-bottom: 1px solid #9a8c7f;
  padding: 8px 20px 8px 10px;
}

.table-vzd3-common table thead th {
  vertical-align: bottom;
}

.table-vzd3-common table tbody th {
  border-bottom: 1px solid #e8e4df;
}

.table-vzd3-common table td {
  border-bottom: 1px solid #e8e4df;
  padding: 13px 20px 13px 10px;
  vertical-align: top;
}
/* 11 = Content Styles
------------------------------------------------------ */

.com-main-well-content {
  font: 14px/18px Arial, Helvetica, sans-serif;
  margin-bottom: -20px;
}

.com-main-well-content h2,
.com-main-well-content .h2-styling {
  font: 19px/24px Arial, Helvetica, sans-serif;
  color: #6b5e51;
  padding-bottom: 9px;
  border-bottom: 3px solid #dc1431;
  margin-bottom: 26px;
}

.com-main-well-content h3,
.com-main-well-content .h3-styling {
  font: bold 16px/20px Arial, Helvetica, sans-serif;
  margin-bottom: 12px;
  padding: 12px 0 0;
  color: #333;
  border-bottom: none;
}

.com-main-well-content h4,
.com-main-well-content .h4-styling {
  font: bold 14px/18px Arial, Helvetica, sans-serif;
  padding: 2px 0 7px;
  margin-bottom: 0;
  border-bottom: none;
  color: #333;
}

.com-main-well-content p.intro-text {
  font: 16px/22px Arial, Helvetica, sans-serif;
  color: #837361;
  margin-top: -1px;
}

.com-main-well-content .com-content-section p.intro-text {
  margin-bottom: -11px;
}

.com-main-well-content .com-content-section {
  padding-bottom: 21px;
}

.com-main-well-content .com-content-section-last {
  padding-bottom: 0;
}

.com-main-well-content p {
  padding-bottom: 20px;
}

.com-main-well-content ul {
  padding-bottom: 14px;
}

.com-main-well-content ul li {
  background: url(../graphic/gbullet.png) 0 7px no-repeat;
  padding: 0 0 8px 15px;
}

.com-main-well-content ol {
  padding-bottom: 13px;
  margin-left: 19px;
  *margin-left: 23px;
}

.com-main-well-content ol li {
  list-style-type: decimal;
  padding: 0 0 6px 0;
}

.com-main-well-content ul li ul,
.com-main-well-content ol li ul,
.com-main-well-content ul li ol,
.com-main-well-content ol li ol {
  padding-bottom: 0;
  margin: 7px 0 1px 35px;
}

.com-main-well-content ol li ul {
  margin-left: 1px;
}

.com-main-well-content ol li ul li ul {
  margin-left: 35px;
}

.com-main-well-content ol li ol {
  margin-left: 52px;
}

.com-main-well-content ul li ul li,
.com-main-well-content ol li ul li {
  background: url(../graphic/gbullet.png) 0 7px no-repeat;
  padding: 0 0 6px 15px;
  list-style-type: none;
}

.com-main-well-content.embed-bullet ul li ul li {
  background: url(../graphic/embedded-list-bullet.png) 0 7px no-repeat;
}

.com-main-well-content.embed-bullet ul li ul li ul li {
  background: url(../graphic/gbullet.png) 0 7px no-repeat;
}

.com-main-well-content ul li ol li {
  background: none;
}

.com-main-well-content .bulletless-list li {
  background: none;
  padding-left: 0;
  list-style-type: none;
}

.com-main-well-content sup {
  font-size: 10px;
  height: 0;
  line-height: 1;
  vertical-align: baseline;
  _vertical-align: bottom;
  position: relative;
  bottom: 1ex;
}

.lt-ie9 .com-main-well-content sup {
  font-size: 11px;
}

.com-main-well-content a:hover,
.com-main-well-content a:focus {
  border-bottom: 1px solid #00f;
  text-decoration: none;
}

.com-main-well-content a.std-u:hover,
.com-main-well-content a.std-u:focus {
  border-bottom: none;
  text-decoration: underline;
}

.com-main-well-content .pad-adjust {
  padding-bottom: 7px!important;
}

.com-main-well-content table {
  margin-top: 6px;
}

.com-main-well-content.table-vzd3-common table {
  border-top: 1px solid #ccc;
}

.com-main-well-content.table-vzd3-common ul li table {
  margin: 11px 0 5px;
}

.com-main-well-content img {
  display: block;
  max-width: 100%;
}

.com-main-well-content a.btn-bofa:hover,
.com-main-well-content a.btn-bofa:focus {
  border-bottom-color: #959799;
}

.com-main-well-content span.clearboth {
  display: block;
}

.new-window-hover img {
  position: absolute;
  padding: 1px 0 0 4px;
  *padding-top: 0;
  display: none;
}
/* OLB Globals */

#olb-globals-header-container {
  height: 111px;
}

input.boa-date-input {
  font: 13px/18px Arial;
  background: url('../graphic/calendar-icon.png') no-repeat scroll 95% 50% #FFFFFF;
  height: 22px;
  padding: 0 3px;
  border: 1px solid #BBB1A3;
  width: 99px;
}

.olb-sico-form {
  font: 13px/18px Arial;
}

.olb-sico-form input[type=text],
.olb-sico-form input[type=passcode] {
  font: 13px/18px Arial;
  border: 1px solid #BBB1A3;
  height: 22px;
  padding: 0 3px;
  color: #333;
}

.olb-sico-form input.placeholder {
  font-size: 12px;
  color: #666;
}
/*12. Sprites*/
/* Ux 3.5 SiCo Sprites */

.msg-icon-sprite-fsd {
  background: url("../graphic/msg-icon-sprite-fsd.png") no-repeat scroll 0 0 transparent;
}

.action-icon-sprite {
  background: url("../graphic/sico-action-icon-sprite.png") no-repeat scroll 0 0 transparent;
}

.action-icon-sprite.icon-help {
  background-position: -462px -25px;
  border: none !important;
}

.action-icon-sprite.icon-help:focus,
.action-icon-sprite.icon-help:hover {
  background-position: -486px 0;
}

.action-icon-sprite.icon-datepicker {
  background-position: -410px -75px;
}
/* update position when "active" version of the icon is created
.action-icon-sprite.icon-datepicker:focus,
.action-icon-sprite.icon-datepicker:hover {
	background-position: -410px -75px; 
}*/

.action-icon-sprite.icon-cleared {
  background-position: -354px -129px;
}
/* update position when "active" version of the icon is created
.action-icon-sprite.icon-cleared:focus,
.action-icon-sprite.icon-cleared:hover {
	background-position: -354px -129px;    
}*/

.action-icon-sprite.icon-reconciled {
  background-position: -298px -185px;
}
/* update position when "active" version of the icon is created 
.action-icon-sprite.icon-reconciled:focus,
.action-icon-sprite.icon-reconciled:hover {
	background-position: -298px -185px;   
}*/

.static-icon-sprite {
  background: url("../graphic/sico-static-icon-sprite.png") no-repeat scroll 0 0 transparent;
}

.static-icon-sprite.icon-debit {
  background-position: -482px 0;
}

.static-icon-sprite.icon-credit {
  background-position: -454px -28px;
}

.static-icon-sprite.icon-debit-or-credit {
  background-position: -426px -56px;
}

.static-icon-sprite.icon-keep-the-change {
  background-position: -398px -78px;
}

.static-icon-sprite.icon-check {
  background-position: -370px -106px;
}

.static-icon-sprite.icon-purchase {
  background-position: -342px -134px;
}

.static-icon-sprite.icon-withdrawal {
  background-position: -314px -161px;
}

.static-icon-sprite.icon-deposit {
  background-position: -287px -189px;
}

.static-icon-sprite.icon-transfer {
  background-position: -260px -218px;
}

.static-icon-sprite.icon-bill-pay {
  background-position: -232px -244px;
}

.static-icon-sprite.icon-other-payment {
  background-position: -204px -266px;
}

.static-icon-sprite.icon-mobile-transaction {
  background-position: -176px -294px;
}

.static-icon-sprite.icon-fees-charges {
  background-position: -148px -321px;
}

.static-icon-sprite.icon-transaction {
  background-position: -120px -350px;
}

.static-icon-sprite.icon-recurring-payment {
  background-position: -92px -378px;
}

.static-icon-sprite.icon-recurring-deposit {
  background-position: -64px -406px;
}

.static-icon-sprite.icon-authorized {
  background-position: -36px -434px;
}

.static-icon-sprite.icon-on-hold {
  background-position: -8px -462px;
}

.static-icon-sprite.icon-processing {
  background-position: -482px -490px;
}

.static-icon-sprite.icon-chat-large {
  background-position: -432px -518px;
}

.static-icon-sprite.icon-chat-small {
  background-position: -390px -557px;
}

.static-icon-sprite.icon-view-as-list {
  background-position: -364px -589px;
}

.static-icon-sprite.icon-view-as-calendar {
  background-position: -338px -615px;
}

.progress_bar_end_caps {
  background: url("../graphic/progress_bar_end_caps.png") no-repeat scroll 0 0 transparent;
}
/* END GLOBAL DESIGNS */
