.red-header {
	background-color:#D4001A;
	height:25px;
}
.red-header h1 {
	color:#FFFFFF;
	float:left;
	padding:4px 0 0 15px;
	font-size:1.2em;
	font-weight:bold;
}
.gray-bottom-bar {
	height:5px;
	width:100%;
	background-color:#ececec;
	border-bottom:solid 1px #ccc;
	font-size:0px;
}
.lna-module {
	padding:15px;
}
.lna-module p {
	font-size:1.1em;
	padding-bottom:10px;
}
.lna-button-container {
	padding:10px 0 30px 0;
}
.lna-logo {
	float:right;
}
.close-window-link {
	float:right;
}
.close-window-link a {
	color: #FFFFFF;
	padding: 6px 15px 0 0;
	float:right;
	font-size:.9em;
}
.close-window-link a:hover {
	color:#fff;
}