/* Parachute Webfont kit build for BANK of AMERICA Feb 21, 2013
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * Developer's URL: http://www.parachute.gr
 * Copyright (c) 2013 Parachute. All rights reserved.
 * Licensed pageviews: UNLIMITED
 * 
*/

@font-face {
    font-family: 'connectionsregular';
    src: url('/fonts/connections/Connections.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/Connections.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/Connections.woff') format('woff'),
         url('/fonts/connections/Connections.ttf') format('truetype'),
         url('/fonts/connections/Connections.svg#Connections') format('svg'); 
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'connectionslight';
    src: url('/fonts/connections/ConnectionsLight.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/ConnectionsLight.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/ConnectionsLight.woff') format('woff'),
         url('/fonts/connections/ConnectionsLight.ttf') format('truetype'),
         url('/fonts/connections/ConnectionsLight.svg#ConnectionsLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: 'connectionslight_italic';
    src: url('/fonts/connections/connections_lightitalic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connections_lightitalic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connections_lightitalic-web.woff') format('woff'),
         url('/fonts/connections/connections_lightitalic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*.
/*
@font-face {
    font-family: 'connectionsbold_italic';
    src: url('/fonts/connections/connections_bolditalic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connections_bolditalic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connections_bolditalic-web.woff') format('woff'),
         url('/fonts/connections/connections_bolditalic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
/*
@font-face {
    font-family: 'connections_cond_lightitalic';
    src: url('/fonts/connections/connectionscond-lightitalic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionscond-lightitalic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionscond-lightitalic-web.woff') format('woff'),
         url('/fonts/connections/connectionscond-lightitalic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
/*
@font-face {
    font-family: 'connections_serifregular';
    src: url('/fonts/connections/connectionsserif_regular-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionsserif_regular-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionsserif_regular-web.woff') format('woff'),
         url('/fonts/connections/connectionsserif_regular-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
/*
@font-face {
    font-family: 'connections_cond_bolditalic';
    src: url('/fonts/connections/connectionscond-bolditalic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionscond-bolditalic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionscond-bolditalic-web.woff') format('woff'),
         url('/fonts/connections/connectionscond-bolditalic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
/*
@font-face {
    font-family: 'connections_serifbold_italic';
    src: url('/fonts/connections/connectionsserif_bolditalic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionsserif_bolditalic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionsserif_bolditalic-web.woff') format('woff'),
         url('/fonts/connections/connectionsserif_bolditalic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/

@font-face {
    font-family: 'connectionsitalic';
    src: url('/fonts/connections/Connections-Italic.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/Connections-Italic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/Connections-Italic.woff') format('woff'),
         url('/fonts/connections/Connections-Italic.ttf') format('truetype'),
         url('/fonts/connections/Connections-Italic.svg#Connections-Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'connections_cond_light';
    src: url('/fonts/connections/ConnectionsCondLight.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/ConnectionsCondLight.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/ConnectionsCondLight.woff') format('woff'),
         url('/fonts/connections/ConnectionsCondLight.ttf') format('truetype'),
         url('/fonts/connections/ConnectionsCondLight.svg#ConnectionsCondLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: 'connections_serifitalic';
    src: url('/fonts/connections/connectionsserif_italic-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionsserif_italic-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionsserif_italic-web.woff') format('woff'),
         url('/fonts/connections/connectionsserif_italic-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
@font-face {
    font-family: 'connectionsbold';
    src: url('/fonts/connections/Connections-Bold.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/Connections-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/Connections-Bold.woff') format('woff'),
         url('/fonts/connections/Connections-Bold.ttf') format('truetype'),
         url('/fonts/connections/Connections-Bold.svg#Connections-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'connections_cond_bold';
    src: url('/fonts/connections/ConnectionsCondBld.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/ConnectionsCondBld.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/ConnectionsCondBld.woff') format('woff'),
         url('/fonts/connections/ConnectionsCondBld.ttf') format('truetype'),
         url('/fonts/connections/ConnectionsCondBld.svg#ConnectionsCondBld') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: 'connections_serifbold';
    src: url('/fonts/connections/connectionsserif_bold-web.eot');
    src: local('nosuchfontexists'), 
         url('/fonts/connections/connectionsserif_bold-web.eot?#iefix') format('embedded-opentype'),
         url('/fonts/connections/connectionsserif_bold-web.woff') format('woff'),
         url('/fonts/connections/connectionsserif_bold-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*/
/*end special fonts*/

@font-face {
  font-family: 'VideoJS';
  src: url('/fonts/videojs/vjs.eot');
  src: url('/fonts/videojs/vjs.eot?#iefix') format('embedded-opentype'), url('/fonts/videojs/vjs.woff') format('woff'), url('/fonts/videojs/vjs.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'VideoJS-Resolutions';
  src: url('/fonts/videojs/VideoJS-Resolutions.eot');
  src: url('/fonts/videojs/VideoJS-Resolutions.eot?#iefix') format('embedded-opentype'),
  url('/fonts/videojs/VideoJS-Resolutions.woff') format('woff'),
  url('/fonts/videojs/VideoJS-Resolutions.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
 font-family: 'VideoJS-Icomoon';
  src: url('/fonts/videojs/icomoon.eot');
  src: url('/fonts/videojs/icomoon.eot?#iefix') format('embedded-opentype'),
  url('/fonts/videojs/icomoon.woff') format('woff'),
  url('/fonts/videojs/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


