
#home .introBox {
	display: none;
}
.mediaviewer #content {
    max-width: 960px;
    width: 100% !important;
}
.smallScreenNav{
	display:none;
    height: 0;
}
#content hr{
	float: left;
}

.campaign-section img{
	width: 100%;
}

body#home .cell .caption p.mobileDesc {
	display:none;
}

.ie7 .clp .subpageBodyContainer,
.ie8 .clp .subpageBodyContainer{
	width: 960px;
}
/*
.rwd .ui-widget-overlay{
	z-index: 999999 !important;
}
.rwd .interstitial{
	z-index: 1000001 !important;
}

.rwd .ui-dialog {
	z-index: 1000001 !important;
}
*/
.hundredPercentWidth{
	width: 100%;
}
.right-navigation-section {
    width: auto;
}
.report-center-content-section p {
	margin-bottom: 3px;
	margin-right: 0;
}

.clp .text-with-image {
    padding:0 5px;
}

.sliderPage p {
	width: 53%;
}

.ie8 #subcategory-nav .listContainer li .linkWrapper {
	min-height:41px;
}

.ie7 .headline-anchor-link {
	position:relative;
	max-height:41px;
	
}
	.ie7 .headline-anchor-link {
		padding: 0px;
	}
	
.headline-anchor-link .linkWrapper {
    display: table;
    height: 100%;
    margin-bottom: 0;
    text-transform: none;
    width: 100%;
}
	.ie7 .headline-anchor-link .linkWrapper {
		height:auto;
		display:block;
		margin-left: 5%;
		position:absolute;
		top:50%;
		width: 95%;
	}

.headline-anchor-link .linkWrapper a {
	font-size: 15.4px;
}
	.ie7 .headline-anchor-link .linkWrapper a {
		position:relative;
		top:-50%;
	}

/**
 * Rules for browsers different than IE-7 by using min-width property
 */
@media all and (min-width: 0) { 
	
	/*
	* ================
	* GENERAL ELEMENTS
	* ================
	*/
	.mainContainer { 
		min-width: 0px !important; 
		width: 100% !important; 
	}
	.arrow-right {
		border-color: transparent transparent transparent #4E423F;
	    border-style: solid;
	    border-width: 5px;
	    bottom: 3px;
	    display: inline;
	    font-size: 0;
	    height: 0;
	    line-height: 0;
	    margin: 0 0 0 5px;
	    position: relative;
	    width: 0; 
	}
	/* 
	 * -----------
	 * HEADER AREA
	 * -----------
	 */
	#pageHeader .wrapper { 
		margin: 0 auto; 
		max-width: 960px; 
		min-width: 320px; 
	}
	#searchHeaderContainer { 
		float: left; 
		z-index: 3; 
	}
	.bofa-search #searchHeaderContainer { 
		float: right; 
	}
	#searchHeaderContainer form { 
		float: left; 
		margin:0; 
	}
	#searchHeaderContainer > form > div { 
		float: left; 
	}
	/*
	* ---------------
	* NAVIGATION
	* ---------------
	*/
	#topNavBar #topNavBarContent { 
		min-width: 320px; 
	}
	#topNavBar div.subNavContainer ul.subNavTiles li { 
		margin: 20px 2% 0 20px; 
		width: 29%; 
	}
	#topNavBarContent > a#topNavLogoLink { 
		width: 19%; 
	}
	#topNavBar {
		min-width: 320px; 
	}
	#topNavItem_0 { 
		width: 11.5%; 
	}
	#topNavItem_1 { 
		width: 16.5%; 
	}
	#topNavItem_2 { 
		width: 21.5%; 
	}
	#topNavItem_3 { 
		width: 13.5%; 
	}
	#topNavItem_4 { 
		width: 22%; 
	}
	#topNavItem_5 { 
		width: 9.5%; 
	}
	#NavUR { 
		width: 12.9%; 
		z-index: 1; 
	} 
	#subNavContainer_3 .navLinkSection,
	#subNavContainer_4 .navLinkSection { 
	 	width: 80.8%; 
	}
	#subNavContainer_0 .navLinkSection { 
		width: 100%; 
	}
	#subNavContainer_1 .navLinkSection,
	#subNavContainer_2 .navLinkSection { 
		width: 100%; 
	}
	#subNavContainer_0 li.subNavLinks { 
		margin-right: 2%; 
		width: 17.3%; 
	}
	#subNavContainer_2 li.subNavLinks { 
		border-left: 1px solid #D4D4D4; 
		margin-right: 0; 
		padding: 0 1.8%; 
		width: 20.3%; 
	}
	#subNavContainer_3 li#nr_navCol1 { 
		width: 26.6%; 
	}
	#subNavContainer_3 li#nr_navCol2 { 
		width: 34.6%; 
	}
	#subNavContainer_3 li#nr_navCol3 { 
		width: 35.9%; 
	}
	#subNavContainer_4 li#ir_navCol2 { 
		width: 33.4%; 
	}
	#subNavContainer_4 li#ir_navCol3 { 
		width: 31%; 
	}
	.pl_JumboNavImg { 
		width: 100%; 
	}
	#subNavContainer_1 li.subNavLinks { 
		margin-right: 2%; 
		width: 13.7%; 
	}
	#subNavContainer_0 .subNavFactoid,
	 #subNavContainer_2 .subNavFactoid,
	 #subNavContainer_3 .subNavFactoid,
	 #subNavContainer_4 .subNavFactoid { 
	 	width: 18%; 
	 }
	#subNavContainer_0 .subNavFactoid img { 
		width: 83%; 
	}
	/* Navigation: small version */
	#smallScreenNav { 
		position: absolute; 
		top: 10px; 
		right: 10px; 
		z-index: 1000; 
		display: none; 
	}
	#smallScreenNav ul { 
		padding-right: .33em; 
	}
	#smallScreenNav ul li { 
		display: inline-block; 
	}
	#smallScreenNav ul li a { 
		color: #FFFFFF; 
		display: block; 
		font-size: 1.5em; 
		height: 20px; 
		padding: 0.25em; 
		text-decoration: none; 
		width: 25px; 
	}
	
	/*
	* ---------------
	* BREADCRUMB
	* ---------------
	*/
	.breadCrumbSubContainer { 
		width: 100%; 
		max-width: 960px; 
	}
	
	/*
	* ---------------
	* MAIN CONTENT
	* ---------------
	*/

	.subsection-subcontent {
		width: 100%;
	}
	.text-with-image-button-container.nMargin {
		width: 100%;
	}

	.subpageBodyContainer { 
		max-width: 960px; 
		width: 100% !important; 
	}
	.subNavContainer { 
		max-width: 1000px; 
		width: 100%; 
		left: auto; 
		margin-left: auto; 
	}
	#content { 
		/*min-width: 320px;*/ 
		width: 70%; 
	}
	.mediaviewer #content { 
		max-width: 960px; 
		width: 100%; 
	}
	.text-with-quote .quote-section {
		background: url("/assets/images/common/06_open_quote.png") no-repeat scroll 5px 0px #FFF;
	}
	
	.text-with-quote .quote-section blockquote {
		margin: 0;
	    padding: 0 0 20px 30px;
	    width: auto;
	}
	.text-with-quote .quote-section p.quote-source {
		margin: 0;
		padding: 0 0 20px 30px;
	}
	.open-content .top-options .option ul {
		margin-left: 8%;
		padding-left: 11%
	}
	.open-content .top-options .option p {
		padding-left: 19%;
	}
	.rwd .subsection-subcontent .subsection-content .image-module {
		padding: 5px;
	}
	.rwd .subsection-subcontent .subsection-content .image-module img {
		margin-bottom: 13px;
	    padding: 0;
	    width: 100%;
	}
	.rwd #map_widget {
		display: none;
		width: auto;
	}
	.rwd #map_widget.mobile-version {
		border: none;
		padding: 0;
	}
	#map_mobile .location-details {
		display: inline;
	    float: left;
	    margin-bottom: 20px;
	    width: 47%;
	}
	#map_mobile .pair {
		margin-right: 5%;
	}
	#map_mobile .odd {
		
	}
	#map_widget .map_links {
		width: 100%;
	}
	#map_widget .window h1 {
	    border-bottom: 6px solid #D0D0D0;
	    color: #54626D;
	    font-family: Arial;
	    font-size: 21px;
	    font-weight: normal;
	    margin: 0 0 9px;
	    padding-bottom: 4px;
	}
	#map_widget .window h2 {
	    border-top: 1px solid #D0D0D0;
	    color: #54626D;
	    font-family: Verdana,sans-serif;
	    font-size: 13px;
	    font-weight: bold;
	    margin: 0;
	    padding: 8px 0 10px;
	}
	#map_widget .window p {
	    color: #686868;
	    font-family: Verdana,sans-serif;
	    font-size: 12px;
	    margin-bottom: 8px;
	    width: 101%;
	}
	#map_widget .window ul {
		color: #686868;
	    font-family: arial,sans-serif;
	    font-size: 12px;
	    line-height: 10px;
	    margin-bottom: 10px;
	    margin-left: 20px;
	}
	#map_widget .window .link_item {
	    background: url("/images/map/bullet.gif") no-repeat scroll 0 4px rgba(0, 0, 0, 0);
	    line-height: 1.2em;
	    margin-bottom: 9px;
	    padding-left: 11px;
	}
	#map_widget .window a img {
	    border: 0 none;
	    float: none;
	    margin: 0;
	    padding: 0 0 0 5px;
	}
	#map_widget #overlay_content .window img,
	#map_mobile .window img {
		width: auto;
	}
	#map_widget.globalAmbassadors #overlay_content .window img.subhead-image {
		width: 100%;
	}
	#map_widget .map_links .north_america {
		height: 148px;
	    left: 0;
	    top: 56px;
	    width: 41%;
	}
	#map_widget .map_links .latin_america {
	    height: 212px;
	    left: 11%;
	    top: 166px;
	    width: 32%;
	}
	#map_widget .map_links .me_europe_africa {
	    height: 263px;
	    left: 33%;
	    top: 56px;
	    width: 68%;
	}
	#map_widget .map_links .asia_pacific {
	    height: 243px;
	    left: 67%;
	    top: 123px;
	    width: 34%;
	}
	#map_widget .map_links li.latin_america a {
	    background-position: 54% 95px;
	}
	#map_widget .map_links li.north_america a {
	    background-position: 45% 55px;
	}
	#map_widget .map_links li.me_europe_africa a {
	    background-position: 29% 110px;
	}
	#map_widget .map_links li.asia_pacific a {
	    background-position: 32% 50px;
	}
	#map_widget #overlay_content .window {
	    /*overflow: auto;*/
	}
	.sliderPage p {
		width: 54%;
	}
	#map_widget .map_container #overlay_content .window {
	    overflow: visible;
	    padding: 21px 0;
	}
	#map_widget .map_container #overlay_content .window button {
		z-index: 9999;
	}
	#map_widget .map_container #overlay_content .window h1 {
		margin-left: 19px;
	    margin-right: 19px;
	}
	#map_widget .map_container #overlay_content .window .window-content {
		height: 308px;
	    overflow: auto;
	    padding-left: 19px;
	    padding-right: 19px;
	}
	#map_widget.globalAmbassadors .map_container #overlay_content .window .window-content {
		height: 325px;
	}
	#map_widget .map_container #overlay_content .window .window-content p {
		width: 100%;
	}
	.rwd #map_widget .quick_links {
		height: auto;
	}
	.rwd #map_widget .quick_links li {
		float: left;
	}
	.rwd #map_widget .quick_links li.me_europe_africa a {
		line-height: 18px;
	    padding: 5px 24px;
	    text-align: center;
	}
	/*
	#subcategory-nav .listContainer li .linkWrapper {
		display: block;
	}
	*/
	.text-with-image {
	    padding: 0;
	}
	.report-center-content-section p {
	    margin-bottom: 3px;
	    margin-left: 0;
	    margin-right: 0;
	    width: 100%;
	}
	.headline-anchor-link {
		margin-right: 0.8%;
		padding-left: 0;
		width: 32.8%;
	}
	.headline-anchor-link-last {
	    margin-right: 0;
	}
	.headline-anchor-link a {
		padding-left: 6px;
	}
	

	/* 
	 * Report Center
	 */
	 #report_center .region-selects {
	 	height: auto !important;
	 }
	.report-container {
	    width: 100%;
	}
	.report-header {
		padding-left: 0;
		width: 63%;
	}
	.report-link {
		float: right;
		margin-left: 0 !important;
		margin-top: 0 !important;
	}
	.report-item {
		height: auto !important;
	}
	.report-year {
		margin-right: 10px;
	}
	.report-summary {
		width: 88%;
	}
	/*
	* ---------------
	* FOOTER
	* ---------------
	*/
	.footerWrapper { 
		min-width: 320px; 
		width: 100%;
		margin-top: 20px;
	}
	#brandsFooter { 
		padding-left: 0;
		width: 100%;
	}
	#brandsFooter li { 
		width: 25%;
		text-align:center;
		margin:0;
	}
	#siteMapFooter .siteMapHeader .arrow-right { 
		display: none; 
	}
	.footerSection { 
		max-width: 1024px; 
		width: 100%; 
	}
	#siteMapFooter { 
		max-width: 960px; 
		width: 100%; 
	}
	.tileSlider .rwdSlider .imageContainer img {
	    max-width: 165px;
	    width: 75%;
	}
	
	/*
	 * ---------------
	 * RIGHT SIDE
	 * ---------------
	 */
	.rightSideContent { 
		margin-left: 2%; 
		min-width: 210px; 
		width: 26%; 
	}
	#dynamicTile{
		float: right;
	}
	.siteMapList { 
		padding: 0 2%; 
		width: 15%; 
	}
	
	/**
	 * RWD Right-rail redefinition
	 */
	.col-2 .rightSideContent .fauxset {
		padding: 5px 0 10px;
		width: 100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	
	.ie7 .col-2 .rightSideContent .fauxset, .ie8 .col-2 .rightSideContent .fauxset {
		width: 84%;
	}
	
	.col-2 .rightSideContent .fauxset.textWithImageTileModule {
		padding:5px 0 10px 0;
		width:100%;
	}
	
	.col-2 .rightSideContent .report-center-content-section {
		height: auto;
		margin: 0;
	}
	
	.report-center-section .report-center-image-container {
	    margin-right: 10px;
	    padding: 0;
	    width: 118px;
	}
	.report-center-section .report-center-image-container img {
	    margin: 34px 0 0 7px;
	}
	.col-2 .rightSideContent .report-center-content-section .cta {
		display: inline;
	    float: left;
	    margin: 0;
	    padding: 5px 0 3px;
	    width: auto;
	}
	.col-2 .rightSideContent .report-center-content-section .cta a {
	    font-family: inherit;
	    font-size: 12px;
	}
	.col-2 .rightSideContent .fauxset .resource-content,
	.col-2 .rightSideContent .fauxset .learn-more-content  { 
		padding: 0 20px 17px 20px; 
		width: auto; 
	}
	.col-2 .rightSideContent .image-caption-tile {
		display: block;
	    height: 167px;
	    overflow: hidden;
	    width: auto;
	}
	.col-2 .rightSideContent .image-caption-tile > a {
	    display: block;
	    height: 167px;
	    overflow: hidden;
	    text-align: center;
	}
	.col-2 .rightSideContent .image-caption-tile .image {
		margin:0 auto;
	}
	.col-2 .rightSideContent .image-caption-tile .caption {
		bottom: 0;
		clear: both;
	    display: block;
	    float: none;
	    margin: 0 auto;
	    padding: 5px 0;
	    position: relative;
	    width: 100%;
	    max-width: 242px;
	}
	.col-2 .rightSideContent .image-caption-tile .caption strong {
		margin-left: 8px;
		max-width: none;
		width: 64%;
	}
	.col-2 .rightSideContent .image-caption-tile img {
		width:100%;
		max-width:242px;
	}
	.col-2 .rightSideContent .text-with-image-right-section { 
		padding: 4px 8px 4px; 
		width: auto; 
	}
	.col-2 .rightSideContent .text-with-image-right-section img { 
		width: 100%;
		max-width:233px; 
	}
	.col-2 .rightSideContent .quote-section blockquote { 
		margin: 30px 30px 0; 
		width: auto; 
	}
	.col-2 .rightSideContent .quote-section .quote-source { 
		width: auto; 
	}
	.col-2 .pollQuestion {
	    margin: 0 auto;
	    padding: 5px 10px 10px;
	    width: 100%;
	}
	.col-2 .poll-radio-container { 
		margin: 0 auto; 
		padding: 0 0 10px; 
		width: 90%; 
	}
	.col-2 #dynamicTile { 
		float: none; 
	}
	.pollQuestion .survey_thanks p, 
	.fauxset.survey-section .pollQuestion .survey_thanks p {
	    text-align: center;
	}
	.fauxset .result-data {
		left: 39px;
	}
    .col-2 .core-tile {}
	.col-2 .core-tile strong {
	    color: #D1C9C0;
	    font-weight: normal;
	    margin-bottom: -0.75em;
	}
	.col-2 .core-tile .core-tile-content {
		padding: 0 20px 14px;
	}
	.col-2 .core-tile .core-tile-content p {
		font-size: 12px;
	}
	.col-2 .core-tile .tile-cta {
		padding: 15px 0 5px;
	    text-align: center;
	}
	.col-2 .core-tile .tile-cta .tile-button {
		background: none repeat scroll 0 0 #EBE7DE;
	    border: 1px solid #C8BEB5;
	    color: #535353;
	    padding: 3px 10px;
	}
		/*Image module fix to be resposive*/
	
	.image-module .principal-image {
	    margin-bottom: 12px;
	    padding: 1%;
	    width: 98%;
	}
	.center-item-link-image-container .item-link-image img {
    	max-width: 100%;
    	width: 100%;
    	vertical-align: top;
	}
	.center-item-link-image-container .item-link-image .share-tw img {/*set twitter img width to auto because the image is to wide*/
		width:auto;
	}
	#dynamicTile .image-caption-tile.bankofamerica {
		height: auto;
		margin: 30px auto 0;
	}
	.report-center-section {
		margin-bottom: 0;
	    padding: 0 15px;
	    width: auto;
	}
	/*Table Open content Begin
	  */
	  
	.rwd .headline-subcontent tr td {
		/*width: 50%;*/
		padding-right: 0!important;
		padding-left: 0!important;
		
	}
	.rwd .headline-subcontent tr td a img{
		padding: 0 2%;
	   	width: 96%;
	   	max-width: 330px;
	}
	
	.rwd .headline-subcontent table{
			margin: 0 auto!important;
			text-align: center;
	}
	  
	  
	/*Table Open content End
	*/
	
	/* See More */

	.headline-subcontent-item {
		width: 99%;
		padding:0.5%;
	}

	.headline-subcontent-item .item-description-header a {
		font-size: 23px;
		padding: 0;
	}

	.headline-subcontent-item .headline-subcontent-item-image-link {
		height: auto;
		width: 41%;
	}

	.headline-subcontent-item .item-image {
		height: auto;
		width: 95%;
	}
	.headline-subcontent-item .item-description {
		float: none;
		width: 100%;
		padding: 0;
		padding-top:1.5%;
	}
	.headline-subcontent-item .item-description > p {
		width: 98%;
	}
	
	.sharebar {
		z-index: 100;
		font-size: 5px;
	}
	
	#documentList,
	#documentListItems,
	.documentListItem {
		width: 100%;
	}
	.documentListItem .linksContainer {
		display: inline;
	    float: right;
	    padding: 0 10px 12px;
	    width: 225px;
    }
    .documentListItem .documentListName  {
    	width: auto !important;
    }
    
    /* PROFILE LIST */
	
	.profile-description img { 
		width:51%;
		height:auto;
	}
	.profile-summary .profile-summary-content {
	    margin: 0 0 10px;
	}
	
	.text-with-tile{
		width: 100%;
	}
	
	.feature-text-item-description .image-wrap {
	    margin: 0 0 10px 0;
	    padding: 0;
	    width: 100%;
	}
	.rwd .headline-subcontent .feature-text-subcontent-item .feature-text-item-description .image-wrap {
		padding: 5px; /* this overwrites the padding:0 in the ".feature-text-item-description .image-wrap" rule in order to keep the same space as PROD. For example: en-us/our-story/brian-moynihan.html profile image */
	}
	
	#topNavItem_2 .navMoreItems{
		display:none !important;
	}
	
	.navMoreItems {
	    border-left: 1px solid #E28998;
	    border-top: 1px solid #E28998;
	    color: #FFFFFF;
	    cursor: pointer;
	    display: block;
	    font-family: arial;
	    font-size: 20px;
	    height: 39px;
	    line-height: 40px;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    width: 42px;
	    z-index: 9999;
	}
	.navMoreItems:hover{
		background: #FFFFFF;
    	color: #E31837;
	}
	.navMoreItems.activeItem {
		color: #E31837;
		background:#fff;
	}
	
	

}
@media all and (max-width: 1024px) {
	.text-with-image-button-container .text-with-image-button.flag_tableau_dialog {
		display: none;
	}
	.navigation-section .navigation-controls {
		position: relative;
	}
	
	.navigation-controls .first, .navigation-controls .last {
		display: none;
	}
	
	.navigation-controls .previous {
		background-image: url(/assets/images/common/arrow_left_m.png);
		height: 38px;
		width: 38px;
		float: left;
	}
	
	.navigation-controls span{
		float: left;
		line-height: 38px;
		padding: 0px 5px;
	}
	
	.navigation-controls .next {
		background-image: url(/assets/images/common/arrow_right_m.png);
		height: 38px;
		width: 38px;
		float: left;
	}
}


@media all and (max-width: 1004px) {
	#home .introBox {
		display: block;
	}
	#home .lion-scroll {
		width: auto!important;
		height: auto!important;
	}
	#home .lb-wrap {
		width: auto!important;
		height: auto!important;
	}
	#home .lb-v-scrollbar {
		display: none!important;
	}
	body#home {
		background: #ebe7dd;
	}
	#home .mainContainer .subpageBody {
		max-width: 1004px;
	}
	body#home #headerShader {
		background: #fff;
	}
	#home #content {
		min-width: 0;
	}
	#home #stage {
		min-width: 0;
		height: auto;
	}
	#home .introBox {
		padding: 4% 2% 2%;
	}
	#home .introBox h1 {
		color: #e31837;
		font-family: 'connectionslight';
		font-size: 2.8em;
		font-weight: normal;
		line-height: 1;
	}
	#home .introBox h2 {
		font-family: arial,sans-serif;
		font-size: 1.35em;
		color: #6b5e51;
		margin: 2% 0;
		line-height: 1.4;
	}
	#home #beehive {
		width: 100%;
	}
	#home #dynCells {
		height: 717px;
	}
	body#home .cell {
		width: 46%;
		margin: 1% 0% 2% 2%;
		border: 0;
		background-size: cover;
	}
	body#home #dynCells .cell {
		width: 46%;
		background-color: rgba(255, 255, 255, 0.65);
		border-top: 2px solid #6b5e51;
		height: auto;
		position: relative;
		float: left;
		left: auto;
		top: auto;
		padding-bottom: 0;
		height: 14em;
	}
	body#home #c1c1.cell {
		background-color: #857363;
		padding-bottom: 0;
		height: 17.85em;
	}
	body#home #c1c0.cell {
		position: relative;
		float: left;
		top: auto;
		left: auto;
		height: 18em;
	}
	#home .cell>a.videoTile {
		display: inline-block;
		width: 29%;
		margin-left: 5%;
		margin-top: 5%;
		position: relative;
		float: left;
		position: absolute;
		top: 0;
		left: 0;
	}
	#home .cell a.cta {
		font-family: 'connectionsregular';
		font-size: 0.9em;
		padding: .48em 1.1em;
	}
	#home .cell>img {
		display: inline-block;
		width: 29%;
		margin-left: 5%;
		margin-top: 5%;
		float: left;
		position: absolute;
		top: 0;
		left: 0;
	}
	#home .cell .tag {
		left: 37%;
		top: 5%;
		background: transparent;
		font-size: 0.98em;
		font-weight: bold;
		padding-left: 0;
		color: rgb(107, 94, 81);
		position: static;
		padding-left: 37%;
		padding-top: 4%;
		font-family: 'connectionsregular';
	}
	#home #c1c1 .tag {
		color: #fff;
	}
	#home .cell .caption {
		float: left;
		position: static;
		margin-top: 2%;
		width: 60%;
		color: rgb(107, 94, 81);
		background: transparent;
		font-size: 1.3em;
		padding-left: 37%;
	}
	#home .cell .caption p {
		height: auto;
	}
	#home #c1c1 .caption {
		color: #fff;
	}
	#home .cell .caption .wrapper {
		padding:0;
	}
	#home .cell .cta {
		font-size: 1.5em;
		margin-top: 5%;
		color: rgb(227, 24, 55);
		background-color: rgba(133, 115, 99, 0.14902);
	}
	#home #c1c1 .caption .cta {
		font-size: 0.9em;
		margin-top: 5%;
		background-color: #fff;
		color: rgb(227, 24, 55);
	}
	#home .cell a img.tileImg {
		width: 100%;
	}
	#home #beeShadows {
		display: none;
	}
	#home .cell.large {
		width: 46%;
		height: auto;
	}
	#home #anchorVideo {
		width: 29%;
		height: 57%;
		top: 0;
		margin-top: 5.5%;
		left: 5%;
		border: 0;
	}
	#home #anchorVideo a {
		width: 100%;
		height: auto;
		position: relative;
	}
	#home #anchorVideo a img.anchor-vid-thumb {
		width: 100%;
		height: auto;
		position: static;
		margin: 0;
	}
	#home #stage #frame .cell.redBrandBg strong.headline {
		margin-left: 0;
		padding-left: 34%;
		padding-top: 0;
		text-transform: uppercase;
		font-family: 'connectionsregular';
		margin-right: 5px;
		margin-top: 0;
		padding-top: 3.5%;
	}
	#home #stage #frame .cell.redBrandBg strong.headline+p {
		padding-left: 37%;
		margin-right: 5px;
		font-size: 1.2em;
		padding-right: 0;
	}
	#home .cell .headline span {
		font-size: 0.68em !important;
	}
	#home .cell.text.large.flagColorBrandBg a.cta {
		background-color: #fff;
		color: rgb(227, 24, 55);
		font-size: 1.2em;
		padding: .48em 1.1em;
		
		bottom: auto;
		position: relative;
		top: auto;
		left: auto;
		display: inline-block;
		margin-left: 37%;
		margin-bottom: 10px;
		margin-top: 3%;
	}
	/* fix for homepage tiles */
	.cell.text{
		background-color:#e31837 !important;
	}
	.cell.text .tag{
		color:#ffffff !important;
	}
	.cell.text strong.headline, .cell.text.medium strong.headline, .cell.text.large strong.headline{
		margin: 10px !important;
		padding : 0;
		font-size: 18px;
	}
	.cell.text a.cta {
		background:#ffffff !important;
		color: #e31837 !important;
	}	
	#home #news {
		position: static;
		width: 100%;
		border: 0;
		height: auto;
		padding: 5% 4%;
		box-sizing: border-box;
	}
	#home #news ul li.title {
		font-size: 1.8em;
		border-top: none;
	}
	#home #news ul li {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		font-size: 1.15em;
		padding: 2% 0;
	}
	#home #news ul li p {
		background-position: top left;
		padding-left: 3%;
	}
	#home #news ul li strong {
		display: none;
	}
}

@media (max-width:1000px) and (min-width:886px) {
    #socialFooter {
        font-size: 12px;
    }
}
@media all and (max-width: 599px) {
	.standalonePlayer .media-tile-icon {
		background: url("/assets/images/common/MediumVideoIcon.png") no-repeat scroll 0 0 transparent;
		width: 69px;
		height: 44px;
		margin-top: -22px;
		margin-left: -34.5px;
	}
	.standalonePlayer .media-tile-icon:hover {
		background-position-y: -56px;
	}
	body#home #c1c0.cell {
		width: 96%;
		height: auto;
	}
	body#home #dynCells .cell {
		width: 96%;
		height: 14em;
	}
	body#home #content {
		max-width: initial;
	}
	body#home #dynCells .cell {
		margin-top: 5%;
		background-color: #fff;
		height: 14em;
	}
	body#home #c1c1.cell {
		background-color: rgb(107, 94, 81);
	}
	#home #anchorVideo {
		margin-top: 5%; 
	}
	body#home .cell .caption p {
		display: none;
	}
	body#home .cell .caption p.mobileDesc {
		display: block;
	}
	#home #news ul li p {
		padding-left: 11%;
		padding-right:0;
	}
	#home .cell>img {
		width: 24%;
	}
	#home .cell>a.videoTile {
		width: 24%;
	}
	#home .cell.text.large.flagColorBrandBg a.cta {
		
	}
	#home #anchorVideo a {
		width: 83%;
	}
}
@media all and (max-width: 332px) {
	body#home #c1c0.cell {
		height: 18em;
	}
	body#home #dynCells .cell {
		height: 17em;
	}
}
@media all and (max-width: 744px) {/*error page*/
	.error-main-container {
		width: 100%;
		margin: 15px 0 50px;
	}
	.error-left-content {
		width: 100%;
		text-align: center;
		padding: 10px 0 20px;
	}
	.error-right-content {
		width: 99%;
		text-align: center;
		border-left: 0;
		border-top: solid #780032 5px;
		padding-left: 0;
	}
	.error-header {
		text-align: center;
	}
	.error-summary {
		text-align: center;
	}
	#searchHeaderContainer-error {
		width: 177px;
		float: none;
		margin: 20px auto;
	}
	.error-subheader {
		float: none;
		clear: both;
	}
	.right-navigation-section-error {
		margin: 28px auto;
		float: none;
	}
	
}
@media all and (max-width: 1050px) { 
	.rwd #map_widget .quick_links li a {
		font-size: 14px;
	}
}
@media all and (max-width: 1045px) { 
	
	.subpageBodyContainer { 
		width:90% !important; 
	}
	
	body.mediaviewer .subpageBodyContainer { 
		width:100% !important; 
	}
	
	#topNavLogo,
	.breadCrumb { 
		margin: 0 0 0 5px; 
	}
	a.topNavItemLink { 
		font-size: 90%; 
		padding-top: 15px 
	}
	#topNavItem_0 { 
		width: 10.5%; 
	}
	#topNavItem_1 { 
		width: 14.5%; 
	}
	#topNavItem_2 { 
		width: 19.5%; 
	}
	#topNavItem_3 { 
		width: 11.5%; 
	}
	#topNavItem_4 { 
		width: 20%; 
	}
	#topNavItem_5 { 
		width: 8.5%; 
	}
	#brandsFooter li img { 
		padding: 1% 0 0 0; 
	}
	.mediaviewer .rightSideContent{
		display: none;
	}
	.mediaviewer #content { 
		width: 100%; 
	}
	.subpageBody{
		float: none;
	    margin: 0 auto;
	    max-width: 960px;
	    width: 100%;
	}
	
	.device-iPad .subpageBody{
		float: none;
	    margin: 0 auto;
	    max-width: 1020px;
	    width: 100%;
	}
}
@media only screen and (max-width: 1000px) {

	.subpageBody .subpageBodyContainer .redTiles .headline-title {
		width: 94%!important;
		margin: 0px auto 13px auto !important;
		padding: 0;
	}

	.subpageBodyContainer .redTiles .headline-title {
		padding-left: 10px;
	}
}

@media only screen and (min-width: 660px) {
	.mainContainer .masthead-a .mh-container .mh-content .mh-headline, .mainContainer .flag_masthead_b .mh-container .mh-content .mh-headline {
		font-size:3.25em!important;
	}
}

@media all and (min-width: 886px) {
    
    #topNav {
    	display: block !important; /* Force to always show Nav */ 
    }
    #smallScreenMenu{
        display: none;
    }

    .mainContainer .masthead-a .mh-container .mh-content .mh-headline, .mainContainer .flag_masthead_b .mh-container .mh-content .mh-headline {
    	font-size:81px!important;
    	min-width:551px;
	}
	#pageHeader{
    	display: block !important;
    }
}

@media all and (max-width: 885px) {
	
	.disclaimer{
		display: none;
	}
	
	#sitemap-container .sitemap-col1,
	#sitemap-container .sitemap-col2,
	#sitemap-container .sitemap-col3 {
	    width: 46%;
	}
	
	ul#twitterAccounts{
	    top:50px!important;
	    position: absolute!important;
	    left: 113px!important;
    }
	.tablet{
		display:block;
	}
	.promoTile.rrPromoTile{
		display:none;
	}
	.masthead-a {
		margin-top: 0!important;
	}
	.masthead-a, .flag_masthead_b {
    	height:auto!important;
    	min-width:initial!important;
    	background:none!important;
    	display:block!important;
    	top:0;
    	margin-top:8px!important;
    	margin-bottom: 2em!important;
    }
    
    .masthead-a .mh-container, .flag_masthead_b .mh-container {
    	width:100%!important;
    	margin:0!important;
    	padding:0!important;
    	height:auto!important;
    }
    
    .masthead-a .mh-container .mh-content, .flag_masthead_b .mh-container .mh-content {
    	position:relative!important;
    	width:100%!important;
    	padding:0!important;
    	background-color:#E31837!important;
    	top:0!important;
    	max-width:none!important;/*ie11 fix*/
    	max-width:initial!important;
    	left:0!important;
    }
    
    .masthead-a .mh-container .mh-content .mh-shader, .flag_masthead_b .mh-container .mh-content .mh-shader, .flag_masthead_b .mh-container .mh-rightColNav {
    	display:none!important;
    }
    
    .masthead-a .mh-container .mh-content .mh-section, .flag_masthead_b .mh-container .mh-content .mh-section {
    	display:none!important;
    }
    
    .masthead-a .mh-container .mh-content .mh-headline, .flag_masthead_b .mh-container .mh-content .mh-headline {
    	width:90%!important;
    	margin:0 auto!important;
    	padding:7px 0!important;
    	font-size:1.75em!important;
    }
    
    .masthead-a .mh-container .mh-content .mh-description, .flag_masthead_b .mh-container .mh-content .mh-description {
    	display:none!important;
    }

	.level-four .headline-subcontent .text-with-image .sharebar, 
	.subsection-content .image-module .sharebar {
	    display: none !important;
	}

	
	.item-link-image-holder.right .item-link-image.right,
	.item-link-image-holder.right .item-link-image.right img.right,
	.item-link-image-holder.right .text-with-image-button-container.right{
		float:none;
		max-width: none;
		width: 97%;
	}
	
	
	#topNavLogo { 
		float: left; 
		margin: 0 0 0 5px; 
	}
	#topNavBar #topNavBarContent { 
		background: url("/assets/images/common/enterprise-flagmark-1000.png") no-repeat scroll center top / 100% auto #E31837; 
		min-width: 320px; 
	}
	#headerSubNav,
	#NavUR,
	.mastheadContainer,
	#pageHeader { 
		display: none; 
	}
	#smallScreenNav { 
		z-index:9992; 
	}
	#smallScreenNav .menu { 
		background: url("/assets/images/common/rwd-mobile-menu.png") no-repeat scroll 0 0 transparent; 
		cursor: pointer; 
		height: 28px; 
		width: 26px; 
	}
	#topNavBar ul#topNav { 
		min-width: 320px; 
		/*float: left;*/ 
		height: auto; 
		position: relative; 
		width: 100%; 
		max-height: auto !important; 
		border-bottom: 0; 
		margin: 0; 
		transition: max-height 500ms;
		overflow:hidden;
		max-height: 0;
		clear: both;
	}
	#topNavBar ul#topNav.open { 
		max-height: 1000px;
	}
	.topNavItem { 
		background: none repeat scroll 0 0 #E31837;  
		display: block; 
		float: left; 
		left: 0; 
		height:auto; 
		width: 100%; 
		position:relative;
	}
	a.topNavItemLink { 
		border-bottom: 1px solid #E28998;
		font-size: 100% !important; 
		background: none; 
		padding-left: 20px; 
		text-align: left; 
	}
	
	.topNavItem.resourcesNavItem{
		background: none repeat scroll 0 0 #FFFFFF;
		color: #E31837 !important; 
	}
	
	.topNavItem.resourcesNavItem a{
		color: #E31837 !important;
	    font-family: 'connectionsregular',arial;
	    font-size: 14px !important;
	    text-transform: none;
	}
	
	a.topNavItemLink:after {
        content: " \25B6";
    }
    .device-android a.topNavItemLink:after {
    	color: #fff;
        content: " \25BA";
    }
    #brandsFooter { 
    	width: 100%; 
    }
	#siteMapFooter ul { 
		width: auto; 
	}
	#siteMapFooter li { 
		display: none; 
	}
	#siteMapFooter li.siteMapHeader { 
		display: block; 
	}
	#pageHeader{
	    left: 0;
		position: absolute;
		top: 42px;
		background-color: #d0c9bf;
		height: 40px;
		min-width: 320px;
		z-index:999;
    }
   /* body#home #headerShader {
		display:none;
	}*/
    #pageHeader .wrapper,
    #searchHeaderContainer,
    #searchHeaderContainer > form > div,
    #searchHeaderContainer .wwctrl,
    #searchHeaderContainer form {
	    float: left;
	    width: 100%;
	    margin: 0;
    	padding: 0;
    	border: medium none;
    }
    #wwgrp_Search_questionbox #wwctrl_Search_questionbox{
    	background: url("/assets/images/common/icon-search-red-16x19.png") no-repeat scroll 98% center #FFFFFF;
	    float: none;
	    height: 30px;
	    margin: 6px auto 0;
	    width: 92%;
    }
    .subpageBody.moveBySearch{
    	padding-top: 65px;
    } 
    .rwd .breadCrumbContainer.moveBySearch{
    	padding-top: 40px;
    }
    #smallScreenMenu {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	}

	#smallScreenMenu{
	    display: block;
	}
	#smallScreenMenu ul li.menu a {
    	background: transparent url("/assets/images/common/rwd-mobile-menu.png") center center no-repeat;
    	border-right: 1px solid #e28998;
	}
	.smallScreenNav ul {
    padding-right: .33em;
	}
	.smallScreenNav ul li {
	    display: inline-block;
	}
	.smallScreenNav ul li a {
	    display: block;
	    height: 3.2em;
	    width: 3.2em
	}
	#topNavBarContent > a#topNavLogoLink {
	    left: 40px;
	    position: relative;
	}
	
	/**
	* RWD definitions
	* ---------------
	*/

	.item-link-image.right,
	.level-five .item-link-image.left {
		width: 97%;
	}
	.text-with-quote .text-with-quote-container {
		margin: 0;
		width: 100%;
	}
	.col-2 .text-with-quote .quote-section blockquote {
		margin: 0;
	    padding: 0 30px 20px;
	    width: auto;
	}
    .col-2 .text-with-quote .quote-section p.quote-source {
	    margin: 0;
	    padding: 0 30px 20px;
	    width: auto;
    }
	
	/* RIGHT-RAIL */
	.col-2 #content { 
		width: 100%; 
	}
	.col-2 .rightSideContent { 
		width: 100%; 
	}
	.col-2 .rightSideContent .image-caption-tile {
		text-align: center;
	}
	.col-2 .report-center-content-section {
	    height: auto;
	    margin: 0 auto;
	    width: 233px;
	}
	/*.item-link-image-holder.right .item-link-image.right,*/ 
	.item-link-image-holder.right .item-link-image.right img.right, 
	.item-link-image-holder.right .text-with-image-button-container.right {
		height: auto;
    	width: 100%;
    	margin-bottom: 0 !important;
	}
	.item-link-image-holder.left .item-link-image.right img.left, 
	.item-link-image-holder.left .text-with-image-button-container.left {
		height: auto;
    	width: 100%;
	}
	.text-with-image .item-link-image-holder .item-link-image {
		height: auto;
    	width: 97%;
		margin-left: 0;
		width: 97%;
	}
    .col-2 .quote-section blockquote,
    .col-2 .quote-section p.quote-source {
	    margin: 30px 30px 20px;
	    width: auto;
    }
    .col-2 .pollQuestion {
    	padding: 5px 10px 10px;
    }
    .col-2 .poll-radio-container {
	    padding: 0 10px 10px;
	    width: auto;
	}
	.col-2 .poll-radio-container .poll-radio-button-container {
		width: 100%;
	}
	.col-2 .poll-radio-container .poll-radio-button-container .item, 
	.col-2 .poll-radio-button-container .result-item {
		display: block;
	    float: none;
	    width: auto;
	}
	.right-navigation-section {
		width: auto;
	}
	.col-2 .rightSideContent .text-with-image-right-section img { 
		width: auto; 
	}
	.open-content .top-options .option ul {
		margin-left: 7%;
	}
	.open-content .top-options .option p {
		padding-left: 18%;
	}
	.flag_sharebar, 
	.lkshare, 
	.share, 
	.lkprint, 
	.lkmail, 
	.sharev2, 
	.vjs-default-skin .vjs-share-button,
	.sharev2wrapabove {
		display: none;
	}
	.vjs-control-bar .vjs-share-button {
		display: block !important;
	}
	
	.video-module p.caption strong {
	    padding-top: 2px;
	}
	#map_widget #overlay_content .window img,
	#map_mobile .window img {
		width: auto;
	}
	.rwd #map_widget.flag_map_widget #map_mobile .location-details .window .window-content img.subhead-image {
		width: 100%;
	}
	.fauxset.reportCenterModule .report-center-section {
	    float: none;
	    margin: 0 auto;
	    max-width: 233px;
	    padding: 0;
	    width: 100%;
	}
	
	.headline-anchor-link,
	.headline-anchor-link:hover, 
	.headline-anchor-link-activated {
		background-image: none;
	}
	
	/* FOOTER */
	#footer #topFooter {
		display: none;	
	}
	#footer #siteMapFooter { 
		border-top: 1px solid #DED8CE;
		margin-bottom: 0; 
	}
	#footer #siteMapFooter ul { 
		display: inline; 
		float: none; 
		margin: 0; 
		padding: 0; 
		width: auto; 
	}
	#footer #siteMapFooter ul#siteMapFooter_0 { 
		display: inline; 
		width: auto; 
		padding: 0; 
	}
	#footer #siteMapFooter li { 
		display: none; 
	}
	#footer #siteMapFooter li.siteMapHeader { 
		display: block; 
	}
	#footer #siteMapFooter li.siteMapHeader a { 
		display: block; 
		padding: 14px 0 13px 28px; 
	}
	#footer #siteMapFooter li.siteMapHeader .arrow-right { 
		display: inline; 
	}
	
	#corpLinksFooter { 
		list-style-type: none; 
		overflow: auto; 
		padding: 18px 28px; 
		text-align: left; 
	}
	#corpLinksFooter li { 
		border: medium none; 
		float: left; 
		margin: 5px 0; 
		padding: 0; 
		text-align: left; 
		width: 50%; 
	}
	
	#socialFooter { 
		margin: 0; 
		padding: 20px 28px; 
		width: auto;
		height: 19px; 
	}
	#pdfFooter { 
		float: left; 
		clear: both; 
		margin: 20px 0; 
		padding: 0 28px; 
		position: static; 
		width: auto; 
	}
	#disclaimerFooter { 
		clear: both; 
		float: left; 
		margin: 0 0 20px; 
		padding:0 28px; 
		position: static; 
		text-align: left; 
		width: auto; 
	}
	
	#brandsFooter { 
		overflow: hidden; 
		padding: 10px 28px 0; 
		width: auto; 
	}
	#brandsFooter li { 
		margin: 0; 
		text-align: center; 
		width: 50%; 
	}
	#brandsFooter li a { 
		display: block; 
		text-align: left; 
	}
	#brandsFooter li a img { 
		filter: alpha(opacity=0); 
		opacity:1; 
		width: auto; 
	}
	
	.footerWrapper #bottomFootnote p { 
		padding: 15px 28px 25px; 
	}
	
	hr.for-mobile { 
		display: block; 
	}
	hr.non-mobile { 
		display: none; 
	}
	.fauxset, #dynamicTile {
		width: 100%;
		/*min-width: 320px;*/
    }
	.activeNav,
	.topNavItemLink.open { 
		padding: 12px 0 12px 20px !important;
		background:#C41230 !important;
		color: #FFFFFF !important;
		border-top: 3px solid #B50C1E !important;
	}
	.subNavContainer { 
		display: none; 
	}
	.mobileSearchOpen{
		background: url("/assets/images/search/mobile-search-close.png") no-repeat scroll 0 0 transparent;
		height: 22px; 
		width: 22px; 
		cursor: pointer; 
	}
	.mobileSearchClose{
		background: url("/assets/images/search/mobile-search-open.png") no-repeat scroll 0 0 transparent;
		height: 22px; 
		width: 27px; 
		cursor: pointer; 
	}
	#headerShader { 
		background: none; 
		height: 20px;
	}

	#searchHeaderContainer a.submit, #searchHeaderContainer input[type="submit"] {
		background: none !important;
	    display: block;
		height: 35px;
		margin: 0;
		position: absolute;
		right: 4px;
		text-indent: -99999px;
		top: 0;
		width: 9%;
	}
	#brandsFooter li { 
		margin: 0; 
		text-align: center; 
		width: 50%; 
	}
	#brandsFooter li img { 
		padding: 0 !important; 
		width: auto; 
	}
	#pdfFooter br,
	 #disclaimerFooter br { 
	 	display: none; 
	 }
	.smallOnly { 
		display: block !important; 
		z-index:1000;
	}
	#topNavItem_0 { 
		width: 100%; 
		max-width: 885px;
	}
	#topNavItem_1 { 
		width: 100%; 
		max-width: 885px;
	}
	#topNavItem_2 { 
		width: 100%; 
		max-width: 885px;
	}
	#topNavItem_3 { 
		width: 100%; 
		max-width: 885px;
	}
	#topNavItem_4 { 
		width: 100%; 
		max-width: 885px;
	}
	#topNavItem_5 { 
		width: 100%; 
		max-width: 885px;
	}
	
	.subpageBody{
		border-top: none;
	}
	.breadCrumbContainer .sharev2wrapabove, .breadCrumbContainer .breadCrumb{
		margin: 0;
	}
	.breadCrumbContainer .breadCrumb a{
		text-decoration:underline;
	}
	.breadCrumbContainer .breadCrumbSubContainer{
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 auto;
		width: 90%;
	}
	.breadCrumbContainer{
		background: #ffffff;
	}
	.sharev2wrapabove .lkprint, .sharev2wrapabove .lkmail{
	 	display: none;
	}
	.sharev2wrapabove .sharev2{
	 	width: auto;
	 	margin-top: 3px;
	}
	
	
	
	/*Report Center RR*/
	.reportCenterModule .fauxset-heading{
		padding: 0 10px;
	}
	.fauxset.reportCenterModule .report-center-section .report-center-content-section{
		padding-top: 5px;
	}
	.fauxset.reportCenterModule .report-center-content-section .subheader, .fauxset.reportCenterModule .report-center-content-section .description{
		text-align: left;
	}
	.fauxset.reportCenterModule .report-center-content-section .subheader{
	padding: 0;
	}

	/* Text with image*/

	.right, 
	.left {
		float: none;
		margin: 0 0 10px !important;
		width: 97%;
	}

	.text-with-quote .text-with-quote-container {
		width: 100%;
	}
	.item-link-image-holder, 
	.item-link-image-holder.right{
		width: 100%;
		margin: 0 0 10px;
	}

	.level-five .item-link-image {
		margin-left: 0;
		padding: 1.5%;
		width: 97%;
	}

	.item-link-image img {
		margin-bottom: 0 !important;
		max-width: auto !important;
		width: 100%;
	}
	
	/*Table Open content Begin
	  */
	  
	  .rwd .headline-subcontent tr td {

	  	float: none;
	    display:inline;
	    width: 100%;
	  }
	  
	 .rwd .headline-subcontent tr td {

	  	float: none;
	    display:inline;
	    width: 100%;
	  }
	 .rwd .headline-subcontent tr td a{
		padding-bottom:21px!important;
		display:block;

	  }
	  
	 .rwd .headline-subcontent tr td:last-child a{
		padding-bottom:0px!important;

	  }

	  
	  /*Table Open content End
	  */
	  	
	  	.text-with-tile-image-container.left,
	  	.text-with-tile-image-container.right{
	  		width: 100%;
	  	}
	  	
		.text-with-tile img{
			width: 100%;
		}
		
		.text-with-tile .text-with-tile-p{
		
		}

		.rwd .subNavContainer {
		    float: left;
		    height: auto !important;
		    left: 0 !important;
		    margin-left: 0;
		    opacity: 1 !important;
		    position: relative;
		    top: 0;
		    width: 100%;
		    z-index: 99999;
		    transition: max-height 500ms;
		    display:block !important;
		    max-height: 0;
		    overflow: hidden;
		}
		
		.rwd .subNavContainer.open {
			max-height: 400px;
			border-bottom:1px solid #E28998;
		}
		
		.navHeadline,
		.subNavLinksContainer .subNavLinks ul,
		.subNavTiles,
		.subNavLinkHeaderArrow,
		.subNavLinkIntro,
		#subNavContainer_0 .navLinkSection .subNavLinksContainer .subNavLinks:last-child{
			display: none;
		}
		
		.navLinkSection .subNavLinksContainer .subNavLinks{
		    background: none repeat scroll 0 0 #E31837;
		    float: left !important;
		    height: 35px;
		    margin: 0 !important;
		    width: 100% !important;
		    overflow: hidden;
		}
		
		.navLinkSection .subNavLinksContainer .subNavLinks a{
			color:#ffffff !important;
			float: left;
		    font-size: 14px !important;
		    font-weight: normal;
		    height: 35px !important;;
		    line-height: 35px !important;
			padding: 0 0 0 40px;
    		width: 100%;
    		font-family: 'connectionsregular', arial !important;;
		}
		
		#topNavBar .subNavContainer a:hover {
		    background: #C41230;
		    color: #ffffff !important;
		}
	
}

@media all and (max-width: 660px) {
	
	#sitemap-container .sitemap-col1,
	#sitemap-container .sitemap-col2,
	#sitemap-container .sitemap-col3 {
	    width: 100%;
	    padding:0;
	}
	
	.rwd .breadCrumbContainer{
		display:none;
	}
	/* See More */
	.headline-subcontent-item .headline-subcontent-item-image-link{
		clear: both;
		float: left;
		margin: 0;
		padding: 5px 4%;
		width: 92%;
	}
	
	.headline-subcontent-list .headline-subcontent-item .item-description a {
		width:auto;
	}
	
	.headline-subcontent-list .headline-subcontent-item a {
		margin: 5px auto;
		display: block;
		float: none;
		width:96%;
	}

	.headline-subcontent-item .item-image {
		width: 100%;
	}

	.headline-subcontent-item .item-description-header a {
		font-size: 23px;
	}

	.headline-subcontent-item .item-description{
		clear: both;
		float: left;
		padding: 0 2% 10px;
		width: 96%;
	}

	.headline-subcontent-item .item-description > p {
		width:100%;
	}
	
	.oneItemSlider .seeItImage {
		width:100px;
		height:100px;
	}
	.oneItemSlider.rwdSlider .sliderViewport {
	    width:75% !important;
	}
	.oneItemSlider .seeitContainer p .hideOnMobile {
		display:none;
	}
	
	.oneItemSlider .seeitContainer .highlighted {
		display:block;
		z-index:99;	
	}
	
	.see-in-action-image-component .scrollBar.ui-slider{
		display:none;
	}

	.oneItemSlider .seeitContainer p.seeItHeadline {
		display:block;
	}
	.profile-description img {
	    width: 100%;
	}
	.profile-summary {
		float: left;
    	padding: 0 15px 10px;
	}
	.profile-summary h3{
	    clear: both;
	    width: auto !important; 
	}
	.profile-summary .profile-summary-content {
	    clear: both;
    	float: none;
    	width: auto;
	}
	
	.feature-subcontent-item div.item-link-image {
		width:100%;
		max-width:none;
		border: none;
		max-height:316px;
		overflow:hidden;
		margin-left:0;
		padding:0;
	}
	
	.item-link-image .caption-text-holder {
		display:none;
	}
	
	.feature-subcontent-item .item-summary  {
		width:100%;
		margin-top:15px;
	}
	
	.feature-subcontent-item .item-summary .feature-textcontent h3 {
		border-bottom:none;
	}
	
	.feature-subcontent-item .item-summary .feature-textcontent h3 .arrow {
		display:none;
	}
	.headline-anchor-link {
		margin-right: 0px;
		width: 100%;
	}
	
	.campaign-section {
		display: none;
	}
	
	#articleListingComponent .navigation-criteria {
		display: none;
	}
	
	.level-three .item-description p.briefDescription {
		display: none;
	}
	
}

@media all and (max-width: 885px) {
	.subpageBody {
    	padding-top: 10px;
	}
}

@media all and (max-width: 570px) {
	
	.tablet{
		display:none;
	}
	
	.mobile{
		display:block;
		margin: 0 0 35px 0;
	}
	
	.subpageBody{
		padding-top: 10px;
	}
	
	.rwd .breadCrumbContainer .breadCrumb{
		display:none;
	}
	.breadCrumbContainer .breadCrumb{
		margin: 0;
	}
	.rwd .breadCrumbContainer{
		display: none;
	}
	.rwd .breadCrumbContainer .sharev2wrapabove .sharebar{
		z-index:101;
	}
	.col-2 .report-center-content-section {
	    display: block;
	    float: none;
	    height: auto;
	    margin: 0 auto;
	    padding: 0;
	    width: 233px;
	}
	.col-2 .report-center-section .report-center-image-container {
		float: left;
		margin: 0 10px 5px 0;
	}
	.col-2 .report-center-section .report-center-image-container img {
	    margin: 0;
	}
	.col-2 .report-center-content-section p.subheader {
		/*margin: 0;*/
	    padding: 31px 0 0;
	    text-align: left;
	    width: auto;
	}
	.col-2 .report-center-content-section p.description {
		margin: 0;
    	text-align: left;
	}
	#map_widget {
		border: medium none;
		padding: 0;
	}
	#map_mobile .location-details {
		display: block;
	    float: none;
	    width: 100%;
	}
	#map_mobile .pair {
		margin-right: 0;
	}
	#map_mobile .odd {
		
	}
	.open-content .top-options {
		padding: 0;
	}
	.open-content .top-options .option {
		border-bottom: 3px solid #FFFFFF;
	    border-right: medium none;
	    display: block;
	    float: none;
	    min-height: inherit;
	    padding: 7px 32px 14px; 
	    width: auto;
	}
	.open-content .top-options .option.last {
		padding-bottom: 33px;
	}
	.open-content .top-options .option ul {
		/*margin-left: 9%;*/
	}
	.open-content .top-options .option p {
		/*margin-left: 10%;*/
	}
	.open-content table.report .img {
		vertical-align: top;
	}
	
	/*Report Center RR*/
	.reportCenterModule .fauxset-heading{
	 padding: 0 10px;
	}
	
	.fauxset.reportCenterModule .report-center-section .report-center-content-section{
	margin-top: -10px;
	}
	.fauxset.reportCenterModule .report-center-section{
	margin-top: 10px;
	}
	
	.documentListItem .linksContainer {	clear: both;
	    display: block;
	    float: none;
	    padding-left: 30px;
	    width: 87%;
	    box-sizing: border-box;
	}
	.report-header {
	    width: 83%;
	}
	.report-link {
		margin-top: 5px!important;
	}
	.report h2 {
		position: relative;
		padding-right: 44px;
	}
	.sign-visibility-state {
		position: absolute;
		top: 0;
		right : 0;
	}
	
}
@media all and (max-width: 460px) {
	#brandsFooter li a img { width: 90%; }
	.rwd .breadCrumbContainer .breadCrumb{
		display:none;
	}
}
@media all and (max-width: 320px) {

	body.mediaviewer:not(.clp) .subpageBodyContainer {
		margin-left:0;
	}
	#brandsFooter { overflow: hidden; padding: 10px 10px 0; width: auto; }
	#footer #siteMapFooter ul { display: inline; width: auto; }
	.rwd .breadCrumbContainer .breadCrumb{
		display:none;
	}
	.oneItemSlider .seeitContainer p.seeItHeadline {
		margin: 0 10px 10px 10px !important;
	}
	.level-five .headline-subcontent p img {
	    width: 100%;
	}
	.report-link {
	    clear: both;
	    display: block;
	    float: none;
	    margin-left: 70px !important;
	}
	.report-header {
    	margin-bottom: 10px;
    }

}

@media all and (max-width: 450px) {
	.oneItemSlider .seeitContainer p.seeItHeadline {
		font-size: 100% !important;
	}
}


.clearfixParent:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
 }
* html .clearfixParent             { zoom: 1; } /* IE6 */
*:first-child+html .clearfixParent { zoom: 1; } /* IE7 */


/* MISC*/
/* Discarded because of misalignment in viewer pages
.text-with-image.no-image {
    padding: 0 15px;
}
*/


/*
* ---------------
* BREADCRUMB
* ---------------
*/
@media all and (min-width: 885px) { 
    
    .rwd .breadCrumbContainer {
	background: #FFF;
	background-image: url(/images/breadcrumb-top-border.png);
	background-repeat: repeat-x;
	margin-top: 0px;
	}
}

@media all and (max-width: 885px) {
	.rwd .breadCrumbContainer {
	background: none;
	}
	
}


/*
* Quick fix for font italic on military
*/

.military-2014 h1 {
	    font-family: connectionslight !important
}

.military-2014 p {
	    font-family: connectionslight !important
}

.military-2014 .ugc--text .message {
	    font-family: connectionslight !important
}

.military-2014 .ugc--text .author {
	    font-family: connectionslight !important
}


hr.dotted{
	border-top: 3px dotted #D1C9C0;
	background: none;
	height: 1px;
	float: none !important;
	margin: 30px 0;
}

hr.solid{
	border-top: 2px solid #D1C9C0;
	background: none;
	height: 1px;
	float: none !important;
	margin: 30px 0;
}


.blueHeading h3{
	color: #0052c2 !important;
	font-size: 180%;
	display: inline-block;
}


.text-with-image-carousel{
	    padding: 0 5px;
}

.header__black {
	font-size: 135%;
    line-height: 100%;
    font-weight: normal;
    padding: 5px 5px;
    color: #333;
}

.wrapper-two-sections {
	clear: left;
	float: left;
	width: 100%;
	overflow: hidden;
	background: none;
	margin:0!important;
	padding:0!important;
}

.wrapper-two-sections h3 {
	width: 100%;
}

 @media all and (min-width: 460px) {
	.wrapper-two-sections h3 {
		width: 90%;
	}
}

@media all and (min-width: 599px) {
	.wrapper-two-sections h3 {
		width: 80%;
	}
} 

@media all and (min-width: 918px) {
	.wrapper-two-sections h3 {
		width: 60%;
	}
}

.wrapper-two-sections .blueHeading p {
	padding-right: 20px;
	margin-bottom: 20px;
}
.wrapper-two-sections .left-width-content, .right-width-content {
	display:inline-block;
	vertical-align:top;
	position: relative;
	background: none;
	overflow:hidden;
}

.wrapper-two-sections .left-width-content {
	width: 100%;
	line-height: 1.6;
    font-size: 14px;
}

.wrapper-two-sections .left-width-content figure {
    border: 1px solid #E2E2E2;
    padding: 20px;
    margin: 10px;
}

.wrapper-two-sections .left-width-content figure img {
    width: 100%;
}

.wrapper-two-sections .right-width-content {
	width: 100%;
	background: #f5f2ee;
}

@media all and (min-width: 674px) {
    .wrapper-two-sections .right-width-content {
		width: 29.5%;
	}
	.wrapper-two-sections .left-width-content {
		width: 70%;
	}
	.wrapper-two-sections .left-width-content figure {
    	margin: 20px 20px 20px 0px;
	}
}

.wrapper-two-sections .right-width-content h3 { 
	padding: 20px 20px 0px 20px;
	font-size: 145%;
}

.wrapper-two-sections .right-width-content h3 span { 
	display: block;
	font-size: 140%;
}

.right-width-content ul {
	line-height: 1.6;
    font-size: 13px;
    padding: 5px 20px;
    color: #333;
}

.right-width-content ul li {
	list-style: none;
	padding-bottom: 20px;
}

.right-width-content ul li span {
	color: #c41230;
    font-weight: 900;
}

.governance-slider {
	overflow: hidden;
}

.governance-slider ul {
	background: #EBE7DD;
}

.governance-slider li {
    padding: 20px;
    /* text-align: center; */
    list-style: none;
}

.governance-slider li h3 {
    color: #615a50;
}

.governance-slider li p {
	max-width: 52%;
    margin: 0 auto;
    margin: 0 auto;
}


.governance-slider .slick-next, .governance-slider .slick-prev, .environmental-carousel .slick-next, .environmental-carousel .slick-prev {
	opacity: 1 !important;
    outline: none;
    z-index: 1;
}

.governance-slider p {
    float: none;
    padding: 0 !important;
    width: auto !important;
    font-size: 108%;
}

.governance-slider p.seeItHeadline {
    float: none;
    padding: 0;
    width: 93%;
        font-family: connections_cond_bold !important;
    font-size: 166% !important;
    color: #6B5E51 !important;
    line-height: 1.2 !important;
    margin-bottom: 10px;
    text-align: left;
}

.environmental-carousel .slick-next, .environmental-carousel .slick-prev {
	background: url(/assets/images/csr/template/stats-slider.png) no-repeat scroll 0 0 transparent;
	background-position: -18px -1px;
	cursor: pointer;
    float: left;
    height: 14px;
    overflow: hidden;
    text-indent: -999999px;
    width: 14px;
}

.environmental-carousel .slick-prev {
	background-position: -18px -1px;
}

.environmental-carousel .slick-next {
	background-position: -18px -16px;
}

.environmental-carousel .slick-prev.slick-disabled {
	background-position: -1px -1px;
	cursor: not-allowed;
}

.environmental-carousel .slick-next.slick-disabled {
	background-position: 2px -14px;
	cursor: not-allowed;
}
.governance-slider .slick-dots, .environmental-carousel .slick-dots {
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding-bottom: 10px;
    width: 100%;
}

.governance-slider .slick-dots li, .environmental-carousel .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 7px 15px 0;
    bottom: 10px;
    padding: 0;
    cursor: pointer;
    background: url(/assets/images/common/seeItInAction_radial_off.png) no-repeat left top;
   /*  background: url(/assets/images/csr/template/stats-slider.png) no-repeat;
    height: 14px;
    width: 14px;
    background-position: 0 -31px; */
}

.governance-slider .slick-dots li.slick-active {
    background: url(/assets/images/common/seeItInAction_radial_on.png) no-repeat left top;
    /* height: 14px;
    width: 14px;
    background-position: -18px -31px; */
}

.environmental-carousel .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 5px 2px 0;
    bottom: 10px;
    padding: 0;
    cursor: pointer;
   background: url(/assets/images/csr/template/stats-slider.png) no-repeat;
    height: 14px;
    width: 14px;
    background-position: 0 -31px;
}

.environmental-carousel .slick-dots li:hover{
   background-position: none; 
}

.environmental-carousel .slick-dots li button:hover,
.environmental-carousel .slick-dots li button:focus {
    outline: transparent dotted 1px;
}



@media all and (min-width: 641px) {
	.environmental-carousel .slick-dots li {
    	margin: 7px 15px 0;
	}
	
	.environmental-carousel .slick-dots li:hover{
   		background-position: -18px -31px; 
	}
	
	.environmental-carousel .slick-dots li button:hover,
	.environmental-carousel .slick-dots li button:focus{
    	outline: #333 dotted 1px;
	}
}

.environmental-carousel .slick-dots li.slick-active {
    background-position: -18px -31px; 
}




.governance-slider .slick-dots li button, .environmental-carousel .slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 14px;
    width: 14px;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    cursor: pointer;
}

.governance-slider .slick-next {
	background: url(/assets/images/common/chevron_right_on.png) no-repeat;
    cursor: pointer;
    right: -1px;
    height: 54px;
    width: 25px;
    z-index: 1;
}

.governance-slider .slick-prev {
	position: absolute;
    background: url(/assets/images/common/chevron_left_on.png) no-repeat;
    cursor: pointer;
    left: -1px;
    width: 25px;
    height: 54px;
    z-index: 1;
}

.governance-slider .slick-next.slick-disabled {
	background: url(/assets/images/common/chevron_right_off.png) !important;
}

.governance-slider .slick-prev.slick-disabled {
    background: url(/assets/images/common/chevron_left_off.png) no-repeat;
}
.governance-slider .slick-dots li button:hover,
.governance-slider .slick-dots li button:focus {
    outline: #333 dotted 1px;
}

.governance-slider .slick-dots li button:hover:before,
.governance-slider .slick-dots li button:focus:before,
.environmental-carousel .slick-dots li button:hover:before,
.environmental-carousel .slick-dots li button:focus:before {
    opacity: 1;
}

.governance-slider .slick-dots li button:before, .environmental-carousel .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    font-family: "slick";
    font-size: 6px;
    l ine-height: 20px;
    text-align: center;
}

.governance-slider .slick-dots li.slick-active button:before {
    color: black;
    opacity: 0.75;
}

.environmental-carousel figure {
	width: 29%;
    float: left;
}


.environmental-carousel ul {
	width: 70%;
    float: right;
}


