<!-- XENGINE PSU 2.0 2012.04 r1 -->


<!-- TLDB false -->


			<!-- TL-NOPV true -->
	

<!-- TL app enabled -->
<!-- TL app not equal to true -->
<!-- TLPV true -->
<!-- TLDB(2) false -->





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>		


	       <title>Language not available</title>
	       <meta name="Description" CONTENT="language-not-available">

	       <meta name="Keywords" CONTENT="language-not-available">
	       <meta http-equiv="content-type" content="text/html;charset=utf-8" />

	       <link rel="shortcut icon" href="/pa/global-assets/1.0/graphic/favicon.ico" type="image/ico" />



	       <link rel="stylesheet" href="/pa/global-assets/1.0/style/global-baseline.css" type="text/css"/>
	       <link rel="stylesheet" href="/pa/global-assets/1.0/style/global-designs.css" type="text/css"/>


	       

			<link href="/pa/components/modules/hp-language-not-available-module/1.1.1/style/hp-language-not-available-module.css" rel="stylesheet" type="text/css">

			<script type="text/javascript" src="https://www2.bac-assets.com/pa/global-assets/1.0/script/libraries/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="https://www2.bac-assets.com/pa/global-assets/1.0/script/libraries/jquery-migrate-1.2.1.min.js"></script>
			<script type="text/javascript" src="https://www2.bac-assets.com/pa/global-assets/1.0/script/libraries/jquery-ui-1.11.0.custom.min.js"></script>
			<script type='text/javascript' src='https://www2.bac-assets.com/pa/global-assets/1.0/script/boa.common.js'></script>
			<script type='text/javascript' src='https://www2.bac-assets.com/pa/global-assets/1.0/script/equal-height-column.js'></script>

	       
		
<style> body { display : none;} </style>	
    </head>

    <body>
<script> 
if (self == top) {
  var theBody = document.getElementsByTagName('body')[0];
  theBody.style.display = "block";
} else { 
  top.location = self.location; 
}
window.boaBrowserShowNotice = false;
</script>
<noscript><style>body{display:block;}</style></noscript>
	<!-- BEGIN the Coremetrics Libraries -->
		<script language="javascript" src="https://www2.bac-assets.com/pa/global-assets/1.0/script/eluminate.js"></script>
 		<script language="javascript" src="https://www2.bac-assets.com/pa/global-assets/1.0/script/cmdatatagutils.js"></script>
 		<script src="https://www2.bac-assets.com/pa/components/modules/coremetrics-module/1.0/script/coremetrics-module.js" type="text/javascript"></script>
	<!-- END the Coremetrics Libraries -->


        <div class="heVhoc"> 





<script type="text/javascript">
function gotolink() {
    var current_link = location.href;
    var finalUrl;
    
    //Grab target URI from URL target parameter
    req_target = boaGetUrlParam('target');
    
    function processURL(u) {
        var url=u;
        var whiteList = [
            "^/[a-z0-9]",
            "^http(s)?://www.bankofamerica.com",
            "^http(s)?://secure.bankofamerica.com",
            "^http(s)?://(www|secure)-(cert|dev|qa|preview|review|pt)[0-9].ecnp.bankofamerica.com",
            "^http(s)?://www0.bankofamerica.com",
            "^http(s)?://www9.bankofamerica.com",
            "^http(s)?://about.bankofamerica.com",
            "^http(s)?://business.bankofamerica.com",
            "^http(s)?://careers.bankofamerica.com",
            "^http(s)?://corp.bankofamerica.com",
            "^http(s)?://homeloanhelp.bankofamerica.com",
            "^http(s)?://learn.bankofamerica.com",
            "^http(s)?://message.bankofamerica.com",
            "^http(s)?://newsroom.bankofamerica.com",
            "^http(s)?://promo.bankofamerica.com",
            "^http(s)?://promotions.bankofamerica.com",
            "^http(s)?://www.bettermoneyhabits.com",
            "^http(s)?://www.merrilledge.com",
            "^http(s)?://www.totalmerrill.com",
            "^http(s)?://www.wealthmanagement.ml.com",
            "^http(s)?://www.baisidirect.com",
            "^http(s)?://www.fs.ustrust.com",
            "^http(s)?://www.ustrust.com",
			"^http(s)?://www.ml.com"
        ];

        var regexp = new RegExp(whiteList.join("|"), "i");

        if( url.match(regexp)) {
            return encodeURI(url);
        } else {
            return false;
        }
    }

    //finalUrl = processURL(req_target);
    
    switch (true) {
        case (current_link.indexOf('popup=true') > 0):

            if (opener != null) self.close();
            finalUrl = processURL(req_target);
            if (finalUrl) { displayPopup(finalUrl) };
            break;

        case (current_link.indexOf('window=same') > 0):

            finalUrl = processURL(req_target);
            if (finalUrl) { window.location = finalUrl; }
            break;

        case (current_link.indexOf('window=fullscreen') > 0):

            window.moveTo(0, 0);
            window.resizeTo(screen.availWidth, screen.availHeight);
            finalUrl = processURL(req_target);
            if (finalUrl) { displayPopup(finalUrl); }
            break;

        default:

            finalUrl = processURL(req_target);
            if (finalUrl) { 
                if (opener != null) {
                    opener.location = finalUrl;
                    self.close();
                } else {
                    window.location = finalUrl;
                }
            }
            break;
    }
}
</script>




<div class="gray-bottom-bar"></div>
<div class="heVhoc">
<div class="lna-module">
        <form><p>La informaci&oacute;n que se encuentra a continuaci&oacute;n est&aacute; disponible solo en ingl&eacute;s en la actualidad.</p>
<p>Las solicitudes y los documentos asociados con productos y servicios espec&iacute;ficos podr&iacute;an estar disponibles solo en ingl&eacute;s. Antes de escoger un producto, por favor aseg&uacute;rese de haber le&iacute;do y entendido todos los t&eacute;rminos y condiciones provistas.</p>
<p>Seleccione <strong>Continuar en ingl&eacute;s</strong> para obtener m&aacute;s informaci&oacute;n.</p>
		
            <div class="lna-button-container"> <a class="blue-button mrt-10" href="javascript: gotolink()" title=""><span>Continuar en ingl&eacute;s</span></a> <a class="blue-button" href="javascript:window.close()" title=""><span>Cancelar</span></a>
                <div class="clearboth"></div>
            </div>
			
            <div class="lna-logo"> <img src="https://www2.bac-assets.com/content/images/ContextualSiteGraphics/Logos/en_US/boa_logo.gif" alt="Logo de Bank of America" width="" height=""/> </div>
            <div class="clearboth"></div>
        </form>

    </div>
</div>

        </div>
    </body>


</html>

