/*header above nav bar*/
#pageHeader {
	width:100%;	
	position:relative;
	z-index: 1000;
	height: 37px;
}
#pageHeader .wrapper {
	margin: 0 auto;
	width: 100%;
	min-width: 1024px;
}
#pageHeader.bofa-search .wrapper {
    margin: 0px auto;
    max-width: 960px;
    min-width: 320px;
}
#headerShader {
	position:absolute;
	left:0;
	width:0;
	width:100%;
	height:37px;
	z-index:2;
	background:#fff;
	/*opacity:.6;
	filter:alpha(opacity=60);*/
}
body#home #headerShader {
	background:#e9e9e9;
}
#headerSubNav {
	position: relative; 
	z-index: 5;
	float: left; 
	padding: 13px 31px 11px 186px;
	font-family: connectionsbold;
}
.bofa-search #headerSubNav {
	padding: 13px 20px 11px 239px;
}

#headerSubNav ul {
	list-style-type: none;	
}
#headerSubNav ul li {
	float: left;
	padding: 0px 8px;
	border-left: 1px solid #6B5E51;
	height:10px;
	line-height: 8px;
}
#headerSubNav ul li:first-child {
	border-left: 0;
}

#headerSubNav ul li a {
	font-size: 10px;
	color: #6B5E51;
	text-decoration: none;
	font-family: arial, sans-serif;
	font-weight: normal;
}
#headerSubNav ul li a:hover {
	color: #A39382;
}
#headerSubNav ul li a.selected {
	font-weight: bold;
}

body#home #headerSubNav {
	color: #999;
}
body#home #headerSubNav ul li {
	border-left: 1px solid #A39382;
}
body#home #headerSubNav ul li a {
	color: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
	text-decoration: none;
}
body#home #headerSubNav ul li a.selected,
body#home #headerSubNav ul li a:hover {
	opacity: .75;
	filter: alpha(opacity = 75);
}
body#home #headerSubNav ul li:first-child {
	border-left: 0;
}
body#home #searchHeaderContainer a.submit, 
body#home #searchHeaderContainer input[type=submit] {
	background:transparent url(/images/nav/searchArrow.png) no-repeat center right !important;
	color:#666 !important;
}

#signInHeader {
	font-family:connections_cond_light;
	color:#fff;	
	margin:10px 15px 0 0;
	float:right;
	position:relative;
	z-index:3;
	text-decoration:none;
}

.nav-search.tp-about-us .search-container {
  right: 40px;
}

.nav-search.tp-about-us {
  position: absolute;
  right: 20px;
}

#searchHeaderContainer {
	z-index:3;
	float: left;
    height: 37px;
    width: 270px;
    position: relative;
}
.bofa-search #searchHeaderContainer { 
	padding-right: 250px;
	padding-left: 0;
	width: auto;
}
.bofa-search .nav-search.third-party.tp-about-us .search-container {
    right: 0px;
}

.bofa-search .nav-search.third-party.tp-about-us {
    right: 40px;
}

#searchHeaderContainer br {
	display: none;
}
#searchHeaderContainer .wwlbl {
	/* .accessibility-hidden */
	position: absolute;
	left: -9999px;
}
#searchHeaderContainer>form>div {
	text-align: left !important;
}
.topNavBottomBorderPerm {
    border-bottom: 4px solid #75172f !important;
}
#searchHeaderContainer .wwctrl {
	border: 1px solid #d3d8db;
	border-top: 1px solid #b5babe;
	float: left;
	margin: 7px 5px 0 0;
	padding-left: 17px;
	background: #dde1e4 url(/images/nav/searchbar_icon.png) no-repeat 4px 4px;
}

#searchHeaderContainer #wwctrl_index_0 {
	float: left;
	width: 86px;
}

#searchHeaderContainer input[type=text] {
/*	font-family: 'connections_cond_bold';
	color: #012169;
	border: 0 none !important;
	width: 119px;
	height: 18px;
	padding-left: 0;
	padding-right: 5px;
	line-height: 1;
	text-align: right;
	font-size: 12px;
	background:transparent; */
}
#searchHeaderContainer a.submit,
#searchHeaderContainer input[type=submit] {
	/*font-family:'connections_cond_bold';
	color:#6B5E51;
	line-height:100%;
	background:transparent url(/images/nav/searchArrow.png) no-repeat right 5px !important;
	border:0 none !important;
	cursor:pointer;
	padding: 3px 9px 0 0;
	margin:9px 0 0 7px;
	float: left;
	text-decoration: none;
	font-size: 1.2em;*/
}

/* Flag Mark in Nav Bar*/

#NavUR{
	position: absolute;
	top: 0;
	right: 0;
	background: #fff;
	height: 38px;
	overflow: hidden;
	width: 12.9%;
	background: #740d2f url(/images/nav_upper_right_notch.png) top left no-repeat;
	padding-left: 4px;
	z-index: 1;
}

#NavUR img{
	display:block;
	width: 100%;
}

body#home #NavUR{
	/* background: #E9E9E9; */
 }

/*nav bar and dropdowns*/
#topNavBar {
	width:100%;
    min-width: 1024px;
    _width: expression( this.scrollWidth < 1024 ? "1024px" : "auto" ); /* sets min-width for IE */
	margin:0 auto;
	/*height:38px;*/
	background:#E31837;
	position:relative;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box; 
	z-index:997;
	visibility: hidden;
}
#topNavBar #topNavBarContent {
	background: #E31837;
	position:relative;
	margin:0 auto;
	height:38px;
	width:100%;
	_width: expression( this.scrollWidth < 1024 ? "1024px" : "auto" ); /* sets min-width for IE */
	min-width:1024px;
	max-width:1600px;
}

#topNavBarContent>a#topNavLogoLink {
	display:block;
	float: left;
	width: 20%;
	text-align: center;
}
#topNavLogo {
	
}
#topNavBar ul {
	list-style-type:none;
}
#topNavBar .subNavContainer ul {
	border: 0;
}

#topNavBar ul#topNav {
	float:left;
	width: 67.5%;
	min-width: 680px;
	height: 40px;
	/*max-height: 40px;*/
}
.topNavItem {
	float:left;
}
a.topNavItemLink {
	display:block;
	padding-top: 13px;
	padding-bottom: 12px;
	background:url('/images/nav/divider_gradient.png') 0 5px no-repeat;
	/*text-shadow: 0px -1px 0px #000000;*/
	text-decoration:none;
	color:#fff;
	font-family:connectionsbold;
	font-size:110%;
	text-align: center;
	line-height: 1;
	white-space: nowrap;
}
a.topNavItemLink:hover,
a.topNavItemLink:active {
	color: #E31837;
}
a.topNavItemLink:visited {
	color: #FFF;
}

.topNavItemLink:hover {
    text-decoration: none;    
}

#topNavItem_0 {
	width: 12.5%;
	max-width: 111px;
	//max-width: 87px; /* Wrong Commment for IE7 */
}
#topNavItem_1 {
	width: 16.5%;
	max-width: 135px;
	//max-width: 116px; /* Wrong Commment for IE7 */
}
#topNavItem_2 {
	width: 22.5%;
	max-width: 171px;
	//max-width: 152px; /* Wrong Commment for IE7 */
}
#topNavItem_3 {
	width: 12.5%;
	max-width: 113px;
	//max-width: 93px; /* Wrong Commment for IE7 */
}
#topNavItem_4 {
	width: 22%;
	max-width: 177px;
	//max-width: 159px; /* Wrong Commment for IE7 */
}
#topNavItem_5 {
	width: 10.5%;
	max-width: 98px;
	//max-width: 79px; /* Wrong Commment for IE7 */
}
#topNavItem_6 {
	width: 1px;
}

.topNavItem:last-child .topNavItemLink,
#topNavItem_6.topNavItem .topNavItemLink
 {
	border-right: 0;
}
.activeNav {
	color: #E31837 !important;
	background:#fff !important;
	border-top:3px solid #B50C1E !important;
	padding-top:10px !important;
	padding-bottom: 17px !important;
}
.currentNav {
	background:url('/images/nav/divider_gradient.png') 0 5px no-repeat;
}

.subNavContainer {
	/* visibility: hidden; */ /*using hidden so we can measure height - wouldn't work with display:none */
	width:1000px;
	position:absolute;
	top:42px;
	left:50%;
	margin-left:-500px;
	background:#fff;
	opacity:.95; /*no use of IE filter because we're avoiding the opacity for IE7/8 */
	cursor:auto;
}

@media all and (max-width: 1001px) {
	.rwd li .subNavContainer {
		width: 100%;
		left: 0;
	}
}

.rwd .subNavContainer {
	margin-left: 0;
	width: 1000px;
	left: 50%;
}
#subNavBlackout {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	background-color:#000000;
	filter:alpha(opacity=0);
	opacity:.0;
	text-align:center;
	z-index: 996;
	display:none;
}

/*generic subnav styles*/
#topNavBar .subNavContainer a {
	text-decoration:none;
}
#topNavBar .subNavContainer a:hover {
	color:#990000 !important;
}
#topNavBar .subNavLinkHeaderArrow {
	padding-left:5px;
}
#topNavBar .subNavLinks ul a {
	color:#0052c2;	
}
#topNavBar div.subNavContainer ul.subNavTiles {
	margin-top: 0;
	clear:both;	
	width:100% !important;
	height:127px; /*87px image plus 20px above/below */
	border-top:2px solid #D1C9C0 !important;
	
}
#topNavBar div.subNavContainer ul.subNavTiles li {
	float:left;
	margin:20px 10px 0 20px;	
	width:297px;
}
#topNavBar .subNavContainer .subNavTiles a:not(.subNavTileLink) {
	float: left;
	margin: 0 10px 20px 0;
}
#topNavBar .subNavContainer .subNavTiles p > a:not(.subNavTileLink) {
	float: none;
}

#topNavBar .subNavContainer .subNavTiles a img {
	vertical-align: top;
}
#topNavBar .subNavTileLink {
	font-size:92%;
}
#topNavBar .subNavTiles p {
	font-size:83%;	
	color:#6B5E51;
}

#topNav .subNavContainer .navLinkSection .subNavLinksContainer {
	width: 100% !important;
}
#topNav #subNavContainer_2.subNavContainer .navLinkSection .subNavLinksContainer {
	height: 310px;
	min-height: 278px;
}

#topNav .partnering-locally .subNavContainer .navLinkSection .subNavLinksContainer {
	/*height: 300px;*/
}

/*Our Story subnav styles*/
#subNavContainer_0 .navLinkSection {
	float:left;
	width:1000px;
	/*border-right:2px solid #D1C9C0;*/
}
#subNavContainer_0 .navHeadline {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	padding: 30px 0 30px 20px;
}
#subNavContainer_0 li.subNavLinks {
	width:173px;
	float:left;
	margin-right:20px;
}
#subNavContainer_0 li.subNavLinks:first-child {
	margin-left:22px;
}
#subNavContainer_0 .subNavLinkHeader {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	display: block;
}

#subNavContainer_0 li.subNavLinks ul {
	padding:18px 0 45px 0;
	width: auto;
}
#subNavContainer_0 li.subNavLinks ul li {
	font-size:100%;
	padding:0 0 4px 10px;
	background:url(/images/nav/linkarrow.gif) no-repeat left 3px;
}
#subNavContainer_0 .subNavFactoid {
	float:left;
	width:190px;
	border-left:2px solid #D1C9C0;	
	margin-left:-2px;
}
#subNavContainer_0 .subNavFactoid p {
	font-family:connections_cond_bold;
	font-size:150%;
	line-height:100%;
	color:#D1C9C0;	
	text-transform:uppercase;
	padding:78px 0 20px 0;
	text-align:center;
}
#subNavContainer_0 .subNavFactoid img {
	margin:0 auto 50px auto;	
	display:block;
}
/*#subNavContainer_0 .subNavTiles li {
	width:262px;
	margin-right:45px;
}*/

/*Global Impact subnav styles*/
#subNavContainer_1 .navLinkSection {
	float:left;
	width: 1000px;
	/*border-right:2px solid #D1C9C0;*/
}
#subNavContainer_1 .navHeadline {
	font-family:connectionsbold;
	font-size:150%;	
	line-height:100%;
	color:#6B5E51;
	padding:30px 0 30px 20px;
}
#subNavContainer_1 li.subNavLinks {
	width:137px;
	float:left;
	margin-right:20px;
}
#subNavContainer_1 li.subNavLinks:first-child {
	margin-left:22px;
}
#subNavContainer_1 .subNavLinkHeader {
	font-family:connectionsbold;
	font-size:150%;	
	line-height:100%;
	color:#6B5E51;
	display:block;
}
#subNavContainer_1 .subNavLinkIntro {
	font-family: arial, sans-serif;
	color:#6B5E51;
	padding-top:10px;	
}
#subNavContainer_1 li.subNavLinks ul {
	padding:18px 0 25px 0;
	width: auto;
}
#subNavContainer_1 li.subNavLinks ul li {
	font-family: arial, sans-serif;
	font-size:100%;
	padding:0 0 4px 6px;
	background:url(/images/nav/linkarrow.gif) no-repeat left 3px;
}
#subNavContainer_1 .subNavFactoid {
	float:left;
	width:190px;
	border-left:2px solid #D1C9C0;	
	margin-left:-2px;
}
#subNavContainer_1 .subNavFactoid p {
	font-family:connections_cond_bold;
	font-size:150%;
	line-height:100%;
	color: #D1C9C0;	
	text-transform:uppercase;
	padding:78px 0 20px 0;
	text-align:center;
}
#subNavContainer_1 .subNavFactoid img {
	margin:0px auto 20px auto;	
	padding-bottom:20px;
	display:block;
	border-bottom:2px solid #D1C9C0;
}
#subNavContainer_1 .subNavFactoid img.lastChild {
	border-bottom:0 none !important;
	padding-bottom:0 !important;
}
/*#subNavContainer_1 .subNavTiles li {
	width:299px;
	margin-right:8px;
}*/

/*Partnering Locally subnav styles*/
#subNavContainer_2 .navLinkSection {
	float:left;
	width:1000px;
	/*border-right:2px solid #D1C9C0;*/
}
#subNavContainer_2 .navHeadline {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	padding: 30px 0 30px 20px;
}
#subNavContainer_2 li.subNavLinks {
    display: inline;
    float: left;
    height: 100%;
    position: relative;
    padding: 0 18px 0 18px;
    width: 213px;
    border-left: 1px solid #D4D4D4;
}

/* Fix Add border to third column */ 
#subNavContainer_2 .subNavLinksContainer li.subNavLinks:first-child + li + li 
{
    border-left: 1px solid #D4D4D4;
}

#subNavContainer_2 .subNavPLHeader {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	display: block;
}

#subNavContainer_2 .subNavPLHeaderRed {
	font-family: connectionsbold;
	line-height: 100%;
	color: #e31837;
	display: block;
}
#subNavContainer_0 .subNavPLHeaderRed {
	font-family: connectionsbold;
	line-height: 100%;
	color: #e31837;
	display: inline;
	font-size: 150%;
}

.selectBoxLeadin {
	padding:5px 0 10px 10px;
	font-size:92%;
	line-height:100%;
	font-family:connectionsregular;
	color:#515151;
}
.selectBoxContainer {
	padding:0 !important;
	border:1px solid #D1C9C0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin:0 0 15px 6px !important;
	width:157px;
	position:absolute;
}
p.selectHeader {
	display:block;
	color:#515151 !important;
	cursor:pointer;
	padding:4px 25px 4px 10px !important;
	font-size:100%;
	background:#fff url(/images/nav/selectarrow.gif) no-repeat 135px 2px;
	position: relative;
	z-index: 0;
}
.ulSelectBox {
	padding-top:0 !important;
	margin-bottom:10px;
	width:151px;
	max-height:130px;	
	display:none;
	overflow:auto;
}
#selectState {
}
#selectCountry {
}
.selectOpen {
	background:#fff url(/images/nav/selectarrow_opened.gif) no-repeat 135px 2px !important;
	z-index: 9999;
}
.ulSelectBox li {
	background-image:none !important;
	padding:0 !important;
}
.ulSelectBox li a {
	display:block;	
	padding:4px 25px 4px 10px !important;
}
.ulSelectBox li a:hover {
	background:#B50C1E !important;
	color:#fff !important;	
}
#pl_navColUS {
	margin:0 5px 0 22px;
	width:176px;	
}
#pl_navColUS ul {
	padding:15px 0 0 0;
}
#pl_navColGlobal {
	margin:0 5px 0 0;
	width:171px;
}
#pl_navColGlobal ul {
	padding:15px 0 0 0;
}
#pl_navColTopics {
	width:163px;
	padding:0 25px 0 29px;
	border-left:1px solid #d4d4d4;
	border-right:1px solid #d4d4d4;
}
#pl_navColTopics .topicHeaderImg {
	padding:15px 0 0 0;
}
#pl_navColTopics ul {
	padding:10px 0 0 0;
}
#pl_navColPrograms {
	width:161px;
	padding:0 24px 0 25px;
}
#pl_navColPrograms .subNavPLHeader {
	padding-left:5px;	
}
#pl_navColPrograms .programsHeaderImg {
	padding-top:20px;
}
#pl_navColPrograms ul {
	padding:20px 0 15px 5px;	
}
#subNavContainer_2 li.subNavLinks ul {
	width: 100%;
	float: left;
}
#subNavContainer_2 li.subNavLinks ul li {
	font-size:100%;
	padding:0 0 4px 10px;
	background:url(/images/nav/linkarrow.gif) no-repeat left 3px;
	display: inline;
	float: left;
	clear: both;
	width: 100%;
	border:none !important;
}

#subNavContainer_2 li.subNavLinks ul li a {
	background: transparent;
}
#subNavContainer_2 li.subNavLinks .selectBoxContainer ul li a:hover {
	color: #333 !important;
	background: #DDD !important;
}

#subNavContainer_2 .subNavFactoid {
	float:left;
	width:190px;
	border-left:2px solid #D1C9C0;	
	margin-left:-2px;
}
#subNavContainer_2 .subNavFactoid p {
	font-family:connections_cond_bold;
	font-size:150%;
	line-height:100%;
	color:#D1C9C0;	
	text-transform:uppercase;
	padding:78px 0 20px 0;
	text-align:center;
}
#subNavContainer_2 .subNavFactoid img {
	margin:0px auto 20px auto;	
	padding-bottom:20px;
	display:block;
	border-bottom:2px solid #D1C9C0;
}
#subNavContainer_2 .subNavFactoid img.lastChild {
	border-bottom:0 none !important;
	padding-bottom:0 !important;
}

/*Newsroom subnav styles*/
#subNavContainer_3 .navLinkSection {
	float:left;
	width:808px;
	border-right:2px solid #D1C9C0;

}
#subNavContainer_3 .navHeadline {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	padding: 30px 0 30px 20px;
}
#subNavContainer_3 li.subNavLinks {
	float: left;
	border-right: 1px solid #d4d4d4;
	margin-bottom: 20px;
}
#subNavContainer_3 li.subNavLinks:last-child,
#subNavContainer_3 li#nr_navCol3.subNavLinks {
	border: 0;
}

.subNavLinks-last-child{
	border: 0 !important;
}


#subNavContainer_3 .subNavLinkHeader {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51 !important;
	display: block;
}
#subNavContainer_3 li.subNavLinks ul {
	padding: 0px;
	width: 240px;
}
#subNavContainer_3 li#nr_navCol1.subNavLinks ul {
	padding-left: 20px;
	padding-bottom: 10px;
	width: 195px;
}
#subNavContainer_3 li#nr_navCol2.subNavLinks ul {
	padding-left: 50px;
	width: 230px;
}
#subNavContainer_3 li#nr_navCol3.subNavLinks ul {
	padding-left: 50px;
	width: 240px;
}

#subNavContainer_3 li.subNavLinks ul li {
	font-size:100%;
	padding-right: 20px;
	padding-bottom: 30px;
}
#subNavContainer_3 li.subNavLinks ul li:last-child {
	padding-bottom: 0px;
}
#subNavContainer_3 li#nr_navCol2.subNavLinks ul li:last-child {
	padding-top: 14px;
}

#subNavContainer_3 li.subNavLinks ul li .subNavLinkIntro {
	color: #6B5E51;
	padding-top: 10px;
}
#subNavContainer_3 .subNavFactoid {
	float:left;
	width:190px;
	border-left:2px solid #D1C9C0;	
	margin-left:-2px;
}
#subNavContainer_3 .subNavFactoid p {
	font-family:connections_cond_bold;
	font-size:150%;
	line-height:100%;
	color:#D1C9C0;	
	text-transform:uppercase;
	padding:78px 0 20px 0;
	text-align:center;
}
#subNavContainer_3 .subNavFactoid img {
	margin:0 auto 50px auto;	
	display:block;
}

/*Investor Relations subnav styles*/
#subNavContainer_4 .navLinkSection {
	float:left;
	width:808px;
	border-right:2px solid #D1C9C0;
}
#subNavContainer_4 .navHeadline {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51;
	padding: 30px 0 30px 20px;
}
#subNavContainer_4 li.subNavLinks {
	float: left;
	border-right: 1px solid #d4d4d4;
	margin-bottom: 20px;
	width: 33%;
}
#subNavContainer_4 li.subNavLinks:last-child,
#subNavContainer_4 li#ir_navCol3.subNavLinks {
	border: 0;
}
#subNavContainer_4 .subNavLinkHeader {
	font-family: connectionsbold;
	font-size: 150%;
	line-height: 100%;
	color: #6B5E51 !important;
	display: block;
}
#subNavContainer_4 li.subNavLinks ul {
	padding: 0px;
	width: 240px;
}
#subNavContainer_4 li#ir_navCol1.subNavLinks ul {
	padding-left: 20px;
	width: auto;
}
#subNavContainer_4 li#ir_navCol2.subNavLinks ul {
	padding-left: 30px;
	width: auto;
}
#subNavContainer_4 li#ir_navCol3.subNavLinks ul {
	padding-left: 30px;
	width: auto;
}

#subNavContainer_4 li.subNavLinks ul li {
	font-size:100%;
	padding-right: 19px;
	padding-bottom: 30px;
}
#subNavContainer_4 li#ir_navCol3.subNavLinks ul li {
	padding-right: 20px;
}
#subNavContainer_4 li.subNavLinks ul li:last-child {
	padding-bottom: 0px;
}
#subNavContainer_4 li#ir_navCol2.subNavLinks ul li:last-child {
	padding-top: 5px;
}
#subNavContainer_4 li#ir_navCol3.subNavLinks ul li:last-child {

}

#subNavContainer_4 li.subNavLinks ul li .subNavLinkIntro {
	color: #6B5E51;
	padding-top: 10px;
}
#subNavContainer_4 .subNavFactoid {
	float:left;
	width:190px;
	border-left:2px solid #D1C9C0;	
	margin-left:-2px;
}
#subNavContainer_4 .subNavFactoid p {
	font-family:connections_cond_bold;
	font-size:150%;
	line-height:100%;
	color:#D1C9C0;	
	text-transform:uppercase;
	padding:78px 0 20px 0;
	text-align:center;
}
#subNavContainer_4 .subNavFactoid img {
	margin:0 auto 20px auto;	
	padding-bottom:20px;
	display:block;
	border-bottom:2px solid #D1C9C0;
}
#subNavContainer_4 .subNavFactoid img.lastChild {
	border-bottom:0 none !important;
	padding-bottom:0 !important;
}

/*Careers subnav styles*/
#subNavContainer_5 {
	line-height:0px !important;
	height:0px !important;	
}

/*Empty subnav styles*/
/*  for right side of two-tone-2px dividers */
#subNavContainer_6 {
}
.pl_JumboNavImg{
	margin: 20px 0 11px 0;
}
.selectBoxSection{
    height: 53px;
    width: 100%;
}
.pl_viewAll{
	background: url("/images/nav/searchArrow.png") no-repeat scroll right 3px transparent !important;
    bottom: 0;
    font-weight: bold;
    margin: 0 10px 10px 0;
    padding: 0 7px 0 0;
    position: absolute;
    right: 0;
    font-size: 10px;
    text-align: right;
    text-transform: uppercase;
    float: right;
}

.onlyMobile{
	display: none !important;
}

.rwd .onlyMobile .topNavItemLink:hover{
	color: #ffffff !important;
	background:#C41230 !important;;
    border-top: 3px solid #B50C1E !important;
    padding-bottom: 11px !important;
    padding-top: 13px !important;t;
}

.rwd .quicklistHeader{
    background: none repeat scroll 0 0 #C41230 !important;
    color: #FFFFFF;
    float: left;
    font-family: connectionsbold;
    font-size: 100% !important;
    height: auto;
    line-height: 1;
    padding-left: 0;
    padding-top: 0;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;
}
.rwd .quicklistHeader .topNavItemLink{
	padding-bottom: 16px;
}
.rwd .quicklistHeader span{ 
    float: left;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-top: 13px;
    width: 91%;
}

@media all and (max-width: 1180px) { 
	#headerSubNav {
		padding-left:200px;
	}
}

@media all and (max-width: 1020px) { 
	#headerSubNav {
		padding: 13px 31px 11px 110px;
	}
}

@media all and (max-width: 885px) { 
	.rwd .onlyMobile{
		display: block !important;
	}
	#topNavBar ul#topNav {
		float: none;
	}
	#topNavBar #topNavBarContent {
		height: auto;
	}
	.nav-search.third-party{
		position: relative !important;
		width: 91%;
		margin: 3px auto;
		right: auto !important;
	}
	.nav-search.third-party .search-input-container{
		width: 100%;
	}
}
/* Temporary - until next release of search tool */

.nav-search.tp-about-us {
  position: absolute;
  right: 20px;
}
.nav-search.tp-about-us .search-container {
  right: 20px;
}
